/*--------------------------------------------------------------
  12. Hero
----------------------------------------------------------------*/
.cs_hero.cs_style_1 {
  height: 100%;
  padding: 190px 0px 130px;
  display: flex;
  align-items: center;
  overflow: hidden;

  .cs_hero_bg {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    opacity: 0.05;
    left: 0;
    top: 0;
  }

  .cs_hero_text {
    max-width: 630px;
    position: relative;
    z-index: 1;
  }

  .cs_hero_title {
    margin-bottom: 47px;

    mark {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      line-height: 0.6em;
      max-width: 145px;
      background-color: rgba(229, 72, 0, 0.1);
    }
  }

  .cs_hero_subtitle {
    margin-bottom: 45px;
  }

  .cs_btn_group {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
  }

  .cs_hero_thumbnail {
    width: 50vw;
    min-width: 836px;
    position: relative;
    z-index: 1;
    filter: drop-shadow(0px 0px 20px rgba(83, 83, 83, 0.25));
    margin-left: calc(6vw - 0px);

    .cs_hero_shape_vector {
      top: -70px;
      left: -80px;
    }

    img {
      border-radius: inherit;
    }
  }

  .cs_hero_shape_1 {
    left: -100px;
    top: 0px;
    animation: indication-arrow 3s linear infinite;
  }

  .cs_text_check_wrap {
    bottom: 20%;
    right: 85%;
  }

  .cs_aiassistant_wrap {
    top: 18%;
    left: 92%;
  }

  &.cs_type_1 {
    padding-bottom: 0;
    overflow: initial;

    .cs_hero_content {
      max-width: 982px;
      margin: 0 auto;
    }

    .cs_hero_thumbnail {
      width: 100%;
      margin-left: 0;

      > img {
        width: 100%;
      }
    }
  }

  &.cs_type_2 {
    padding-bottom: 0;

    .cs_hero_thumbnail {
      width: 100%;
      margin-left: 0;
      padding: 15px;
      padding-bottom: 0;
      border-radius: 20px 20px 0px 0px;

      &::before {
        content: '';
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background: linear-gradient(90deg, #936dff 0%, #7949ff 100%);
        position: absolute;
        left: 0;
        top: 0;
      }

      > img {
        width: 100%;
        position: relative;
        z-index: 1;
        border-radius: 10px 10px 0 0;
      }
    }

    .cs_blob_1,
    .cs_blob_2,
    .cs_blob_3,
    .cs_blob_4 {
      background-color: #3305a2;
      filter: blur(300px);
    }

    .cs_blob_1 {
      width: 621px;
      height: 606px;
      left: -186px;
      top: -230px;
    }

    .cs_blob_2 {
      width: 551px;
      height: 572px;
      right: -145px;
      top: -250px;
    }

    .cs_blob_3 {
      width: 909px;
      height: 888px;
      bottom: -444px;
      left: 113px;
    }

    .cs_blob_4 {
      width: 565px;
      height: 546px;
      bottom: -243px;
      right: -230px;
    }

    .cs_hero_shape_1 {
      top: 25%;
      left: 12%;
      animation: circular-rotation 15s linear infinite;
    }

    .cs_hero_shape_2 {
      top: 20%;
      right: 12%;
      animation: spinAnimation 15s linear infinite;
    }
  }

  &.cs_type_3 {
    padding: 220px 0px 210px;

    .cs_hero_text {
      max-width: 640px;

      > * {
        position: relative;
        z-index: 1;
      }
    }

    .cs_line_1 {
      bottom: -6px;
      right: 0;
    }

    .cs_line_2 {
      bottom: -3px;
      right: 0;
    }

    .cs_hero_thumbnail {
      width: 100%;
      min-width: 100%;
      margin-left: 0;
      filter: none;

      > img {
        position: relative;
        z-index: 1;
      }
    }

    .cs_hero_shape_vector {
      top: -70px;
      right: -80px;
      left: initial;
    }

    .cs_volume_report {
      top: -80px;
      left: -80px;
      z-index: 2;
      border: 1px solid #edf2f6;
      box-shadow: 0px 3px 13px 0px rgba(238, 238, 238, 0.5);
      animation: slide-right 15s linear infinite;
      animation-delay: 7.5s;
    }

    .cs_sells_report {
      bottom: -80px;
      right: -80px;
      z-index: 2;
      border: 1px solid #f8f9fa;
      box-shadow: 0px 3px 13px 0px rgba(238, 238, 238, 0.5);
      animation: slide-right 15s linear infinite;
    }

    .cs_blob_5 {
      width: 203px;
      height: 203px;
      transform: rotate(-21deg);
      background-color: #00f043;
      filter: blur(125px);
      left: -80px;
      top: -80px;
      z-index: 0;
    }
  }

  @media (max-width: 1550px) {
    .cs_hero_shape_1 {
      left: -45px;
      top: -30px;
    }
  }

  @media (max-width: 1199px) {
    .cs_hero_thumbnail {
      margin-left: 0;
    }
  }

  @media (max-width: 991px) {
    padding: 145px 0 80px;

    .cs_hero_thumbnail {
      min-width: 100%;
    }

    .cs_hero_text {
      max-width: 100%;
    }

    .cs_hero_shape_vector,
    .cs_hero_shape_1 {
      display: none;
    }
  }
}

/*-----------------------------------
 Mini common components
-------------------------------------*/
.cs_text_check_wrap {
  padding: 0 0 40px 80px;
  animation: slide-right 25s linear infinite;

  .cs_arrow {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.cs_aiassistant_wrap {
  padding: 0 80px 40px 0;
  animation: slide-left 30s linear infinite;

  .cs_arrow {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotateY(180deg);
  }
}

@keyframes indication-arrow {
  50% {
    transform: rotate(10deg);
  }
}

@keyframes spinAnimation {
  0% {
    transform: rotateX(-20deg) rotateY(0deg);
  }

  75% {
    transform: rotateX(-20deg) rotateY(360deg);
  }

  100% {
    transform: rotateX(-20deg) rotateY(360deg);
  }
}
