/*--------------------------------------------------------------
  14. Iconbox
----------------------------------------------------------------*/
.cs_iconbox.cs_style_1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .cs_iconbox_icon {
    width: 87px;
    height: 87px;
    padding: 10px;
  }

  img {
    transition: all 0.6s ease-in-out;
  }

  .cs_iconbox_info {
    margin-top: auto;
  }

  .cs_iconbox_btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;

    .cs_btn_icon {
      width: 20px;
      height: 20px;
      transform: rotate(-45deg);
      overflow: hidden;
      margin-top: 4px;
    }

    .cs_btn_icon i {
      text-shadow: -30px 0px 0px currentColor;
      transition: all 0.3s ease;
    }

    &:hover {
      color: var(--purple-color);

      .cs_btn_icon i {
        transform: translatex(30px);
      }
    }
  }

  &.cs_type_1 {
    padding: 60px 15px 54px;

    .cs_iconbox_icon {
      width: 70px;
      height: 70px;
    }

    br {
      display: block;
    }

    .cs_iconbox_title {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 1;
    }

    .cs_bg_1 {
      background-color: #6DE8F2;
    }

    .cs_bg_2 {
      background-color: #6DF2A2;
    }
  }

  &:hover {

    img {
      transform: rotatey(360deg);
    }
  }
}

.cs_iconbox.cs_style_2 {
  height: 100%;
  padding: 41px 35px 35px 41px;
  box-shadow: 0px 0px 30px 0px rgba(10, 10, 16, 0.04);

  .cs_iconbox_icon {
    width: 40px;
    height: 40px;
    padding: 10px;
    position: relative;
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.15, 1);

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background-color: var(--accent-color);
      opacity: 0.1;
      position: absolute;
      left: 0;
      top: 0;
    }

    >* {
      position: relative;
      z-index: 1;
    }

    svg {
      transform: translate(-8px, 12px);
    }

    &.cs_purple_color {
      &::before {
        background-color: var(--purple-color);
      }
    }
  }

  &.cs_type_1 {
    border: 1px solid #252D32;

    .cs_iconbox_icon {
      width: 70px;
      height: 70px;
      background-color: #C3AEFF;

      &::before {
        display: none;
      }

      &.cs_bg_2 {
        background-color: #6DF2A2;
      }

      &.cs_bg_3 {
        background-color: #6DF2D0;
      }

      &.cs_bg_4 {
        background-color: #6DE8F2;
      }

      &.cs_bg_5 {
        background-color: #9BF26D;
      }
    }
  }

  &.cs_type_2 {
    padding: 0;
    box-shadow: none;
  }

  &.cs_type_3 {
    padding: 45px 38px 43px;

    .cs_iconbox_icon {
      width: max-content;
      height: max-content;
      padding: 0;

      &::before {
        display: none;
      }
    }
  }

  &:hover {
    .cs_iconbox_icon {
      transform: scale(1.1);
    }
  }

  @media (max-width:1199px) {
    padding: 30px 15px;
  }
}

.cs_iconbox.cs_style_3 {
  padding: 13px 20px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  text-wrap: nowrap;
}

.cs_iconbox.cs_style_4 {
  display: flex;
  gap: 25px;

  .cs_iconbox_icon {
    width: 65px;
    height: 65px;
    padding: 5px;
    flex: none;
    background-color: #6DF2D0;
    color: #008F6B;
  }

  &:nth-child(2) {
    .cs_iconbox_icon {
      background-color: #6DE8F2;
      color: var(--purple-color);
    }
  }

  &:nth-child(3) {
    .cs_iconbox_icon {
      background-color: #6DF2A2;
      color: #00A843;
    }
  }

  @media (max-width:400px) {
    flex-direction: column;
    gap: 15px;
  }
}

.cs_iconbox.cs_style_5 {
  width: 312px;
  height: 141px;
  padding: 20px;
  background-color: #121B21;
  border: 1px solid #252D32;
}

.cs_iconbox.cs_style_6 {
  display: flex;
  gap: 30px;

  .cs_iconbox_icon {
    width: 70px;
    height: 70px;
    flex: none;
  }

  .cs_iconbox_info {
    padding-top: 15px;
  }

  @media (max-width:400px) {
    flex-direction: column;
    gap: 25px;

    .cs_iconbox_info {
      padding-top: 0;
    }
  }
}

.cs_iconbox.cs_style_7 {
  height: 100%;
  padding: 45px 44px 42px;

  .cs_iconbox_icon {
    display: inline-block;
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.15, 1);
  }

  &:hover {
    .cs_iconbox_icon {
      transform: scale(1.1);
    }
  }

  @media (max-width:575px) {
    padding: 40px 20px;
  }
}