{
  "name": "access-web-v9.7",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5000",
    "start": "vite --host 0.0.0.0 --port 5000",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@stripe/react-stripe-js": "^2.5.1",
    "@stripe/stripe-js": "^3.0.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/query-core": "^5.24.1",
    "@tanstack/query-sync-storage-persister": "^5.24.1",
    "@tanstack/react-query": "^5.24.1",
    "@tanstack/react-query-devtools": "^5.24.1",
    "@tanstack/react-query-persist-client": "^5.24.1",
    "@tanstack/react-table": "^8.13.2",
    "axe-core": "^4.8.4",
    "color": "^4.2.3",
    "date-fns": "^3.3.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.16.5",
    "html-validator": "^6.0.1",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.1",
    "jspdf": "^2.5.1",
    "localforage": "^1.10.0",
    "lucide-react": "^0.344.0",
    "marked": "^12.0.0",
    "node-html-parser": "^6.1.12",
    "openai": "^4.28.2",
    "puppeteer-core": "^22.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.8.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.1",
    "react-share": "^5.1.0",
    "react-syntax-highlighter": "^15.5.0",
    "reading-time": "^1.5.0",
    "recharts": "^2.12.2",
    "slugify": "^1.6.6",
    "swr": "^2.2.5",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/color": "^3.0.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}