.cta-section {
  @apply py-16 md:py-24 bg-blue-600 text-white;
}

.cta-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center;
}

.cta-content {
  @apply max-w-3xl mx-auto;
}

.cta-title {
  @apply text-3xl md:text-4xl font-bold mb-6;
}

.cta-description {
  @apply text-lg text-blue-100 mb-8;
}

.cta-buttons {
  @apply flex flex-col sm:flex-row justify-center gap-4;
}

.cta-button-primary {
  @apply bg-white text-blue-600 hover:bg-blue-50;
}

.cta-button-secondary {
  @apply bg-blue-700 text-white hover:bg-blue-800;
}

.cta-background {
  @apply absolute inset-0 z-0;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.1' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}