/**
 * Accessibility Tips Styling Module
 */

/* Tooltip container */
.tipContainer {
  position: relative;
  display: inline-block;
}

/* Indicator styling */
.tipIndicator {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 16px;
  height: 16px;
  background-color: #3b82f6;
  color: white;
  border-radius: 50%;
  font-size: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: help;
  z-index: 10;
  border: 1px solid white;
}

/* Tooltip styling */
.tooltip {
  position: absolute;
  z-index: 1000;
  max-width: 250px;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 0.75rem;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease;
}

/* Tooltip variations */
.tooltipTop {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-8px);
  margin-bottom: 4px;
}

.tooltipRight {
  left: 100%;
  top: 50%;
  transform: translateY(-50%) translateX(8px);
  margin-left: 4px;
}

.tooltipBottom {
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(8px);
  margin-top: 4px;
}

.tooltipLeft {
  right: 100%;
  top: 50%;
  transform: translateY(-50%) translateX(-8px);
  margin-right: 4px;
}

/* Arrows */
.tooltipArrow {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}

.tooltipArrowTop {
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-color: white transparent transparent transparent;
}

.tooltipArrowRight {
  left: -5px;
  top: 50%;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-color: transparent white transparent transparent;
}

.tooltipArrowBottom {
  top: -5px;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-color: transparent transparent white transparent;
}

.tooltipArrowLeft {
  right: -5px;
  top: 50%;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-color: transparent transparent transparent white;
}

/* Tooltip content */
.tooltipTitle {
  font-weight: bold;
  color: #2563eb;
  margin-bottom: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tooltipTag {
  font-size: 10px;
  background-color: #e0edff;
  color: #2563eb;
  padding: 2px 4px;
  border-radius: 4px;
}

.tooltipContent {
  color: #4b5563;
  font-size: 12px;
  margin-bottom: 4px;
}

.tooltipLink {
  color: #2563eb;
  font-size: 10px;
  text-align: right;
  display: block;
  text-decoration: none;
}

.tooltipLink:hover {
  text-decoration: underline;
}

/* Show tooltip on hover */
.tipContainer:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .tooltip {
    background-color: #1f2937;
    border-color: #374151;
  }
  
  .tooltipTitle {
    color: #3b82f6;
  }
  
  .tooltipTag {
    background-color: #1e3a8a;
    color: #93c5fd;
  }
  
  .tooltipContent {
    color: #e5e7eb;
  }
  
  .tooltipLink {
    color: #60a5fa;
  }
  
  .tooltipArrowTop {
    border-color: #1f2937 transparent transparent transparent;
  }
  
  .tooltipArrowRight {
    border-color: transparent #1f2937 transparent transparent;
  }
  
  .tooltipArrowBottom {
    border-color: transparent transparent #1f2937 transparent;
  }
  
  .tooltipArrowLeft {
    border-color: transparent transparent transparent #1f2937;
  }
}