@import './theme-variables.css';
@import './custom-sections.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base Styles */
@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    @apply antialiased;
  }
  
  body {
    @apply bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-100;
  }
  
  /* Typography */
  h1 {
    @apply text-4xl md:text-5xl font-bold text-gray-900 dark:text-gray-100;
  }
  
  h2 {
    @apply text-3xl font-bold text-gray-900 dark:text-gray-100;
  }
  
  h3 {
    @apply text-2xl font-semibold text-gray-900 dark:text-gray-100;
  }
  
  h4 {
    @apply text-xl font-semibold text-gray-900 dark:text-gray-100;
  }

  /* Focus Styles */
  *:focus-visible {
    @apply outline-none ring-2 ring-primary-500 ring-offset-2;
  }
}

/* Component Styles */
@layer components {
  /* Page Container */
  .page-container {
    @apply min-h-screen bg-gray-50 dark:bg-gray-900 pt-[130px] pb-[130px] relative;
  }

  /* Content Container */
  .content-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-8 relative;
  }

  /* Admin Container */
  .admin-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-8 relative;
  }

  /* Section Spacing */
  .section {
    @apply py-16 md:py-24 space-y-8 relative;
  }

  /* Component Spacing */
  .component-spacing {
    @apply space-y-8 relative;
  }

  /* Card Styles */
  .card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6 relative transition-shadow hover:shadow-md;
  }

  /* Button Base */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-lg font-medium transition-all relative;
  }

  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 shadow-sm hover:shadow disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100 hover:bg-gray-200 dark:hover:bg-gray-700 border border-gray-200 dark:border-gray-700 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  /* Form Elements */
  .form-group {
    @apply space-y-3 relative;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1;
  }

  .form-input {
    @apply block w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 shadow-sm focus:border-primary-500 focus:ring-primary-500 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .form-error {
    @apply text-sm text-red-600 dark:text-red-400 mt-1;
  }

  /* Grid Layouts */
  .grid-cols-auto-fit {
    @apply grid gap-8 relative;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  /* Responsive Text */
  .text-responsive {
    @apply text-base md:text-lg lg:text-xl text-gray-900 dark:text-gray-100 transition-all;
  }
}