<h3>Changelog</h3>

<h4><strong>1.7.11</strong> - 3 December 2024</h4>
<ul>
    <li class="mdp-fixed">Resolved an issue with escaping HTML entities in translations to ensure proper rendering</li>
</ul>

<hr>

<h4><strong>1.7.10</strong> - 11 October 2024</h4>
<ul>
    <li class="mdp-fixed">Fixed Content Scaling in FireFox</li>
    <li class="mdp-fixed">Resolved the issue of multiple clicks on the Text-to-Speech button.</li>
</ul>

<hr>

<h4><strong>1.7.9</strong> - 29 August 2024</h4>
<ul>
    <li class="mdp-fixed">Fixed CSS compatibility issues for Elementor site settings</li>
</ul>

<hr>

<h4><strong>1.7.8</strong> - 17 July 2024</h4>
<ul>
    <li class="mdp-fixed">Fixed WC3 validation issues</li>
</ul>

<hr>

<h4><strong>1.7.7</strong> - 20 June 2024</h4>
<ul>
    <li class="mdp-added">Added alternative server for plugin activation and receiving updates</li>
</ul>

<hr>

<h4><strong>1.7.6</strong> - 11 June 2024</h4>
<ul>
    <li class="mdp-fixed">Fixed settings migration issue</li>
</ul>

<hr>

<h4><strong>1.7.5</strong> - 27 May 2024</h4>
<ul>
    <li class="mdp-fixed">Improved quality of translation into Croatian language</li>
    <li class="mdp-fixed">Few minor code fixes and improvements</li>
</ul>

<hr>

<h4><strong>1.7.4</strong> - 5 February 2024</h4>
<ul>
    <li class="mdp-fixed">Fixed issue during a plugin installation process</li>
</ul>

<hr>

<h4><strong>1.7.3</strong> - 26 January 2024</h4>
<ul>
    <li class="fixed">Fixed the Voice Navigation window markup issues</li>
</ul>

<hr>

<h4><strong>1.7.2</strong> - 22 January 2024</h4>
<ul>
    <li class="fixed">Fixed Cognitive Reading mode issue</li>
</ul>

<hr>

<h4><strong>1.7.1</strong> - 19 January 2024</h4>
<ul>
    <li class="fixed">Fixed issue with `readabler-trigger` on a parent element</li>
    <li class="changed">Reduced the number of usage analytics queries on the Post list page</li>
    <li class="changed">The background analysis indication has been changed to a blinking icon in the admin bar</li>
    <li class="changed">Background Analysis is set to Off by default</li>
</ul>

<hr>

<h4><strong>1.7.0</strong> - 6 January 2024</h4>
<ul>
    <li class="added">Added Built-in Accessibility Analyzer for WordPress posts</li>
</ul>

<hr>

<h4><strong>1.6.5</strong> - 16 November 2023</h4>
<ul>
    <li class="added">Added strict GDPR compatibility settings for usage analytics</li>
</ul>

<hr>

<h4><strong>1.6.4</strong> - 13 November 2023</h4>
<ul>
    <li class="changed">Improved usage analytics widget</li>
    <li class="added">Added usage analytics metabox for all post types</li>
    <li class="added">Added usage analytics column for all posts list types</li>
</ul>

<hr>

<h4><strong>1.6.3</strong> - 7 November 2023</h4>
<ul>
    <li class="added">Added Usage Analytics dashboard widget</li>
</ul>

<hr>

<h4><strong>1.6.2</strong> - 1 November 2023</h4>
<ul>
    <li class="added">Added Croatian, Serbian, Slovenian virtual keyboard layouts</li>
    <li class="fixed">Fixed toggle accessibility popup by .readabler-trigger css class</li>
</ul>

<hr>

<h4><strong>1.6.1</strong> - 31 October 2023</h4>
<ul>
    <li class="fixed">Fixed broken links if Close Anywhere is enabled</li>
</ul>

<hr>

<h4><strong>1.6.0</strong> - 31 October 2023</h4>
<ul>
    <li class="added">Added Cognitive Reading mode for ADHD impaired</li>
    <li class="added">Added Voice Navigation mode</li>
    <li class="added">Added multilang support for Virtual Keyboard Layout setting</li>
    <li class="added">Added automatic Georgian interface translation</li>
    <li class="fixed">Fixed work of font-sizing mode for WooCommerce markup</li>
    <li class="fixed">Improved compatibility with Fusion Builder</li>
</ul>

<hr>

<h4><strong>1.5.11</strong> - 13 October 2023</h4>
<ul>
    <li class="fixed">Fixed Font Sizing tool issue in some cases</li>
</ul>

<hr>

<h4><strong>1.5.10</strong> - 25 September 2023</h4>
<ul>
    <li class="added">Added option to disable apply saved settings after page load</li>
    <li class="added">Added title attribute to popup trigger button</li>
</ul>

<hr>

<h4><strong>1.5.9</strong> - 26 July 2023</h4>
<ul>
    <li class="fixed">Fixed several issues with passing synthetic accessibility tests</li>
</ul>

<hr>

<h4><strong>1.5.8</strong> - 22 June 2023</h4>
<ul>
    <li class="fixed">Fixed Google PageSpeed SEO grade issues</li>
</ul>

<hr>

<h4><strong>1.5.7</strong> - 14 June 2023</h4>
<ul>
    <li class="mdp-added">Added automatic translation file for Basque(eu) language</li>
    <li class="fixed">Fixed duplicated links issue in Links navigator</li>
</ul>

<hr>

<h4><strong>1.5.6</strong> - 7 June 2023</h4>
<ul>
    <li class="mdp-added">Added WPML support for accessibility statement link</li>
</ul>

<hr>

<h4><strong>1.5.5</strong> - 3 May 2023</h4>
<ul>
    <li class="mdp-added">Added translation file for Croatian language</li>
    <li class="mdp-added">Added multilingual support for Test-to-Speech function</li>
</ul>

<hr>

<h4><strong>1.5.4</strong> - 28 February 2023</h4>
<ul>
    <li class="mdp-added">Fixed closing popup by clicking on overlay</li>
</ul>

<hr>

<h4><strong>1.5.3</strong> - 25 February 2023</h4>
<ul>
    <li class="mdp-added">Fixed warning on frontend if text-to-speech is disabled</li>
</ul>

<hr>

<h4><strong>1.5.2</strong> - 14 February 2023</h4>
<ul>
    <li class="mdp-added">Added Basque (Vasco) language and 1 voice</li>
    <li class="mdp-added">Added Galician (Galego) language and 1 voice</li>
</ul>

<hr>

<h4><strong>1.5.1</strong> - 10 February 2023</h4>
<ul>
    <li class="mdp-changed">The plugin manager dashboard widget is hidden</li>
</ul>

<hr>

<h4><strong>1.5.0</strong> - 10 February 2023</h4>
<ul>
    <li class="mdp-added">Dyslexic font support extended for Greek, Cyrillic and Arabic glyphs</li>
    <li class="mdp-added">Added automatic translation files for Chinese, Dutch, French, German, Italian, Japanese, Korean, Polish, Portuguese, Spanish, Turkish, Ukrainian</li>
    <li class="mdp-added">Added highlight a paragraph for voicing as options for Text to Speech mode</li>
</ul>

<hr>

<h4><strong>1.4.8</strong> - 21 December 2022</h4>
<ul>
    <li class="mdp-added">Added 14 News voices for English languages</li>
</ul>

<hr>

<h4><strong>1.4.7</strong> - 20 October 2022</h4>
<ul>
    <li class="mdp-fixed">Fixed adjusting text color for < a > elements</li>
</ul>

<hr>

<h4><strong>1.4.6</strong> - 18 October 2022</h4>
<ul>
    <li class="mdp-fixed">Removed unnecessary translation functions for CSS attributes</li>
</ul>

<hr>

<h4><strong>1.4.5</strong> - 13 October 2022</h4>
<ul>
    <li class="mdp-fixed">Fixed appears of the Virtual Keyboard for text input fields without id</li>
</ul>

<hr>

<h4><strong>1.4.4</strong> - 12 October 2022</h4>
<ul>
    <li class="mdp-fixed">Resolved user interface error for PHP 8.1</li>
</ul>

<hr>

<h4><strong>1.4.3</strong> - 12 October 2022</h4>
<ul>
    <li class="mdp-added">Added support for dynamically generated text input for Focus Input mode</li>
</ul>

<hr>

<h4><strong>1.4.2</strong> - 5 October 2022</h4>
<ul>
    <li class="mdp-added">Added Neural2 voices for English languages</li>
</ul>

<hr>

<h4><strong>1.4.1</strong> - 3 September 2022</h4>
<ul>
    <li class="mdp-added">Added Marathi (India) language and 6 voices</li>
</ul>

<hr>

<h4><strong>1.4.0</strong> - 1 September 2022</h4>
<ul>
    <li class="mdp-added">Added start configuration for readable window</li>
</ul>

<hr>

<h4><strong>1.3.6</strong> - 12 August 2022</h4>
<ul>
    <li class="mdp-added">Icelandic language is added to the Online dictionary</li>
</ul>

<hr>

<h4><strong>1.3.5</strong> - 12 July 2022</h4>
<ul>
    <li class="mdp-added">Improved compatibility with scripts lazy loads</li>
</ul>

<hr>

<h4><strong>1.3.4</strong> - 28 June 2022</h4>
<ul>
    <li class="mdp-fixed">Improved title scaling in the Avada</li>
    <li class="mdp-fixed">Fixed paragraphs stripping in accessibility statements</li>
</ul>

<hr>

<h4><strong>1.3.3</strong> - 21 June 2022</h4>
<ul>
    <li class="mdp-fixed">Solved problem with title scaling in the Avada theme</li>
</ul>

<hr>

<h4><strong>1.3.2</strong> - 9 May 2022</h4>
<ul>
    <li class="mdp-fixed">Improved text-to-speech performance for mobile browsers</li>
</ul>

<hr>

<h4><strong>1.3.1</strong> - 5 May 2022</h4>
<ul>
    <li class="mdp-fixed">Fixed accessibility profile settings</li>
</ul>

<hr>

<h4><strong>1.3.0</strong> - 11 April 2022</h4>
<ul>
    <li class="mdp-added">Added the ability to export and import plugin settings</li>
    <li class="mdp-changed">Uninstall Tab replaced by Migration Tab</li>
</ul>

<hr>

<h4><strong>1.2.13</strong> - 10 March 2022</h4>
<ul>
    <li class="mdp-fixed">Improved compatibility with the Twenty Twenty-Two Theme</li>
    <li class="mdp-fixed">Fixed the height of the accessibility window when choosing a small number of settings</li>
</ul>

<hr>

<h4><strong>1.2.12</strong> - 1 February 2022</h4>
<ul>
    <li class="mdp-added">Added option for check mdp-readabler-hide cookie from frontend</li>
</ul>

<hr>

<h4><strong>1.2.11</strong> - 27 January 2022</h4>
<ul>
    <li class="mdp-fixed">Fixed Stop Animation setting and related accessibility modes</li>
    <li class="mdp-changed">Added compatibility with Twenty Twenty-Two Theme</li>
    <li class="mdp-changed">Improved compatibility with WordPress 5.9</li>
</ul>

<hr>

<h4><strong>1.2.10</strong> - 4 November 2021</h4>
<ul>
    <li class="mdp-fixed">Fixed saving accessibility settings if browser storage is unavailable</li>
</ul>

<hr>

<h4><strong>1.2.9</strong> - 23 October 2021</h4>
<ul>
    <li class="mdp-changed">"Big Black Cursor" replaced by "Big Dark Cursor"</li>
    <li class="mdp-changed">"Big White Cursor" replaced by "Big Lite Cursor"</li>
</ul>

<hr>

<h4><strong>1.2.8</strong> - 13 October 2021</h4>
<ul>
    <li class="mdp-added">Added voice guide on Text to Speech feature activation</li>
    <li class="mdp-fixed">Colors selection on front-end is fixed</li>
</ul>

<hr>

<h4><strong>1.2.7</strong> - 5 October 2021</h4>
<ul>
    <li class="mdp-added">Added SSL verification setting</li>
    <li class="mdp-added">Improved compatibility with The 7 Theme</li>
</ul>

<hr>

<h4><strong>1.2.6</strong> - 4 October 2021</h4>
<ul>
    <li class="mdp-added">Fixed cURL error</li>
</ul>

<hr>

<h4><strong>1.2.5</strong> - 16 August 2021</h4>
<ul>
    <li class="mdp-added">Added the option to exclude the plugin UI when parsing the CopyScape site</li>
    <li class="mdp-added">Added arrow for the Reading Guide</li>
</ul>

<hr>

<h4><strong>1.2.4</strong> - 11 August 2021</h4>
<ul>
    <li class="mdp-added">Added data-nosnippet to prevent indexing content in the accessibility popup</li>
    <li class="mdp-fixed">Close Button styles improved</li>
    <li class="mdp-fixed">Popup mobile view improved</li>
</ul>

<hr>

<h4><strong>1.2.3</strong> - 19 July 2021</h4>
<ul>
    <li class="mdp-added">Added option for hiding Reset button</li>
    <li class="mdp-added">Added option for hiding Hide forever button</li>
    <li class="mdp-fixed">Fixed the :focus styles for accessibility profiles</li>
    <li class="mdp-fixed">Improved Increase/Decrease aria-label for screen readers</li>
    <li class="mdp-fixed">Fixed the :focus styles for the float button</li>
</ul>

<hr>

<h4><strong>1.2.2</strong> - 14 July 2021</h4>
<ul>
    <li class="mdp-added">Added Punjabi (India) language and 8 voice</li>
    <li class="mdp-fixed">Improved text magnifier position for mobile</li>
</ul>

<hr>

<h4><strong>1.2.1</strong> - 3 July 2021</h4>
<ul>
    <li class="mdp-added">Added tabulation index for accessibility button</li>
</ul>

<hr>

<h4><strong>1.2.0</strong> - 19 June 2021</h4>
<ul>
    <li class="mdp-added">Added dark color scheme for the virtual keyboard</li>
    <li class="mdp-added">Added Belarusian virtual keyboard layout</li>
    <li class="mdp-added">Added Bengali virtual keyboard layout</li>
    <li class="mdp-added">Added Nigerian virtual keyboard layout</li>
    <li class="mdp-added">Added Norwegians virtual keyboard layout</li>
    <li class="mdp-added">Added Uyghur virtual keyboard layout</li>
    <li class="mdp-added">Added Physical Keyboard pressing highlight for the virtual keyboard</li>
</ul>

<hr>

<h4><strong>1.1.8</strong> - 16 June 2021</h4>
<ul>
    <li class="mdp-added">Added late loading CSS and JS option</li>
    <li class="mdp-fixed">Improves overview of the accessibility window in Light Contrast mode and Dark Contrast mode</li>
</ul>

<hr>

<h4><strong>1.1.7</strong> - 15 June 2021</h4>
<ul>
    <li class="mdp-added">Added setting to control dragging of accessibility window</li>
    <li class="mdp-fixed">Fixed contrast of the accessibility window in Light Contrast mode</li>
</ul>

<hr>

<h4><strong>1.1.6</strong> - 11 June 2021</h4>
<ul>
    <li class="mdp-fixed">Fixed a bug sometimes occurring when closing a popup window</li>
</ul>

<hr>

<h4><strong>1.1.5</strong> - 8 June 2021</h4>
<ul>
    <li class="mdp-fixed">Improved SEO performance for Accessibility Statement</li>
</ul>

<hr>

<h4><strong>1.1.4</strong> - 4 June 2021</h4>
<ul>
    <li class="mdp-added">Added opening accessibility popup by click on element with class readabler-trigger</li>
</ul>

<hr>

<h4><strong>1.1.3</strong> - 29 May 2021</h4>
<ul>
    <li class="mdp-added">Added Dutch (Belgium) language and 4 voices</li>
    <li class="mdp-changed">Minimum required PHP version set to 7.1</li>
</ul>

<hr>

<h4><strong>1.1.3</strong> - 29 May 2021</h4>
<ul>
    <li class="mdp-added">Added Dutch (Belgium) language and 4 voices</li>
    <li class="mdp-changed">Minimum required PHP version set to 7.1</li>
</ul>

<hr>

<h4><strong>1.1.2</strong> - 14 May 2021</h4>
<ul>
    <li class="mdp-added">Added Malay (Malaysia) language and 4 voices</li>
</ul>

<hr>

<h4><strong>1.1.1</strong> - 4 May 2021</h4>
<ul>
    <li class="mdp-fixed">Fixed headings color for the dark browser theme</li>
    <li class="mdp-fixed">Fixed switcher color for the dark and light browser theme</li>
</ul>

<hr>

<h4><strong>1.1.0</strong> - 27 April 2021</h4>
<ul>
    <li class="mdp-added">Added Dark mode for accessibility window and color settings for it</li>
</ul>

<hr>

<h4><strong>1.0.7</strong> - 9 April 2021</h4>
<ul>
    <li class="mdp-added">Added Unites States Spanish (Hispanoamericano) language and 6 voice</li>
    <li class="mdp-added">Added options to click anywhere outside to close modal popup</li>
    <li class="mdp-fixed">Fixed Visual pleasing settings for Fusion Builder</li>
</ul>

<hr>

<h4><strong>1.0.6</strong> - 19 March 2021</h4>
<ul>
    <li class="mdp-fixed">Fixed ADHD mode in Firefox</li>
    <li class="mdp-fixed">Increased popup z-index to 99999</li>
</ul>

<hr>

<h4><strong>1.0.5</strong> - 13 March 2021</h4>
<ul>
    <li class="mdp-added">Added Catalan (Spain) language and 1 standard female voice</li>
    <li class="mdp-added">Added Afrikaans (South Africa) language and 1 standard female voice</li>
    <li class="mdp-added">Added Bulgarian (Български) language and 1 standard female voice</li>
    <li class="mdp-added">Added Latvian (Latvietis) language and 1 standard male voice</li>
    <li class="mdp-added">Added Serbian (Cрпски) language and 1 standard female voice</li>
    <li class="mdp-added">Added Icelandic (Íslensk) language and 1 standard female voice</li>
    <li class="mdp-changed">Changed the way of loading Guzzle if this library is already loaded by another plugin</li>
    <li class="mdp-changed">Improved compatibility with WordPress 5.7</li>
</ul>

<hr>

<h4><strong>1.0.4</strong> - 4 March 2021</h4>
<ul>
    <li class="mdp-added">Added language choose for Wikipedia Dictionary</li>
    <li class="mdp-added">Added popup position setting for the first popup opening</li>
    <li class="mdp-changed">Renamed "Screen-readers Compatibility" to "Blindness Mode"</li>
</ul>

<hr>

<h4><strong>1.0.3</strong> - 12 February 2021</h4>
<ul>
    <li class="mdp-added">Added option to set link for accessibility statement</li>
    <li class="mdp-added">Added option to hide accessibility statement</li>
    <li class="mdp-fixed">Resolved "default" word translation issue</li>
</ul>

<hr>

<h4><strong>1.0.2</strong> - 10 February 2021</h4>
<ul>
    <li class="mdp-added">Added <code>noscript</code> tag for plugin-in scripts</li>
    <li class="mdp-added">Added <code>label</code> tags for Wikipedia and Quick links</li>
    <li class="mdp-changed">Improved plugin markup to comply with WCAG 2.0 (AAA)</li>
    <li class="mdp-changed">Improved plugin markup to particle comply BITV 1.0 (Level 2), Section 508 and Stanca Act</li>
    <li class="mdp-fixed">Replaced <code>i</code> tags by <code>span</code> for icons</li>
</ul>

<hr>

<h4><strong>1.0.1</strong> - 9 February 2021</h4>
<ul>
    <li class="mdp-added">Added some missing area-labels for UI on the Accessibility Popup</li>
</ul>

<hr>

<h4><strong>1.0.0</strong> - 5 February 2021</h4>
<ul>
    <li class="mdp-added">Initial release</li>
</ul>
