/**
 * * Readabler
 * * Web accessibility for Your WordPress site.
 * * Exclusively on https://1.envato.market/readabler
 * *
 * * @encoding        UTF-8
 * * @version         1.7.11
 * * @copyright       (C) 2018-2024 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * * @license         Envato License https://1.envato.market/KYbje
 * * @contributors    Dmytro Merkulov (dmitry@merkulov.design)
 * * @support         help@merkulov.design
 * **/
.mdp-tab-name-activation h3 {
  margin-bottom: 30px !important;
  font-family: "Roboto", sans-serif;
  font-size: 1.2em;
}
.mdp-tab-name-activation .mdp-activation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.mdp-tab-name-activation .mdp-activation .mdp-activation-form {
  width: 100%;
  position: relative;
  padding-bottom: 30px;
}
.mdp-tab-name-activation .mdp-activation .mdp-activation-form .mdc-input-width {
  max-width: 100%;
  height: 64px;
}
.mdp-tab-name-activation .mdp-activation .mdp-activation-form .mdc-input-width input {
  font-size: 18px;
}
.mdp-tab-name-activation .mdp-activation .mdp-activation-form .mdc-input-width label.mdc-floating-label--float-above {
  margin-top: -12px;
  background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0));
}
.mdp-tab-name-activation .mdp-activation .mdp-activation-faq {
  width: calc( 60% - 30px );
}
.mdp-tab-name-activation .mdp-activation .mdp-activation-faq h3 {
  font-size: 1.2em !important;
}
.mdp-tab-name-activation .mdp-activation .mdp-subscribe-form {
  width: 40%;
}
.mdp-tab-name-activation .mdp-activation .mdp-subscribe-form p {
  font-size: 14px;
  color: rgba(10, 33, 56, 0.75);
  margin-bottom: 1.5rem;
}
.mdp-tab-name-activation .mdp-activation .mdp-subscribe-form p.mdp-subscribe-form-message-error, .mdp-tab-name-activation .mdp-activation .mdp-subscribe-form p.mdp-subscribe-form-message-success {
  padding: 16px;
  border-radius: 8px;
  transition: 0.1s;
}
.mdp-tab-name-activation .mdp-activation .mdp-subscribe-form p.mdp-subscribe-form-message-error {
  border: 1px solid rgba(255, 69, 0, 0.5);
  color: orangered;
}
.mdp-tab-name-activation .mdp-activation .mdp-subscribe-form p.mdp-subscribe-form-message-success {
  border: 1px solid rgba(73, 167, 68, 0.5);
  color: #49a744;
}
.mdp-tab-name-activation .mdp-activation .mdp-subscribe-form .mdc-input-width {
  max-width: 100%;
  height: 48px;
}
.mdp-tab-name-activation .mdp-activation .mdp-subscribe-form .mdc-text-field {
  margin-bottom: 1.25em;
  height: 48px;
  width: 100%;
}
.mdp-tab-name-activation .mdp-activation .mdp-subscribe-form .mdc-ripple-upgraded:hover::before {
  opacity: 0;
}

#mdp-subscribe {
  height: 40px;
  background: rgba(2, 116, 230, 0.07);
  box-shadow: none;
  font-size: 14px;
  font-weight: 400;
  color: #0274e6;
  border: 1px solid rgba(2, 116, 230, 0.05);
}
#mdp-subscribe:hover {
  text-decoration: none;
  background: rgba(2, 116, 230, 0.1);
  color: #0274e6;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.05), 0 4px 5px 0 rgba(0, 0, 0, 0.03), 0 1px 10px 0 rgba(0, 0, 0, 0.03);
}

/* Responsiveness */
@media screen and (max-width: 1080px) {
  .mdp-tab-name-activation .mdp-activation {
    flex-direction: column;
  }
  .mdp-tab-name-activation .mdp-activation .mdp-activation-form,
.mdp-tab-name-activation .mdp-activation .mdp-activation-faq,
.mdp-tab-name-activation .mdp-activation .mdp-subscribe-form,
.mdp-tab-name-activation .mdp-activation .mdc-input-width {
    width: 100%;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 782px) {
  .mdp-tab-name-activation .mdp-activation .mdp-activation-faq,
.mdp-tab-name-activation .mdp-activation .mdp-activation-form,
.mdp-tab-name-activation .mdp-activation .mdp-subscribe-form {
    width: calc( 100% - 60px );
  }
}
.mdp-tab-name-assignments .chosen-container-multi .chosen-choices li.search-choice {
  color: white;
}

.mdp-drop-zone {
  border: 2px dashed #d3d7db;
  border-radius: 8px;
  text-align: center;
  color: #a5a5a5;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 80px;
  transition: 1s;
}
.mdp-drop-zone:hover {
  height: 160px;
  transition: 1s;
  border: 2px dashed #51a7fd;
}
.mdp-drop-zone.mdp-key-uploaded {
  width: 100%;
  height: 80px;
  padding: 0;
  border: 1px solid #d3d7db;
  transition: 1s;
  color: #0274e6;
  -webkit-font-smoothing: antialiased;
}
.mdp-drop-zone.mdp-key-uploaded .mdp-drop-zone-hover {
  display: none;
  opacity: 0;
  color: #aaaaaa;
  width: 100%;
  font-size: 13px;
  margin-top: 12px;
  transition: 1s;
}
.mdp-drop-zone.mdp-key-uploaded:hover, .mdp-drop-zone.mdp-key-uploaded:focus {
  width: 100%;
  height: 160px;
  border: 2px dashed #51a7fd;
  justify-content: center;
  justify-items: center;
  color: #aaaaaa;
}
.mdp-drop-zone.mdp-key-uploaded:hover .mdp-drop-zone-hover, .mdp-drop-zone.mdp-key-uploaded:focus .mdp-drop-zone-hover {
  display: block;
  opacity: 1;
}
.mdp-drop-zone.mdp-hover {
  width: 100%;
  height: 200px;
  border: 2px dashed #d3d7db;
  transition: 1s;
  color: #aaaaaa;
  align-items: center;
  justify-content: center;
}
.mdp-drop-zone.mdp-hover .mdp-drop-zone-hover {
  display: block;
  opacity: 1;
}
.mdp-drop-zone.mdp-busy {
  pointer-events: none;
}
.mdp-drop-zone.mdp-busy:before {
  content: "";
  display: block;
  position: absolute;
  left: -2px;
  top: -2px;
  bottom: -2px;
  right: -2px;
  background: #fff;
  opacity: 0.7;
  z-index: 1;
}
.mdp-drop-zone.mdp-busy:after {
  content: "refresh";
  font-size: 22px;
  color: rgba(10, 33, 56, 0.6);
  font-family: "Material Icons", sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 22px;
  height: 22px;
  margin-left: -11px;
  margin-top: -11px;
  z-index: 1;
  animation: mdp-rotate 2s infinite linear;
}

.mdp-dnd .material-icons {
  margin: 0 8px 0 16px;
  font-size: 18px;
}
.mdp-dnd .mdp-messages {
  font-size: 12px;
}
.mdp-dnd .mdp-messages.mdp-error {
  color: #ff495c;
}
.mdp-dnd .mdp-messages.mdc-text-field-helper-line {
  display: block;
}

@keyframes mdp-rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
  }
}
.mdp-key-error {
  background: #fff1f0;
  color: #d85030;
  border: 1px solid rgba(216, 80, 48, 0.3);
  padding: 10px;
  border-radius: 4px;
  text-shadow: 0 1px 0 #fff;
}

#mdp-export-btn {
  margin: 1.5rem 0;
  min-width: 300px;
}

.mdp-controls-sides {
  display: flex;
  justify-content: space-between;
}
.mdp-controls-sides .mdp-controls-sides-single {
  margin-right: 24px;
}
.mdp-controls-sides .mdc-text-field.mdc-input-width {
  max-width: 80px;
}
.mdp-controls-sides .mdc-select.mdc-select-width,
.mdp-controls-sides .mdc-select .mdc-select-width {
  max-width: 100px;
}
.mdp-controls-sides label {
  text-transform: capitalize;
}
.mdp-controls-sides .mdp-controls-sides-lock {
  max-height: 56px;
  width: 16px;
  background: url("../images/ui/link.svg") center center no-repeat;
  background-size: contain;
  opacity: 0.4;
  cursor: pointer;
  transition: 0.2s;
  filter: grayscale(1);
}
.mdp-controls-sides .mdp-controls-sides-lock:hover {
  opacity: 1;
}
.mdp-controls-sides .mdp-controls-sides-lock.active-lock {
  opacity: 0.8;
  filter: none;
}
.mdp-controls-sides .mdp-controls-sides-lock.active-lock:hover {
  opacity: 1;
  filter: none;
}

/** Measures controls */
.mdp-controls-unit-slider {
  display: flex;
}

.mdp-controls-unit-slider-slider {
  min-width: 300px;
  margin-right: 24px;
}

.mdp-controls-unit-slider-units {
  max-width: 100px;
}
.mdp-controls-unit-slider-units .mdc-select-width {
  max-width: 100px;
}

/** Media Library */
.mdc-media-library-field-image {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  text-align: center;
  height: 120px;
  border: 1px solid #d2d7db;
  background-image: linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd), linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd);
  background-size: 16px 16px;
  background-position: 0 0, 8px 8px;
  background-color: #f6f6f6;
  background-repeat: repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mdc-media-library-field-img-box {
  position: relative;
  width: 300px;
  background-color: rgba(2, 116, 230, 0.12);
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.mdc-media-library-field-remove {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  background: #fff;
  border: 1px solid #d2d7db;
  border-radius: 5px;
  padding: 4px 4px 0 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.mdc-media-library-field-btn {
  width: 100%;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  background-color: white !important;
  transition: 0.5s ease-in-out;
}
.mdc-media-library-field-btn .dashicons {
  margin-right: 6px;
  font-size: 17px;
  line-height: 20px;
}
.mdc-media-library-field-btn:hover {
  background-color: unset !important;
  transition: 0.5s ease-in-out;
}

.mdc-media-library-field-helper-text {
  margin-right: 16px;
  margin-left: 16px;
  color: rgba(10, 33, 56, 0.6);
  margin-top: 4px;
  font-family: Roboto, sans-serif;
  font-size: 0.75rem;
  line-height: normal;
  font-weight: 400;
  letter-spacing: 0.03333em;
}