@charset "UTF-8";
#mdp_unity_dashboard_widget .postbox-header h2 {
  padding-left: 40px;
}
#mdp_unity_dashboard_widget .postbox-header h2:before {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 21px;
  height: 15px;
  content: "";
  background: url("../images/m.svg") center center no-repeat;
  background-size: contain;
}

.mdp-dashboard__plugins-list {
  max-height: 350px;
  overflow-y: auto;
  margin: 0 -12px -10px -12px;
}

.mdp-dashboard__plugin {
  background: linear-gradient(to bottom, rgba(235, 248, 255, 0.5), rgba(255, 255, 255, 0));
  padding: 16px 12px;
  display: flex;
  justify-content: space-between;
  transition: all 1s ease-in-out;
  border-top: 1px solid #dadfe4;
}
.mdp-dashboard__plugin:hover {
  background: linear-gradient(to bottom, #ebf8ff, rgba(255, 255, 255, 0));
  transition: all 1s ease-in-out;
}
.mdp-dashboard__plugin.inactive-plugin .mdp-dashboard__logo {
  opacity: 0.5;
  filter: grayscale(1);
}
.mdp-dashboard__plugin.inactive-plugin .mdp-dashboard__header__title {
  opacity: 0.75;
}

.mdp-dashboard__header {
  padding: 0 0 10px 0;
}
.mdp-dashboard__header a {
  text-decoration: none;
}
.mdp-dashboard__header span {
  font-size: 16px;
}

.mdp-dashboard__title {
  display: flex;
}
.mdp-dashboard__title .mdp-dashboard__logo {
  margin-right: 12px;
  display: flex;
  align-items: center;
  align-self: center;
}
.mdp-dashboard__title .mdp-dashboard__logo img {
  width: 32px;
  height: 32px;
  display: flex;
  margin-top: 1px;
}
.mdp-dashboard__title h4 {
  margin-bottom: 2px !important;
  align-items: center;
  display: flex;
}
.mdp-dashboard__title h4 a {
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
  color: black;
  margin-right: 5px;
}
.mdp-dashboard__title h4 span {
  display: inline-flex;
  font-size: 16px;
  align-items: center;
}
.mdp-dashboard__title h4:hover a,
.mdp-dashboard__title h4:hover span {
  color: #2271b1;
}
.mdp-dashboard__title .mdp-dashboard__header__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 14px;
}
.mdp-dashboard__title .mdp-dashboard__status {
  font-size: 12px;
}

.mdp-dashboard__status__license {
  background: #ccd0d4;
  border-radius: 20px;
  width: 50px;
  height: 14px;
  display: inline-flex;
  margin-right: 5px;
  animation-name: mdp-loading;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
}
.mdp-dashboard__status__license a {
  text-decoration: none;
}

.mdp-dashboard__status__license--valid i {
  color: #0bdf6a;
}
.mdp-dashboard__status__license--valid i:before {
  content: "";
}

.mdp-dashboard__status__license--invalid {
  color: #ff495c;
}
.mdp-dashboard__status__license--invalid a {
  color: #ff495c;
}
.mdp-dashboard__status__license--invalid i:before {
  content: "";
}

.mdp-dashboard__status__license--unknown i {
  color: #7a7a7a;
}
.mdp-dashboard__status__license--unknown i:before {
  content: "";
}

.mdp-dashboard__status__license--valid,
.mdp-dashboard__status__license--invalid,
.mdp-dashboard__status__license--unknown {
  display: inline-flex;
}
.mdp-dashboard__status__license--valid a,
.mdp-dashboard__status__license--invalid a,
.mdp-dashboard__status__license--unknown a {
  text-decoration: none;
}
.mdp-dashboard__status__license--valid i,
.mdp-dashboard__status__license--invalid i,
.mdp-dashboard__status__license--unknown i {
  width: 13px;
  height: 15px;
  line-height: 15px;
  font-size: 13px;
  margin-right: 3px;
}

.mdp-dashboard__status__update {
  display: inline-flex;
  border-radius: 20px;
  width: 50px;
  height: 14px;
  background: #ccd0d4;
  animation-name: mdp-loading;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
}

.mdp-dashboard__status__update-version {
  display: inline-flex;
  border-right: 1px solid #dadfe4;
  padding-right: 7px;
  margin-right: 5px;
}
.mdp-dashboard__status__update-version a {
  text-decoration: none;
}

.mdp-dashboard__buttons {
  display: flex;
  align-items: center;
}
.mdp-dashboard__buttons a {
  margin-left: 10px !important;
  margin-bottom: 0 !important;
}
.mdp-dashboard__buttons a:not(.button-primary):hover {
  background-color: #ebf8ff !important;
  color: #37f !important;
  border-color: #37f !important;
}
.mdp-dashboard__buttons .button-disabled {
  filter: grayscale(1);
  cursor: default;
}

.mdp-dashboard__footer {
  margin: 10px -12px -10px;
  padding: 10px 12px;
  border-top: 1px solid #dadfe4;
}
.mdp-dashboard__footer a {
  margin: 0 4px;
  padding: 0;
  text-decoration: none;
  border-right: 1px solid #dadfe4;
}
.mdp-dashboard__footer a:first-of-type {
  margin-left: 0;
}
.mdp-dashboard__footer a:last-of-type {
  border-right: none;
}
.mdp-dashboard__footer a span {
  font-size: 16px;
}

@media screen and (max-width: 782px) {
  .mdp-dashboard__plugins-list {
    max-height: 370px;
  }

  .mdp-dashboard__title .mdp-dashboard__logo img {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 456px) {
  .mdp-dashboard__status__update,
.mdp-dashboard__status__update-version {
    display: none;
  }
}
@keyframes mdp-loading {
  from {
    opacity: 0;
  }
  40% {
    opacity: 0.5;
  }
  to {
    opacity: 0;
  }
}