/**
 * * Readabler
 * * Web accessibility for Your WordPress site.
 * * Exclusively on https://1.envato.market/readabler
 * *
 * * @encoding        UTF-8
 * * @version         1.7.11
 * * @copyright       (C) 2018-2024 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * * @license         Envato License https://1.envato.market/KYbje
 * * @contributors    Dmytro Merkulov (dmitry@merkulov.design)
 * * @support         help@merkulov.design
 * **/
.icon .mdp-readabler-widget-icon {
  width: 100%;
  height: 29px;
  display: block;
}

.elementor-navigator__element__element-type .mdp-readabler-widget-icon {
  width: 12px;
  height: 12px;
}

.icon .mdp-readabler-widget-icon,
.elementor-navigator__element__element-type .mdp-readabler-widget-icon {
  background-image: url("../../../../../images/logo-color.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}