/**
 * * Readabler
 * * Web accessibility for Your WordPress site.
 * * Exclusively on https://1.envato.market/readabler
 * *
 * * @encoding        UTF-8
 * * @version         1.7.11
 * * @copyright       (C) 2018-2024 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * * @license         Envato License https://1.envato.market/KYbje
 * * @contributors    Dmytro Merkulov (dmitry@merkulov.design)
 * * @support         help@merkulov.design
 * **/
.icon-mdp-readabler.vc_element-icon {
  width: 32px;
  height: 32px;
  background-image: url("../../../../../images/logo-color.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}