/*--------------------------------------------------------------
02. Color Variable
----------------------------------------------------------------*/
:root {
  --white-color: #fff;
  --black-color: #000;
  --heading-color: #0A0A10;
  --body-color: #6C6C6C;
  --purple-color: #936DFF;
  --accent-color: #00CC61;
  --border-color: #CACACA;
  --gray-color: #F6F3FE;
  --gray2-color: #A3A2A3;
  --heading-font: 'Outfit', sans-serif;
}

.cs_live_chat {
  --heading-font: 'Urbanist', sans-serif;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
  }
}

.cs_task_management {
  --heading-font: 'Inter', sans-serif;
  background-color: #05111A;
  color: var(--border-color);
  font-size: 16px;

  .cs_heading_bg {
    background-color: #05111A;
  }
}