/**
 * * Readabler
 * * Web accessibility for Your WordPress site.
 * * Exclusively on https://1.envato.market/readabler
 * *
 * * @encoding        UTF-8
 * * @version         1.7.11
 * * @copyright       (C) 2018 - 2024 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * * @license         Envato License https://1.envato.market/KYbje
 * * @contributors    Nemirovskiy Vitaliy (nemirovskiyvitaliy@gmail.com), Dmitry Merkulov (dmitry@merkulov.design)
 * * @support         help@merkulov.design
 * * @license         Envato License https://1.envato.market/KYbje
 * **/
.tippy-box[data-animation=fade][data-state=hidden] {
  opacity: 0;
}

.tippy-box[data-placement^=top] > .tippy-backdrop {
  transform-origin: 0% 25%;
  border-radius: 40% 40% 0 0;
}
.tippy-box[data-placement^=top] > .tippy-backdrop[data-state=visible] {
  transform: scale(1) translate(-50%, -55%);
}
.tippy-box[data-placement^=top] > .tippy-backdrop[data-state=hidden] {
  transform: scale(0.2) translate(-50%, -45%);
}
.tippy-box[data-placement^=bottom] > .tippy-backdrop {
  transform-origin: 0% -50%;
  border-radius: 0 0 30% 30%;
}
.tippy-box[data-placement^=bottom] > .tippy-backdrop[data-state=visible] {
  transform: scale(1) translate(-50%, -45%);
}
.tippy-box[data-placement^=bottom] > .tippy-backdrop[data-state=hidden] {
  transform: scale(0.2) translate(-50%, 0);
}
.tippy-box[data-placement^=left] > .tippy-backdrop {
  transform-origin: 50% 0%;
  border-radius: 50% 0 0 50%;
}
.tippy-box[data-placement^=left] > .tippy-backdrop[data-state=visible] {
  transform: scale(1) translate(-50%, -50%);
}
.tippy-box[data-placement^=left] > .tippy-backdrop[data-state=hidden] {
  transform: scale(0.2) translate(-75%, -50%);
}
.tippy-box[data-placement^=right] > .tippy-backdrop {
  transform-origin: -50% 0%;
  border-radius: 0 50% 50% 0;
}
.tippy-box[data-placement^=right] > .tippy-backdrop[data-state=visible] {
  transform: scale(1) translate(-50%, -50%);
}
.tippy-box[data-placement^=right] > .tippy-backdrop[data-state=hidden] {
  transform: scale(0.2) translate(-25%, -50%);
}

.tippy-box[data-animatefill] {
  background-color: transparent !important;
}

.tippy-backdrop {
  position: absolute;
  background-color: #333;
  border-radius: 50%;
  width: calc(110% + 32px);
  left: 50%;
  top: 50%;
  z-index: -1;
  transition: all cubic-bezier(0.46, 0.1, 0.52, 0.98);
  backface-visibility: hidden;
}
.tippy-backdrop[data-state=hidden] {
  opacity: 0;
}
.tippy-backdrop::after {
  content: "";
  float: left;
  padding-top: 100%;
}

.tippy-backdrop + .tippy-content {
  transition-property: opacity;
  will-change: opacity;
}
.tippy-backdrop + .tippy-content[data-state=hidden] {
  opacity: 0;
}

.tippy-box {
  border: 1px transparent;
}
.tippy-box[data-placement^=top] > .tippy-arrow::after {
  border-top-color: inherit;
  border-width: 8px 8px 0;
  bottom: -8px;
  left: 0;
}
.tippy-box[data-placement^=bottom] > .tippy-arrow::after {
  border-bottom-color: inherit;
  border-width: 0 8px 8px;
  top: -8px;
  left: 0;
}
.tippy-box[data-placement^=left] > .tippy-arrow::after {
  border-left-color: inherit;
  border-width: 8px 0 8px 8px;
  right: -8px;
  top: 0;
}
.tippy-box[data-placement^=right] > .tippy-arrow::after {
  border-width: 8px 8px 8px 0;
  left: -8px;
  top: 0;
  border-right-color: inherit;
}
.tippy-box[data-placement^=top] > .tippy-svg-arrow > svg:first-child:not(:last-child) {
  top: 17px;
}
.tippy-box[data-placement^=bottom] > .tippy-svg-arrow > svg:first-child:not(:last-child) {
  bottom: 17px;
}
.tippy-box[data-placement^=left] > .tippy-svg-arrow > svg:first-child:not(:last-child) {
  left: 12px;
}
.tippy-box[data-placement^=right] > .tippy-svg-arrow > svg:first-child:not(:last-child) {
  right: 12px;
}

.tippy-arrow {
  border-color: inherit;
}
.tippy-arrow::after {
  content: "";
  z-index: -1;
  position: absolute;
  border-color: transparent;
  border-style: solid;
}

.tippy-box[data-placement^=top] > .tippy-svg-arrow {
  bottom: 0;
}
.tippy-box[data-placement^=top] > .tippy-svg-arrow::after,
.tippy-box[data-placement^=top] > .tippy-svg-arrow > svg {
  top: 16px;
  transform: rotate(180deg);
}
.tippy-box[data-placement^=bottom] > .tippy-svg-arrow {
  top: 0;
}
.tippy-box[data-placement^=bottom] > .tippy-svg-arrow > svg {
  bottom: 16px;
}
.tippy-box[data-placement^=left] > .tippy-svg-arrow {
  right: 0;
}
.tippy-box[data-placement^=left] > .tippy-svg-arrow::after,
.tippy-box[data-placement^=left] > .tippy-svg-arrow > svg {
  transform: rotate(90deg);
  top: calc(50% - 3px);
  left: 11px;
}
.tippy-box[data-placement^=right] > .tippy-svg-arrow {
  left: 0;
}
.tippy-box[data-placement^=right] > .tippy-svg-arrow::after,
.tippy-box[data-placement^=right] > .tippy-svg-arrow > svg {
  transform: rotate(-90deg);
  top: calc(50% - 3px);
  right: 11px;
}

.tippy-svg-arrow {
  position: absolute;
  width: 16px;
  height: 16px;
  fill: #333;
  text-align: initial;
}
.tippy-svg-arrow > svg {
  position: absolute;
}

.tippy-content {
  padding: 10px 12px;
  border-radius: 8px;
  border-color: #2e2e2e;
  background: #2e2e2e;
  color: white;
}

.tippy-arrow {
  border-color: #2e2e2e;
}

#readabler .postbox-header h2 {
  justify-content: flex-start;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
#readabler .postbox-header h2:before {
  background: url(../images/logo-color.svg) no-repeat center center;
  background-size: 16px 16px;
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  min-width: 16px;
  min-height: 16px;
}
#readabler .postbox-header .mdp-readabler-tooltip {
  font-size: 14px;
  display: inline-flex;
  margin: 0;
  align-items: inherit;
  opacity: 0.25;
  color: inherit;
  transition: all 0.5s ease-in-out;
  cursor: help;
}
#readabler .postbox-header:hover .mdp-readabler-tooltip {
  opacity: 1;
  color: #2271b1;
}

.mdp-readabler-usage-analytics {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.mdp-readabler-usage-analytics .mdp-readabler-tooltip {
  font-size: 14px;
  display: inline-flex;
  margin: 0;
  align-items: inherit;
  opacity: 0.25;
  color: inherit;
  transition: all 0.5s ease-in-out;
  cursor: help;
}
.mdp-readabler-usage-analytics canvas {
  width: 100% !important;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-analytics-header {
  padding-bottom: 8px;
  border-bottom: 1px solid #e0e0e0;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-analytics-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #3c434a;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-analytics-row.mdp-readabler-usage-analytics-row--triple {
  justify-content: space-between;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-analytics-row.mdp-readabler-usage-analytics-row--triple > div {
  flex-grow: 1;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-analytics-row.mdp-readabler-usage-modes-chart {
  display: flex;
  flex-direction: column;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-analytics-row.mdp-readabler-usage-modes-chart canvas {
  height: 600px !important;
  aspect-ratio: unset !important;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-hourly-usage-chart {
  height: 100px;
  min-height: 100px;
  margin: -4px 0 0 0;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-hourly-usage-chart canvas {
  display: flex !important;
  aspect-ratio: unset !important;
  height: 100px !important;
}
.mdp-readabler-usage-analytics .mdp-readabler-sessions {
  padding: 0;
  margin: 0;
  display: flex;
  font-size: 14px;
  -moz-column-gap: 4px;
       column-gap: 4px;
  align-items: center;
}
.mdp-readabler-usage-analytics .mdp-readabler-sessions > span > span {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 4px;
       column-gap: 4px;
}
.mdp-readabler-usage-analytics .mdp-readabler-sessions i {
  display: inline-flex;
  font-style: normal;
  font-weight: 600;
}
.mdp-readabler-usage-analytics .mdp-readabler-number {
  font-size: 18px;
  font-weight: 600;
  margin-right: 10px;
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 4px;
       column-gap: 4px;
}
.mdp-readabler-usage-analytics .mdp-readabler-number i {
  font-style: normal;
}
.mdp-readabler-usage-analytics .mdp-readabler-label {
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
  line-height: 1.5;
  -moz-column-gap: 4px;
       column-gap: 4px;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-chart-legend {
  display: inline-flex;
  justify-content: flex-start;
  -moz-column-gap: 20px;
       column-gap: 20px;
  border-top: 1px solid #e0e0e0;
  padding: 10px 0 0 0;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-chart-legend > span {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 4px;
       column-gap: 4px;
  font-size: 14px;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-chart-legend > span:before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 4px;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-chart-legend > span:first-of-type:before {
  background-color: #2196f3;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-chart-legend > span:nth-of-type(2):before {
  background-color: #f038ff;
}
.mdp-readabler-usage-analytics:hover .mdp-readabler-tooltip {
  opacity: 1;
  color: #2271b1;
  transition: all 0.5s ease-in-out;
}
.mdp-readabler-usage-analytics button {
  color: #2271b1;
  font-size: 14px;
  align-items: center;
  display: inline-flex;
  -moz-column-gap: 4px;
       column-gap: 4px;
}
.mdp-readabler-usage-analytics button:hover {
  color: #135e96;
}
.mdp-readabler-usage-analytics button.mdp-readabler-accordion-trigger {
  border: none;
  background: none;
  padding: 10px 0;
  margin: 0 0 -10px 0;
  cursor: pointer;
}
.mdp-readabler-usage-analytics button.mdp-readabler-accordion-trigger .dashicons {
  font-size: 14px;
  display: contents;
}
.mdp-readabler-usage-analytics button.mdp-readabler-accordion-trigger .dashicons:before {
  transform: rotate(0deg);
  transition-duration: 0.5s;
}
.mdp-readabler-usage-analytics button.mdp-readabler-accordion-trigger--active .dashicons:before {
  transform: rotate(180deg);
  transition-duration: 0.5s;
}
.mdp-readabler-usage-analytics .mdp-readabler-accordion-content--active {
  display: flex !important;
}

[data-readabler-loading],
[data-readabler-chart] {
  color: #e0e0e0;
  background: #e0e0e0;
  min-width: 2em;
  border-radius: 4px;
  font-style: normal;
  animation: readabler-data-key 0.23s ease-in-out infinite alternate;
}
[data-readabler-loading] .mdp-readabler-tooltip,
[data-readabler-chart] .mdp-readabler-tooltip {
  display: none;
}

@keyframes readabler-data-key {
  0% {
    opacity: 0.25;
  }
  100% {
    opacity: 1;
  }
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-analytics-tabs {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #e0e0e0;
  margin: 0 0 -12px 0;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-analytics-tabs--header {
  width: 100%;
  display: flex;
  flex-direction: row;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 10px;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-analytics-tabs--header button.mdp-readabler-usage-analytics-tabs--header-item {
  display: inline-flex;
  padding: 0;
  margin: 0;
  font-size: 14px;
  min-height: 40px;
  line-height: 1.25;
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border-bottom: 2px solid transparent;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-analytics-tabs--header button.mdp-readabler-usage-analytics-tabs--header-item:hover {
  color: #135e96;
  border-bottom: 2px solid #e0e0e0;
  transition: all 0.2s ease-in-out;
  text-decoration: underline;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-analytics-tabs--header button.mdp-readabler-usage-analytics-tabs--header-item.active {
  color: #2271b1;
  border-bottom: 2px solid #2271b1;
  transition: all 0.2s ease-in-out;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-analytics-tabs--header button.mdp-readabler-usage-analytics-tabs--header-item.active:hover {
  color: #135e96;
  border-bottom: 2px solid #135e96;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-analytics-tabs--content {
  width: 100%;
  flex-direction: column;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-analytics-tabs--content .mdp-readabler-usage-analytics-tabs--content-item {
  display: none;
  width: 100%;
}
.mdp-readabler-usage-analytics .mdp-readabler-usage-analytics-tabs--content .mdp-readabler-usage-analytics-tabs--content-item.active {
  display: flex;
  animation: readabler-fade-in;
  animation-duration: 1s;
  animation-fill-mode: both;
  padding: 8px 0 12px 0;
}

@keyframes readabler-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#mdp-readabler-period-select {
  margin: 0;
  line-height: 1;
  border: none;
  color: #2271b1;
  transition: all 0.2s ease-in-out;
  min-height: 20px;
  text-align: right;
}
#mdp-readabler-period-select:hover {
  color: #135e96;
  text-decoration: underline;
  transition: all 0.2s ease-in-out;
}
#mdp-readabler-period-select:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

@media only screen and (max-width: 1180px) {
  .mdp-readabler-usage-analytics-row--triple {
    row-gap: 8px;
    flex-wrap: wrap;
  }
}