@charset "UTF-8";
/**
 * * Readabler
 * * Web accessibility for Your WordPress site.
 * * Exclusively on https://1.envato.market/readabler
 * *
 * * @encoding        UTF-8
 * * @version         1.7.11
 * * @copyright       (C) 2018 - 2024 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * * @license         Envato License https://1.envato.market/KYbje
 * * @contributors    Nemirovskiy Vitaliy (nemirovskiyvitaliy@gmail.com), Dmitry Merkulov (dmitry@merkulov.design)
 * * @support         help@merkulov.design
 * * @license         Envato License https://1.envato.market/KYbje
 * **/
/** Popup Styles. */
#mdp-readabler-popup-box {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
}
#mdp-readabler-popup-box[aria-hidden=false] {
  display: block;
}
#mdp-readabler-popup-box[aria-hidden=true] {
  display: none;
}
#mdp-readabler-popup-box.mdp-readabler-modal-absolute #mdp-readabler-popup {
  position: absolute;
}
#mdp-readabler-popup-box.mdp-readabler-modal-fixed #mdp-readabler-popup {
  position: fixed;
}
#mdp-readabler-popup-box.mdp-readabler-modal-shadow #mdp-readabler-popup {
  box-shadow: 0 2px 2.2px rgba(0, 0, 0, 0.034), 0 2px 5.3px rgba(0, 0, 0, 0.048), 0 2px 10px rgba(0, 0, 0, 0.06), 0 2px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086);
}

#mdp-readabler-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99998;
  background-color: var(--readabler-overlay);
}

#mdp-readabler-popup {
  top: 5vh;
  z-index: 99999;
  display: block;
  width: 25vw;
  max-height: 95vh;
  min-width: 460px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: var(--readabler-border-radius);
  animation-duration: var(--readabler-animate);
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: both;
}
#mdp-readabler-popup[data-start=right] {
  right: 0;
}
#mdp-readabler-popup[data-start=left] {
  left: 0;
}
#mdp-readabler-popup[data-start=center] {
  right: 0;
  left: 0;
  margin: 0 auto;
}
#mdp-readabler-popup .mdp-readabler-subheader {
  padding: 4px 0 0 0;
  margin: 32px 24px 0 32px;
}
#mdp-readabler-popup .mdp-readabler-subheader:nth-child(1) {
  margin-top: 0;
}
#mdp-readabler-popup .mdp-readabler-subheader h4 {
  font-size: 24px;
  margin: 16px 0 0;
  padding: 0;
}
#mdp-readabler-popup #mdp-readabler-popup-main {
  max-height: 60vh;
  overflow: auto;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#mdp-readabler-popup #mdp-readabler-popup-main > div:last-child {
  padding-bottom: 0;
}
#mdp-readabler-popup #mdp-readabler-popup-main::-webkit-scrollbar-track {
  border-radius: 6px;
}
#mdp-readabler-popup #mdp-readabler-popup-main::-webkit-scrollbar {
  width: 17px;
}
#mdp-readabler-popup #mdp-readabler-popup-main::-webkit-scrollbar-thumb {
  border-radius: 8.5px;
}
#mdp-readabler-popup #mdp-readabler-popup-header {
  cursor: move;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding-top: 16px;
}
#mdp-readabler-popup #mdp-readabler-popup-header h3 {
  padding: 0;
  margin: 0 32px;
  font-size: 24px;
  font-weight: 600;
  font-family: sans-serif !important;
}
#mdp-readabler-popup #mdp-readabler-popup-close {
  background: transparent;
  border: 0;
  padding: 10px;
  margin-right: 32px;
}
#mdp-readabler-popup #mdp-readabler-popup-close:before {
  content: "✕";
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#mdp-readabler-popup #mdp-readabler-focus-holder {
  width: 1px;
  opacity: 0;
}
#mdp-readabler-popup #mdp-readabler-popup-footer {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 32px;
  box-sizing: border-box;
}
#mdp-readabler-popup #mdp-readabler-popup-footer button:not(#mdp-readabler-statement-btn) {
  font-size: 16px;
  border-radius: 16px;
  min-height: 34px;
  margin: 0;
  padding: 17px;
  flex-grow: 1;
  transition: 0.2s;
  font-weight: 600;
  text-transform: none;
  letter-spacing: normal;
}
#mdp-readabler-popup #mdp-readabler-popup-footer button:not(#mdp-readabler-statement-btn):focus {
  outline: none;
}
#mdp-readabler-popup #mdp-readabler-popup-footer button:not(#mdp-readabler-statement-btn):first-child {
  margin-left: 0;
}
#mdp-readabler-popup #mdp-readabler-popup-footer button:not(#mdp-readabler-statement-btn):last-child {
  margin-right: 0;
}
#mdp-readabler-popup #mdp-readabler-popup-footer .mdp-readabler-statement {
  width: 100%;
  flex-grow: 2;
  font-size: 14px;
  line-height: 1.25;
  padding: 0;
  margin: 0 0 -0.25rem 0;
  text-align: center;
}
#mdp-readabler-popup #mdp-readabler-popup-footer .mdp-readabler-statement a {
  text-decoration: underline;
  cursor: pointer;
}
#mdp-readabler-popup #mdp-readabler-popup-footer #mdp-readabler-statement-btn {
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  background: transparent !important;
  color: var(--readabler-color);
  text-decoration: underline;
  border-radius: 4px;
  font-size: inherit !important;
  cursor: pointer;
  letter-spacing: normal;
  text-transform: none;
}
#mdp-readabler-popup #mdp-readabler-popup-footer #mdp-readabler-statement-btn:hover, #mdp-readabler-popup #mdp-readabler-popup-footer #mdp-readabler-statement-btn:focus {
  background: transparent;
}
#mdp-readabler-popup #mdp-readabler-popup-footer #mdp-readabler-statement-btn:focus {
  outline: none;
}

#mdp-readabler-popup-box.mdp-readabler-non-draggable #mdp-readabler-popup-header {
  cursor: default;
}

@media screen and (max-width: 480px) {
  #mdp-readabler-popup-box.mdp-readabler-modal-shadow #mdp-readabler-popup {
    box-shadow: 0 0 2.2px rgba(0, 0, 0, 0.034), 0 0 5.3px rgba(0, 0, 0, 0.048), 0 0 10px rgba(0, 0, 0, 0.06);
  }

  #mdp-readabler-popup {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    max-height: 80vh;
    left: 0 !important;
    bottom: 0;
    top: unset !important;
  }
  #mdp-readabler-popup #mdp-readabler-popup-header h3 {
    font-size: 20px;
  }
  #mdp-readabler-popup .mdp-readabler-subheader h4 {
    font-size: 20px;
  }
  #mdp-readabler-popup .mdp-readabler-profile-title {
    font-size: 18px !important;
  }
  #mdp-readabler-popup .mdp-readabler-profile-description {
    display: none;
  }
  #mdp-readabler-popup #mdp-readabler-popup-main {
    max-height: 40vh;
  }
  #mdp-readabler-popup .mdp-readabler-action-box {
    width: 100%;
  }
  #mdp-readabler-popup #mdp-readabler-popup-close:focus {
    outline: none !important;
  }
  #mdp-readabler-popup #mdp-readabler-popup-footer {
    flex-direction: column;
  }
  #mdp-readabler-popup #mdp-readabler-popup-footer button {
    width: 100%;
    margin: 0;
    padding: 8px;
  }
}
/** Accessibility Statement. */
#mdp-readabler-accessibility-statement-box {
  transition: opacity 0.4s ease-out;
  opacity: 0;
  height: 0;
  overflow: hidden;
}
#mdp-readabler-accessibility-statement-box.mdp-open {
  opacity: 1;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 32px;
  z-index: 999;
  overflow-y: scroll;
}
#mdp-readabler-accessibility-statement-box.mdp-open::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
  background-color: #F5F5F5;
}
#mdp-readabler-accessibility-statement-box.mdp-open::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}
#mdp-readabler-accessibility-statement-box.mdp-open::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
  background-color: #a7a7a7;
}
#mdp-readabler-accessibility-statement-box.mdp-open #mdp-readabler-close-statement-btn {
  position: absolute;
  top: 19px;
  right: 16px;
  background: transparent;
  border: 0;
}
#mdp-readabler-accessibility-statement-box.mdp-open #mdp-readabler-close-statement-btn:before {
  color: #444;
  content: "✕";
}

/** Keyframes for animations. */
@keyframes readabler-bounce {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
@keyframes readabler-fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes readabler-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes readabler-scale {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes readabler-slide-tr {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes readabler-slide-tl {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes readabler-slide-tt {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes readabler-slide-tt {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes readabler-slide-tb {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes readabler-flip-x {
  from {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  to {
    transform: perspective(400px);
  }
}
@keyframes readabler-flip-y {
  from {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    animation-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  to {
    transform: perspective(400px);
  }
}
@keyframes readabler-rotate {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }
  to {
    transform-origin: center;
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes readabler-wobble {
  from {
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
/** Popup Animation. */
#mdp-readabler-popup-box.mdp-readabler-modal-animation-bounce #mdp-readabler-popup {
  animation-name: readabler-bounce;
}
#mdp-readabler-popup-box.mdp-readabler-modal-animation-fade #mdp-readabler-popup {
  animation-name: readabler-fade;
}
#mdp-readabler-popup-box.mdp-readabler-modal-animation-flip-x #mdp-readabler-popup {
  animation-name: readabler-flip-x;
  backface-visibility: visible !important;
}
#mdp-readabler-popup-box.mdp-readabler-modal-animation-flip-y #mdp-readabler-popup {
  animation-name: readabler-flip-y;
  backface-visibility: visible !important;
}
#mdp-readabler-popup-box.mdp-readabler-modal-animation-scale #mdp-readabler-popup {
  animation-name: readabler-scale;
}
#mdp-readabler-popup-box.mdp-readabler-modal-animation-slide-tr #mdp-readabler-popup {
  animation-name: readabler-slide-tr;
}
#mdp-readabler-popup-box.mdp-readabler-modal-animation-slide-tl #mdp-readabler-popup {
  animation-name: readabler-slide-tl;
}
#mdp-readabler-popup-box.mdp-readabler-modal-animation-slide-tt #mdp-readabler-popup {
  animation-name: readabler-slide-tt;
}
#mdp-readabler-popup-box.mdp-readabler-modal-animation-slide-tb #mdp-readabler-popup {
  animation-name: readabler-slide-tb;
}
#mdp-readabler-popup-box.mdp-readabler-modal-animation-rotate #mdp-readabler-popup {
  animation-name: readabler-rotate;
}
#mdp-readabler-popup-box.mdp-readabler-modal-animation-wobble #mdp-readabler-popup {
  animation-name: readabler-wobble;
  backface-visibility: visible !important;
}

.mdp-readabler-simple-keyboard {
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  box-sizing: border-box;
  overflow: hidden;
  touch-action: manipulation;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  padding: 5px;
  border-radius: 5px;
}
.mdp-readabler-simple-keyboard .hg-button span {
  pointer-events: none;
}
.mdp-readabler-simple-keyboard button.hg-button {
  border-width: 0;
  outline: 0;
  font-size: inherit;
}
.mdp-readabler-simple-keyboard .hg-button {
  display: inline-block;
  flex-grow: 1;
}
.mdp-readabler-simple-keyboard .hg-row {
  display: flex;
}
.mdp-readabler-simple-keyboard .hg-row:not(:last-child) {
  margin-bottom: 5px;
}
.mdp-readabler-simple-keyboard .hg-row .hg-button-container, .mdp-readabler-simple-keyboard .hg-row .hg-button:not(:last-child) {
  margin-right: 5px;
}
.mdp-readabler-simple-keyboard .hg-row > div:last-child {
  margin-right: 0;
}
.mdp-readabler-simple-keyboard .hg-row .hg-button-container {
  display: flex;
}
.mdp-readabler-simple-keyboard .hg-button {
  height: 40px;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mdp-readabler-simple-keyboard.hg-layout-numeric .hg-button {
  width: 33.3%;
  height: 60px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.mdp-readabler-simple-keyboard .hg-button.hg-button-numpadadd, .mdp-readabler-simple-keyboard .hg-button.hg-button-numpadenter {
  height: 85px;
}
.mdp-readabler-simple-keyboard .hg-button.hg-button-numpad0 {
  width: 105px;
}
.mdp-readabler-simple-keyboard .hg-button.hg-button-com {
  max-width: 85px;
}
.mdp-readabler-simple-keyboard .hg-button.hg-standardBtn.hg-button-at {
  max-width: 45px;
}
.mdp-readabler-simple-keyboard .hg-button.hg-standardBtn[data-skbtn=".com"] {
  max-width: 82px;
}
.mdp-readabler-simple-keyboard .hg-button.hg-standardBtn[data-skbtn="@"] {
  max-width: 60px;
}

/* Trigger button */
.mdp-readabler-trigger-button-box {
  position: fixed;
  z-index: 99998;
  margin: var(--readabler-btn-margin);
  /** Entrance animations. */
  /** Hover animations. */
}
.mdp-readabler-trigger-button-box.top-left {
  top: 0;
  left: 0;
}
.mdp-readabler-trigger-button-box.top-right {
  top: 0;
  right: 0;
}
.mdp-readabler-trigger-button-box.left-center {
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
}
.mdp-readabler-trigger-button-box.right-center {
  top: 50%;
  right: 0;
  transform: translate(0%, -50%);
}
.mdp-readabler-trigger-button-box.bottom-left {
  bottom: 0;
  left: 0;
}
.mdp-readabler-trigger-button-box.bottom-center {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}
.mdp-readabler-trigger-button-box.bottom-right {
  bottom: 0;
  right: 0;
}
.mdp-readabler-trigger-button-box.mdp-entrance-bounce {
  animation-fill-mode: both;
  animation-name: readabler-bounce;
  animation-duration: 0.6s;
  animation-delay: var(--readabler-btn-delay);
}
.mdp-readabler-trigger-button-box.mdp-entrance-fade {
  animation-fill-mode: both;
  animation-name: readabler-fade;
  animation-duration: 0.6s;
  animation-delay: var(--readabler-btn-delay);
}
.mdp-readabler-trigger-button-box.mdp-entrance-flip-x {
  animation-fill-mode: both;
  animation-name: readabler-flip-x;
  animation-duration: 0.8s;
  animation-delay: var(--readabler-btn-delay);
  backface-visibility: visible !important;
}
.mdp-readabler-trigger-button-box.mdp-entrance-flip-y {
  animation-fill-mode: both;
  animation-name: readabler-flip-y;
  animation-duration: 0.8s;
  animation-delay: var(--readabler-btn-delay);
  backface-visibility: visible !important;
}
.mdp-readabler-trigger-button-box.mdp-entrance-scale {
  animation-fill-mode: both;
  animation-name: readabler-scale;
  animation-duration: 0.4s;
  animation-delay: var(--readabler-btn-delay);
}
.mdp-readabler-trigger-button-box.mdp-entrance-wobble {
  animation-fill-mode: both;
  animation-name: readabler-wobble;
  animation-duration: 0.5s;
  animation-delay: var(--readabler-btn-delay);
  backface-visibility: visible !important;
}
.mdp-readabler-trigger-button-box.mdp-entrance-rotate {
  animation-fill-mode: both;
  animation-name: readabler-rotate;
  animation-duration: 0.8s;
  animation-delay: var(--readabler-btn-delay);
}
.mdp-readabler-trigger-button-box.mdp-hover-bounce button:hover span, .mdp-readabler-trigger-button-box.mdp-hover-fade button:hover span, .mdp-readabler-trigger-button-box.mdp-hover-flip-x button:hover span, .mdp-readabler-trigger-button-box.mdp-hover-flip-y button:hover span, .mdp-readabler-trigger-button-box.mdp-hover-scale button:hover span, .mdp-readabler-trigger-button-box.mdp-hover-rotate button:hover span, .mdp-readabler-trigger-button-box.mdp-hover-wobble button:hover span {
  animation-fill-mode: both;
}
.mdp-readabler-trigger-button-box.mdp-hover-bounce button:hover span:nth-child(2), .mdp-readabler-trigger-button-box.mdp-hover-fade button:hover span:nth-child(2), .mdp-readabler-trigger-button-box.mdp-hover-flip-x button:hover span:nth-child(2), .mdp-readabler-trigger-button-box.mdp-hover-flip-y button:hover span:nth-child(2), .mdp-readabler-trigger-button-box.mdp-hover-scale button:hover span:nth-child(2), .mdp-readabler-trigger-button-box.mdp-hover-rotate button:hover span:nth-child(2), .mdp-readabler-trigger-button-box.mdp-hover-wobble button:hover span:nth-child(2) {
  animation-delay: 0.1s;
}
.mdp-readabler-trigger-button-box.mdp-hover-bounce button:hover span {
  animation-name: readabler-bounce;
  animation-duration: 0.6s;
}
.mdp-readabler-trigger-button-box.mdp-hover-fade button:hover span {
  animation-name: readabler-fade;
  animation-duration: 0.6s;
}
.mdp-readabler-trigger-button-box.mdp-hover-flip-x button:hover span {
  animation-name: readabler-flip-x;
  animation-duration: 0.8s;
  backface-visibility: visible !important;
}
.mdp-readabler-trigger-button-box.mdp-hover-flip-y button:hover span {
  animation-name: readabler-flip-y;
  animation-duration: 0.8s;
  backface-visibility: visible !important;
}
.mdp-readabler-trigger-button-box.mdp-hover-scale button:hover span {
  animation-name: readabler-scale;
  animation-duration: 0.4s;
}
.mdp-readabler-trigger-button-box.mdp-hover-rotate button:hover span {
  animation-name: readabler-rotate;
  animation-duration: 0.5s;
}
.mdp-readabler-trigger-button-box.mdp-hover-wobble button:hover span {
  animation-name: readabler-wobble;
  animation-duration: 0.5s;
  backface-visibility: visible !important;
}
.mdp-readabler-trigger-button-box button {
  display: flex;
  align-items: center;
  outline: none;
  padding: var(--readabler-btn-padding) !important;
  border-radius: var(--readabler-btn-radius) !important;
  color: var(--readabler-btn-color) !important;
  background: var(--readabler-btn-bg) !important;
  font-size: var(--readabler-btn-size) !important;
  transition: 0.4s ease-in-out all;
  border: none !important;
}
.mdp-readabler-trigger-button-box button:hover, .mdp-readabler-trigger-button-box button:focus, .mdp-readabler-trigger-button-box button:active, .mdp-readabler-trigger-button-box button:focus-visible {
  color: var(--readabler-btn-color-hover) !important;
  background: var(--readabler-btn-bg-hover) !important;
  transition: 0.4s ease-in-out all;
}
.mdp-readabler-trigger-button-box button:hover .mdp-readabler-trigger-button-icon svg, .mdp-readabler-trigger-button-box button:focus .mdp-readabler-trigger-button-icon svg, .mdp-readabler-trigger-button-box button:active .mdp-readabler-trigger-button-icon svg, .mdp-readabler-trigger-button-box button:focus-visible .mdp-readabler-trigger-button-icon svg {
  fill: var(--readabler-btn-color-hover);
}
.mdp-readabler-trigger-button-box button#mdp-readabler-trigger-button span:nth-child(2) {
  padding: calc(var(--readabler-btn-padding) / 2);
}
.mdp-readabler-trigger-button-box button#mdp-readabler-trigger-button:focus {
  color: var(--readabler-btn-color-hover) !important;
  background: var(--readabler-btn-bg-hover) !important;
  outline: 2px solid var(--readabler-btn-color-hover);
  outline-offset: 2px;
}
.mdp-readabler-trigger-button-box button .mdp-readabler-trigger-button-icon svg {
  fill: var(--readabler-btn-color);
  width: var(--readabler-btn-size);
  height: var(--readabler-btn-size);
}
.mdp-readabler-trigger-button-box button:hover, .mdp-readabler-trigger-button-box button:focus {
  text-decoration: none;
}
.mdp-readabler-trigger-button-box button .mdp-readabler-button-icon {
  display: flex;
  align-self: center;
}
.mdp-readabler-trigger-button-box button.mdp-icon-position-before {
  flex-direction: row;
}
.mdp-readabler-trigger-button-box button.mdp-icon-position-before span:nth-child(2) {
  padding-top: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
}
.mdp-readabler-trigger-button-box button.mdp-icon-position-after {
  flex-direction: row-reverse;
}
.mdp-readabler-trigger-button-box button.mdp-icon-position-after span:nth-child(2) {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
}
.mdp-readabler-trigger-button-box button.mdp-icon-position-above {
  flex-direction: column;
}
.mdp-readabler-trigger-button-box button.mdp-icon-position-above span:nth-child(2) {
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
}
.mdp-readabler-trigger-button-box button.mdp-icon-position-bellow {
  flex-direction: column-reverse;
}
.mdp-readabler-trigger-button-box button.mdp-icon-position-bellow span:nth-child(2) {
  padding-top: 0 !important;
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.mdp-readabler-trigger-button-box button span {
  display: flex;
  transition: all 0.15s linear;
}
.mdp-readabler-trigger-button-box button span path {
  transition: all 0.15s linear;
}

/** Accessibility Profiles. */
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item {
  cursor: pointer;
  padding-left: 32px;
  padding-right: 32px;
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item:focus {
  outline: none;
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item:nth-child(1) {
  margin-top: 16px;
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-readabler-row {
  padding: 10.6666666667px 0;
  display: flex;
  align-items: center;
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-readabler-row .mdp-readabler-title-box {
  margin-left: 24px;
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-readabler-row .mdp-readabler-profile-title {
  font-size: 19px;
  line-height: 1.25;
  margin-bottom: 5px;
  font-weight: 600;
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-readabler-row .mdp-readabler-profile-short {
  font-size: 16px;
  line-height: 1.4;
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-readabler-profile-description {
  max-height: 0;
  overflow: hidden;
  font-size: 16px;
  line-height: 1.4;
  opacity: 0;
  padding: 0;
  transition: all 0.15s ease-out;
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch {
  position: relative;
  display: inline-block;
  border-radius: 17px;
  width: 60px;
  height: 34px;
  font-size: 0;
  transition: 0.25s ease-out all;
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch:hover {
  border-radius: 17px;
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch .mdp-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
  transition: 0.4s;
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch .mdp-slider:before {
  position: absolute;
  content: "";
  border-radius: 50%;
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  transition: 0.4s;
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch input:checked + .mdp-slider:before {
  transform: translateX(26px);
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item.mdp-active .mdp-readabler-row {
  padding: 32px 0;
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item.mdp-active .mdp-readabler-profile-description {
  height: auto;
  margin: 0;
  padding: 16px 0 32px 0;
  opacity: 1;
  transition: all 0.15s ease-out;
  max-height: 600px;
}
#mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item.mdp-active .mdp-switch .mdp-slider:before {
  background-color: white;
}

/** Readable Controls. */
#mdp-readabler-readable-experience-box {
  padding: 0 23.5px 0 32px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.mdp-readabler-action-box:not(.mdp-readabler-shortcode) {
  border-radius: 8px;
  padding: 16px 12px;
  transition: 0.3s;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 24px;
  box-sizing: border-box;
}
.mdp-readabler-action-box:hover, .mdp-readabler-action-box:focus {
  transition: 0.3s;
}
.mdp-readabler-action-box:focus {
  outline: none;
}
.mdp-readabler-action-box.mdp-hidden {
  display: none;
}
.mdp-readabler-action-box .mdp-readabler-action-box-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mdp-readabler-action-box .mdp-readabler-action-box-content .mdp-readabler-icon {
  width: 34px;
  height: 34px;
  margin-bottom: 8.5px;
}
.mdp-readabler-action-box .mdp-readabler-action-box-content .mdp-readabler-title {
  text-align: center;
  font-size: 16px;
  line-height: 1.45;
}

#mdp-readabler-action-text-magnifier {
  width: 100%;
}

#mdp-readabler-action-align-left,
#mdp-readabler-action-align-center,
#mdp-readabler-action-align-right {
  width: 30%;
}

#mdp-readabler-action-content-scaling .mdp-readabler-action-box-content {
  flex-direction: row;
}
#mdp-readabler-action-content-scaling .mdp-readabler-action-box-content i {
  margin-right: 8px;
}

#mdp-readabler-visually-pleasing-experience-box {
  padding: 0 23.5px 0 32px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#mdp-readabler-visually-pleasing-experience-box #mdp-readabler-action-text-colors,
#mdp-readabler-visually-pleasing-experience-box #mdp-readabler-action-title-colors,
#mdp-readabler-visually-pleasing-experience-box #mdp-readabler-action-background-colors {
  width: 100%;
}

.mdp-readabler-light-contrast .mdp-readabler-icon {
  background-color: var(--readabler-color) !important;
}
.mdp-readabler-light-contrast .mdp-readabler-toggle-box.mdp-active .mdp-readabler-icon {
  background-color: var(--readabler-bg) !important;
}
.mdp-readabler-light-contrast .mdp-readabler-toggle-box.mdp-active span {
  color: var(--readabler-text) !important;
}

.mdp-readabler-dark-contrast .mdp-readabler-profile-title {
  background: #181818;
  color: #a2e6cc;
  padding: 0 4px;
  border-radius: 4px;
  display: inline;
}
.mdp-readabler-dark-contrast .mdp-readabler-profile-short {
  background: #181818;
  color: #fff;
  padding: 0 4px;
  border-radius: 4px;
}
.mdp-readabler-dark-contrast #mdp-readabler-online-dictionary-search {
  background-image: url(../images/wikipedia_dark.svg) !important;
}
.mdp-readabler-dark-contrast ::-moz-placeholder {
  color: #d1d1d1;
}
.mdp-readabler-dark-contrast ::placeholder {
  color: #d1d1d1;
}
.mdp-readabler-dark-contrast #mdp-readabler-online-dictionary-box label {
  background-image: url(../images/info-dark.svg) !important;
}

.mdp-readabler-dark-contrast p,
.mdp-readabler-light-contrast p {
  border-radius: 4px;
}
.mdp-readabler-dark-contrast .mdp-readabler-action-box .mdp-readabler-action-box-content .mdp-readabler-title,
.mdp-readabler-light-contrast .mdp-readabler-action-box .mdp-readabler-action-box-content .mdp-readabler-title {
  padding: 0 4px;
  border-radius: 4px;
}
.mdp-readabler-dark-contrast label.mdp-switch,
.mdp-readabler-light-contrast label.mdp-switch {
  border-radius: 1rem;
}
.mdp-readabler-dark-contrast #mdp-readabler-popup-footer button span,
.mdp-readabler-light-contrast #mdp-readabler-popup-footer button span {
  padding: 0 4px;
  border-radius: 4px;
}
.mdp-readabler-dark-contrast #mdp-readabler-popup-footer .mdp-readabler-statement,
.mdp-readabler-light-contrast #mdp-readabler-popup-footer .mdp-readabler-statement {
  padding: 4px 8px !important;
  border-radius: 4px;
}
.mdp-readabler-dark-contrast .mdp-readabler-subheader h4,
.mdp-readabler-light-contrast .mdp-readabler-subheader h4 {
  padding: 0 8px !important;
  border-radius: 4px;
  display: inline-block;
}
.mdp-readabler-dark-contrast #mdp-readabler-online-dictionary-box label,
.mdp-readabler-light-contrast #mdp-readabler-online-dictionary-box label {
  display: inline-block;
  padding-right: 4px;
  border-radius: 4px;
}

body.mdp-readabler-dark-contrast h1,
body.mdp-readabler-dark-contrast h1 span,
body.mdp-readabler-dark-contrast h2,
body.mdp-readabler-dark-contrast h2 span,
body.mdp-readabler-dark-contrast h3,
body.mdp-readabler-dark-contrast h3 span,
body.mdp-readabler-dark-contrast h4,
body.mdp-readabler-dark-contrast h4 span,
body.mdp-readabler-dark-contrast h5,
body.mdp-readabler-dark-contrast h5 span,
body.mdp-readabler-dark-contrast h6,
body.mdp-readabler-dark-contrast h6 span {
  background-color: #181818 !important;
  color: #a2e6cc !important;
}

body.mdp-readabler-dark-contrast,
body.mdp-readabler-dark-contrast p,
body.mdp-readabler-dark-contrast li,
body.mdp-readabler-dark-contrast label,
body.mdp-readabler-dark-contrast input,
body.mdp-readabler-dark-contrast select,
body.mdp-readabler-dark-contrast textarea,
body.mdp-readabler-dark-contrast legend,
body.mdp-readabler-dark-contrast code,
body.mdp-readabler-dark-contrast pre,
body.mdp-readabler-dark-contrast dd,
body.mdp-readabler-dark-contrast dt,
body.mdp-readabler-dark-contrast span,
body.mdp-readabler-dark-contrast blockquote {
  color: #fff !important;
  background-color: #181818 !important;
}

body.mdp-readabler-dark-contrast a,
body.mdp-readabler-dark-contrast h1 a,
body.mdp-readabler-dark-contrast h2 a,
body.mdp-readabler-dark-contrast h3 a,
body.mdp-readabler-dark-contrast h4 a,
body.mdp-readabler-dark-contrast h5 a,
body.mdp-readabler-dark-contrast h6 a {
  background-color: #181818 !important;
  color: #f7c79b !important;
}

body.mdp-readabler-light-contrast h1,
body.mdp-readabler-light-contrast h1 span,
body.mdp-readabler-light-contrast h2,
body.mdp-readabler-light-contrast h2 span,
body.mdp-readabler-light-contrast h3,
body.mdp-readabler-light-contrast h3 span,
body.mdp-readabler-light-contrast h4,
body.mdp-readabler-light-contrast h4 span,
body.mdp-readabler-light-contrast h5,
body.mdp-readabler-light-contrast h5 span,
body.mdp-readabler-light-contrast h6,
body.mdp-readabler-light-contrast h6 span {
  color: #075F39 !important;
  background-color: #fff !important;
}

body.mdp-readabler-light-contrast,
body.mdp-readabler-light-contrast p,
body.mdp-readabler-light-contrast li,
body.mdp-readabler-light-contrast label,
body.mdp-readabler-light-contrast input,
body.mdp-readabler-light-contrast select,
body.mdp-readabler-light-contrast textarea,
body.mdp-readabler-light-contrast legend,
body.mdp-readabler-light-contrast code,
body.mdp-readabler-light-contrast pre,
body.mdp-readabler-light-contrast dd,
body.mdp-readabler-light-contrast dt,
body.mdp-readabler-light-contrast span,
body.mdp-readabler-light-contrast blockquote {
  color: #27272d !important;
  background-color: #fff !important;
}

body.mdp-readabler-light-contrast a,
body.mdp-readabler-light-contrast h1 a,
body.mdp-readabler-light-contrast h2 a,
body.mdp-readabler-light-contrast h3 a,
body.mdp-readabler-light-contrast h4 a,
body.mdp-readabler-light-contrast h5 a,
body.mdp-readabler-light-contrast h6 a {
  color: #074FBB !important;
  background-color: #fff !important;
}

.mdp-readabler-high-saturation > *:not(#mdp-readabler-popup-box):not(#boxed-wrapper):not(.avada-footer-scripts),
.mdp-readabler-high-saturation #mdp-readabler-popup,
.mdp-readabler-high-saturation .fusion-wrapper > * {
  filter: saturate(200%) !important;
}

.mdp-readabler-low-saturation > *:not(#mdp-readabler-popup-box):not(#boxed-wrapper):not(.avada-footer-scripts),
.mdp-readabler-low-saturation #mdp-readabler-popup,
.mdp-readabler-low-saturation .fusion-wrapper > * {
  filter: saturate(50%) !important;
}

.mdp-readabler-high-contrast > *:not(#mdp-readabler-popup-box):not(#boxed-wrapper):not(.avada-footer-scripts),
.mdp-readabler-high-contrast #mdp-readabler-popup,
.mdp-readabler-high-contrast .fusion-wrapper > * {
  filter: contrast(135%) !important;
}

.mdp-readabler-monochrome > *:not(#mdp-readabler-popup-box):not(#boxed-wrapper):not(.avada-footer-scripts),
.mdp-readabler-monochrome #mdp-readabler-popup,
.mdp-readabler-monochrome .fusion-wrapper > * {
  filter: grayscale(100%) !important;
}

/** Easy Orientation */
#mdp-readabler-easy-orientation-box {
  padding: 0 23.5px 0 32px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/** Useful Links. */
.mdp-readabler-useful-links-box .mdp-readabler-action-box-content {
  flex-direction: column;
  padding: 16px;
}
.mdp-readabler-useful-links-box .mdp-readabler-select-box {
  width: 100%;
  margin-top: 4px;
}
.mdp-readabler-useful-links-box .mdp-readabler-select-box select {
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
  padding: 0 15px;
  font-size: 18px;
  height: 51px;
}

#mdp-readabler-action-useful-links {
  width: 100%;
  min-height: 100px;
}
#mdp-readabler-action-useful-links i {
  display: none;
}

body.mdp-readabler-reading-mask .mdp-readabler-reading-mask-top,
body.mdp-readabler-reading-mask .mdp-readabler-reading-mask-bottom {
  display: block;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999999;
  background-color: var(--readabler-reading-mask);
}
body.mdp-readabler-reading-mask .mdp-readabler-reading-mask-top {
  top: 0;
  bottom: auto;
}
body.mdp-readabler-reading-mask .mdp-readabler-reading-mask-bottom {
  bottom: 0;
  top: auto;
}

.mdp-readabler-reading-guide-element {
  display: none;
}

.mdp-readabler-reading-guide .mdp-readabler-reading-guide-element {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: auto;
  right: auto;
  margin: auto;
  max-width: 90%;
  pointer-events: none;
  z-index: 999999;
  width: var(--readabler-reading-guide-width);
  height: var(--readabler-reading-guide-height);
  border-radius: var(--readabler-reading-guide-radius);
  background-color: var(--readabler-reading-guide-bg);
  border: var(--readabler-reading-guide-border-width) solid var(--readabler-reading-guide-border-color);
}
.mdp-readabler-reading-guide .mdp-readabler-reading-guide-element:before {
  content: "";
  width: 0;
  height: 0;
  border-left: var(--readabler-reading-guide-arrow) solid transparent;
  border-right: var(--readabler-reading-guide-arrow) solid transparent;
  border-bottom: var(--readabler-reading-guide-arrow) solid var(--readabler-reading-guide-border-color);
  margin-top: var(--readabler-reading-guide-arrow-margin);
}

/** Online Dictionary. */
#mdp-readabler-online-dictionary-box {
  padding: 0 23.5px 0 32px;
  position: relative;
}
#mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-form {
  margin-top: 24px;
}
#mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-form #mdp-readabler-online-dictionary-search {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 24px 16px 24px 52px;
  line-height: 16px;
  border-radius: 8px;
  background-position: 18px center;
  background-repeat: no-repeat;
  background-size: 24px;
  transition: 0.25s ease-in-out all;
}
#mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-form #mdp-readabler-online-dictionary-search:focus {
  outline: none;
}
#mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-search-results-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-search-results-box ul li {
  margin-top: 32px;
}
#mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-search-results-box ul li h5 {
  font-size: 20px;
}
#mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-search-close {
  display: none;
  position: absolute;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
  margin: 2px 32px 0 0;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  opacity: 0.3;
}
#mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-search-close:hover {
  opacity: 1;
}
#mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-search-close:before, #mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-search-close:after {
  position: absolute;
  left: 12px;
  top: 0;
  content: " ";
  height: 24px;
  width: 2px;
}
#mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-search-close:before {
  transform: rotate(45deg);
}
#mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-search-close:after {
  transform: rotate(-45deg);
}
#mdp-readabler-online-dictionary-box label {
  font-size: 16px;
  margin-top: 16px;
  padding: 0 0 0 22px;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: left 4px;
  display: flex;
  line-height: 24px;
}

.mdp-readabler-tts {
  background: var(--readabler-tts-bg);
  border-radius: 50%;
  position: absolute;
  z-index: 99998;
  line-height: 0;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.25);
}
.mdp-readabler-tts button.mdp-readabler-tts-button {
  display: inline-block;
  border-radius: 50% !important;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  padding: 14px !important;
  margin: 0 !important;
  border: none !important;
  background: transparent !important;
  width: 100% !important;
  height: 100% !important;
  line-height: 0 !important;
  outline-color: transparent;
}
.mdp-readabler-tts button.mdp-readabler-tts-button:disabled {
  cursor: wait;
}
.mdp-readabler-tts button.mdp-readabler-tts-button:hover svg, .mdp-readabler-tts button.mdp-readabler-tts-button:focus svg {
  transform: scale(1.05) !important;
}
.mdp-readabler-tts button.mdp-readabler-tts-button:focus {
  outline-offset: -8px !important;
  outline: 2px dotted var(--readabler-tts-color) !important;
}
.mdp-readabler-tts .mdp-readabler-tts-arrow {
  width: 0;
  height: 0;
  position: absolute;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 6px solid var(--readabler-tts-bg);
  bottom: -5px;
}
.mdp-readabler-tts .mdp-readabler-tts-arrow-mobile {
  border-top: none;
  border-bottom: 6px solid var(--readabler-tts-bg);
  top: -5px;
}
.mdp-readabler-tts svg * {
  fill: var(--readabler-tts-color);
}

#mdp-readabler-action-text-magnifier .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/text-magnifier.svg");
          mask-image: url("../images/toggles/text-magnifier.svg");
}

#mdp-readabler-action-readable-font .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/readable-font.svg");
          mask-image: url("../images/toggles/readable-font.svg");
}

#mdp-readabler-action-dyslexia-font .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/dyslexia-font.svg");
          mask-image: url("../images/toggles/dyslexia-font.svg");
}

#mdp-readabler-action-highlight-titles .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/highlight-titles.svg");
          mask-image: url("../images/toggles/highlight-titles.svg");
}

#mdp-readabler-action-highlight-links .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/highlight-links.svg");
          mask-image: url("../images/toggles/highlight-links.svg");
}

#mdp-readabler-action-align-left .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/align-left.svg");
          mask-image: url("../images/toggles/align-left.svg");
}

#mdp-readabler-action-align-center .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/align-center.svg");
          mask-image: url("../images/toggles/align-center.svg");
}

#mdp-readabler-action-align-right .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/align-right.svg");
          mask-image: url("../images/toggles/align-right.svg");
}

#mdp-readabler-action-dark-contrast .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/dark-contrast.svg");
          mask-image: url("../images/toggles/dark-contrast.svg");
}

#mdp-readabler-action-light-contrast .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/light-contrast.svg");
          mask-image: url("../images/toggles/light-contrast.svg");
}

#mdp-readabler-action-monochrome .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/monochrome.svg");
          mask-image: url("../images/toggles/monochrome.svg");
}

#mdp-readabler-action-high-contrast .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/high-contrast.svg");
          mask-image: url("../images/toggles/high-contrast.svg");
}

#mdp-readabler-action-high-saturation .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/high-saturation.svg");
          mask-image: url("../images/toggles/high-saturation.svg");
}

#mdp-readabler-action-low-saturation .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/low-saturation.svg");
          mask-image: url("../images/toggles/low-saturation.svg");
}

#mdp-readabler-action-mute-sounds .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/mute-sounds.svg");
          mask-image: url("../images/toggles/mute-sounds.svg");
}

#mdp-readabler-action-hide-images .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/hide-images.svg");
          mask-image: url("../images/toggles/hide-images.svg");
}

#mdp-readabler-action-virtual-keyboard .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/virtual-keyboard.svg");
          mask-image: url("../images/toggles/virtual-keyboard.svg");
}

#mdp-readabler-action-reading-guide .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/reading-guide.svg");
          mask-image: url("../images/toggles/reading-guide.svg");
}

#mdp-readabler-action-cognitive-reading .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/cognitive-reading.svg");
          mask-image: url("../images/toggles/cognitive-reading.svg");
}

#mdp-readabler-action-stop-animations .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/stop-animations.svg");
          mask-image: url("../images/toggles/stop-animations.svg");
}

#mdp-readabler-action-reading-mask .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/reading-mask.svg");
          mask-image: url("../images/toggles/reading-mask.svg");
}

#mdp-readabler-action-highlight-hover .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/highlight-hover.svg");
          mask-image: url("../images/toggles/highlight-hover.svg");
}

#mdp-readabler-action-highlight-focus .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/highlight-focus.svg");
          mask-image: url("../images/toggles/highlight-focus.svg");
}

#mdp-readabler-action-big-black-cursor .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/black-cursor.svg");
          mask-image: url("../images/toggles/black-cursor.svg");
}

#mdp-readabler-action-big-white-cursor .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/white-cursor.svg");
          mask-image: url("../images/toggles/white-cursor.svg");
}

#mdp-readabler-action-text-to-speech .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/text-to-speech.svg");
          mask-image: url("../images/toggles/text-to-speech.svg");
}

#mdp-readabler-action-keyboard-navigation .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/keyboard-navigation.svg");
          mask-image: url("../images/toggles/keyboard-navigation.svg");
}

#mdp-readabler-action-voice-navigation .mdp-readabler-icon {
  -webkit-mask-image: url("../images/toggles/voice-navigation.svg");
          mask-image: url("../images/toggles/voice-navigation.svg");
}

/** Readable Controls. */
.mdp-readabler-action-box.mdp-disabled {
  opacity: 0.5;
  filter: grayscale(100%);
}

/** Range Box control */
.mdp-readabler-input-spinner-box {
  margin-top: 4.25px;
}
.mdp-readabler-input-spinner-box .mdp-readabler-control {
  position: relative;
  width: 90%;
  min-width: 180px;
  max-width: 260px;
  margin: auto;
  border-radius: 34px;
  height: 34px;
}
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-plus,
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-minus {
  position: absolute;
  display: block;
  padding: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: unset !important;
  cursor: pointer;
  z-index: 2;
  transition: all 0.15s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: none;
}
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-plus:before,
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-minus:before {
  content: "";
  display: block;
  width: 29px;
  height: 29px;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  border-radius: 50%;
}
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-plus:focus,
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-minus:focus {
  outline: none;
}
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-plus {
  right: -1px;
  left: auto;
}
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-plus:before {
  -webkit-mask-image: url("../images/toggles/plus.svg");
          mask-image: url("../images/toggles/plus.svg");
}
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-minus {
  left: -1px;
  right: auto;
}
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-minus:before {
  -webkit-mask-image: url("../images/toggles/minus.svg");
          mask-image: url("../images/toggles/minus.svg");
}
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-value {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  padding: 0 34px;
  line-height: 34px;
  overflow: hidden;
  white-space: nowrap;
}

/** Toggle Box control */
.mdp-readabler-toggle-box {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: calc( 50% - 12px );
}
.mdp-readabler-toggle-box .mdp-readabler-icon {
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
}
.mdp-readabler-toggle-box.mdp-active {
  color: #fff;
}
.mdp-readabler-toggle-box.mdp-active span {
  color: white !important;
}
.mdp-readabler-toggle-box.mdp-active span.mdp-readabler-icon {
  background-color: white;
}

/** Spinner box */
.mdp-readabler-spinner-box:not(.mdp-readabler-shortcode) {
  width: 100%;
}
.mdp-readabler-spinner-box i {
  display: none;
}

/** Palette control. */
.mdp-readabler-palette-box {
  padding: 16px;
}
.mdp-readabler-palette-box .mdp-readabler-action-box-content {
  flex-direction: column;
}
.mdp-readabler-palette-box .mdp-readabler-color-box {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 8px;
}
.mdp-readabler-palette-box .mdp-readabler-color-box .mdp-readabler-color {
  display: flex;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  margin: 4.5333333333px;
  transition: 0.15s;
  box-sizing: border-box;
}
.mdp-readabler-palette-box .mdp-readabler-color-box .mdp-readabler-color:hover {
  border: none;
}
.mdp-readabler-palette-box .mdp-readabler-color-box .mdp-readabler-color:focus {
  outline: none;
  border: none;
}
.mdp-readabler-palette-box .mdp-readabler-color-box .mdp-readabler-color.mdp-active {
  border: none;
}
.mdp-readabler-palette-box .mdp-readabler-color-box .mdp-readabler-color.mdp-active::before {
  content: "";
  display: block;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(50%, 50%);
}
.mdp-readabler-palette-box .mdp-readabler-color-box .mdp-readabler-color.mdp-active:hover::before {
  width: 17px;
  height: 17px;
}

#mdp-readabler-voice-navigation {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: 99998;
}
#mdp-readabler-voice-navigation[aria-hidden=false] {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
#mdp-readabler-voice-navigation[aria-hidden=false] .modal__overlay {
  animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}
#mdp-readabler-voice-navigation[aria-hidden=false] .modal__container {
  animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}
#mdp-readabler-voice-navigation[aria-hidden=true] {
  display: none;
}
#mdp-readabler-voice-navigation[aria-hidden=true] .modal__overlay {
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}
#mdp-readabler-voice-navigation[aria-hidden=true] .modal__container {
  animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}
#mdp-readabler-voice-navigation .modal__container,
#mdp-readabler-voice-navigation .modal__overlay {
  will-change: transform;
}

#mdp-readabler-voice-navigation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

#mdp-readabler-voice-navigation-content {
  padding: 20px 26px;
  width: 80vw;
  max-width: 800px;
  max-height: 50vh;
  box-sizing: border-box;
  border-radius: 16px 16px 0 0;
  position: relative;
  display: flex;
  row-gap: 40px;
  flex-direction: column;
  box-shadow: 0 2px 2.2px rgba(0, 0, 0, 0.034), 0 2px 5.3px rgba(0, 0, 0, 0.048), 0 2px 10px rgba(0, 0, 0, 0.06), 0 2px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086);
}
#mdp-readabler-voice-navigation-content p {
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  flex-wrap: wrap;
  margin: 0;
}
#mdp-readabler-voice-navigation-content p b {
  white-space: nowrap;
}
#mdp-readabler-voice-navigation-content .mdp-readabler-voice-navigation-commands-list {
  display: flex;
  overflow-y: auto;
  height: calc( 50vh - 60px - 26px - 26px );
  margin-bottom: 8px;
}
#mdp-readabler-voice-navigation-content .mdp-readabler-voice-navigation-commands-list::-webkit-scrollbar-track {
  border-radius: 6px;
}
#mdp-readabler-voice-navigation-content .mdp-readabler-voice-navigation-commands-list::-webkit-scrollbar {
  width: 8.5px;
}
#mdp-readabler-voice-navigation-content .mdp-readabler-voice-navigation-commands-list::-webkit-scrollbar-thumb {
  border-radius: 4.25px;
}
#mdp-readabler-voice-navigation-content .mdp-readabler-voice-navigation-commands-list.collapse-commands-accordion {
  animation-name: mdpReadablerVoiceCommandsAccordionOut;
  animation-duration: 0.2s;
  animation-fill-mode: both;
}
#mdp-readabler-voice-navigation-content .mdp-readabler-voice-navigation-commands-list.expand-commands-accordion {
  animation-name: mdpReadablerVoiceCommandsAccordionIn;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}
#mdp-readabler-voice-navigation-content .mdp-readabler-voice-navigation-commands-list.scroll-up-gradient:before {
  content: "";
  height: 50px;
  width: calc( 100% - 30px - 30px - 12px );
  position: absolute;
}
#mdp-readabler-voice-navigation-content .mdp-readabler-voice-navigation-commands-list .mdp-readabler-voice-navigation-commands-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 24px;
  padding: 0 2px;
}
#mdp-readabler-voice-navigation-content .mdp-readabler-voice-navigation-commands-list .mdp-readabler-voice-navigation-command-group {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
#mdp-readabler-voice-navigation-content .mdp-readabler-voice-navigation-commands-list .mdp-readabler-voice-navigation-commands {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 8px;
       column-gap: 8px;
  row-gap: 8px;
}
#mdp-readabler-voice-navigation-content .mdp-readabler-voice-navigation-commands-list .mdp-readabler-voice-navigation-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  min-width: 16px;
  min-height: 16px;
}
#mdp-readabler-voice-navigation-content .mdp-readabler-voice-navigation-commands-list .mdp-readabler-voice-navigation-icon svg {
  width: 16px;
  max-width: 16px;
  height: 16px;
  max-height: 16px;
}
#mdp-readabler-voice-navigation-content .mdp-readabler-voice-navigation-commands-list button.mdp-readabler-voice-navigation-command {
  display: inline-flex;
  font-size: 14px;
  border-radius: 8px;
  margin: 0;
  padding: 6px 12px;
  transition: 0.2s;
  white-space: nowrap;
  text-transform: none;
  letter-spacing: normal;
}
@keyframes mdpReadablerVoiceCommandsAccordionIn {
  from {
    transform: translateY(15%);
    display: none;
  }
  to {
    transform: translateY(0);
    display: flex;
  }
}
@keyframes mdpReadablerVoiceCommandsAccordionOut {
  from {
    transform: translateY(0);
    display: flex;
  }
  to {
    transform: translateY(10%);
    display: none;
  }
}

#mdp-readabler-voice-navigation-commands-form {
  display: inline-flex;
  align-items: center;
  width: 100%;
  -moz-column-gap: 8px;
       column-gap: 8px;
  position: relative;
}
#mdp-readabler-voice-navigation-commands-form:after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -20px;
}
#mdp-readabler-voice-navigation-commands-form fieldset {
  font-size: 18px;
}
#mdp-readabler-voice-navigation-commands-form fieldset#mdp-readabler-voice-navigation-fieldset {
  display: inline-flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  border: none;
  background: transparent;
  flex-grow: 2;
  position: relative;
}
#mdp-readabler-voice-navigation-commands-form fieldset#mdp-readabler-voice-navigation-fieldset legend {
  opacity: 0;
  display: flex;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
}
#mdp-readabler-voice-navigation-commands-form input {
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
  border-radius: 4px;
}
#mdp-readabler-voice-navigation-commands-form input#mdp-readabler-voice-navigation-input {
  font-size: 18px;
  height: 48px;
  line-height: 48px;
  width: 100%;
  font-weight: 600;
  z-index: 1;
}
#mdp-readabler-voice-navigation-commands-form input#mdp-readabler-voice-navigation-history {
  font-size: 16px;
  line-height: 20px;
  height: 20px;
  width: 100%;
  position: absolute;
  bottom: -5px;
}
#mdp-readabler-voice-navigation-commands-form input.mdp-readabler-voice-navigation-recognized {
  animation: readabler-recognition-recognized 0.75s;
  animation-fill-mode: both;
}
#mdp-readabler-voice-navigation-commands-form input.mdp-readabler-voice-navigation-memorized {
  animation: readabler-recognition-memorized 2s;
  animation-fill-mode: both;
}
#mdp-readabler-voice-navigation-commands-form canvas#mdp-readabler-voice-visualization {
  width: calc( 25% - 2px );
  margin-left: 75%;
  height: 48px;
  position: absolute;
  top: 0;
  left: 1px;
  z-index: 0;
  transform: rotate(180deg);
}
#mdp-readabler-voice-navigation-commands-form button {
  padding: 0;
  margin: 0;
  border: 0;
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
#mdp-readabler-voice-navigation-commands-form button#mdp-readabler-voice-navigation-commands-trigger {
  background: transparent;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
#mdp-readabler-voice-navigation-commands-form button#mdp-readabler-voice-navigation-commands-trigger:hover, #mdp-readabler-voice-navigation-commands-form button#mdp-readabler-voice-navigation-commands-trigger:focus {
  outline: none;
  transition: all 0.2s ease-in-out;
}
#mdp-readabler-voice-navigation-commands-form button#mdp-readabler-voice-navigation-commands-trigger:before {
  content: "";
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
}
#mdp-readabler-voice-navigation-commands-form button#mdp-readabler-voice-navigation-commands-trigger[data-accordion=collapse]:before {
  -webkit-mask-image: url("../images/voice-navigation/collapse.svg");
          mask-image: url("../images/voice-navigation/collapse.svg");
}
#mdp-readabler-voice-navigation-commands-form button#mdp-readabler-voice-navigation-commands-trigger[data-accordion=expand]:before {
  -webkit-mask-image: url("../images/voice-navigation/expand.svg");
          mask-image: url("../images/voice-navigation/expand.svg");
}
#mdp-readabler-voice-navigation-commands-form button#mdp-readabler-voice-navigation-close-button {
  background: transparent;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
#mdp-readabler-voice-navigation-commands-form button#mdp-readabler-voice-navigation-close-button:hover, #mdp-readabler-voice-navigation-commands-form button#mdp-readabler-voice-navigation-close-button:focus {
  outline: none;
  transition: all 0.2s ease-in-out;
}
#mdp-readabler-voice-navigation-commands-form button#mdp-readabler-voice-navigation-close-button:before {
  content: "";
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-image: url("../images/voice-navigation/close.svg");
          mask-image: url("../images/voice-navigation/close.svg");
}

label[for=mdp-readabler-voice-navigation-input] {
  font-size: 0;
  display: flex;
  padding: 0;
  margin: 0;
  width: 0;
  height: 0;
  opacity: 0;
}

.mdp-readabler-recognition-error #mdp-readabler-voice-navigation-input,
.mdp-readabler-recognition-error #mdp-readabler-voice-navigation-history {
  color: red;
}
.mdp-readabler-recognition-error #mdp-readabler-voice-navigation-input::-moz-placeholder, .mdp-readabler-recognition-error #mdp-readabler-voice-navigation-history::-moz-placeholder {
  color: red;
}
.mdp-readabler-recognition-error #mdp-readabler-voice-navigation-input::placeholder,
.mdp-readabler-recognition-error #mdp-readabler-voice-navigation-history::placeholder {
  color: red;
}
.mdp-readabler-recognition-error #mdp-readabler-voice-navigation-input {
  height: 24px !important;
  order: 1 !important;
}
.mdp-readabler-recognition-error #mdp-readabler-voice-navigation-history {
  height: 24px !important;
  position: relative !important;
  order: 2 !important;
  bottom: unset !important;
}

#mdp-readabler-voice-navigation-record-button {
  background: transparent;
  transition: all 0.2s ease-in-out;
  border-radius: 4px;
}
#mdp-readabler-voice-navigation-record-button:before {
  padding: 8px;
}
#mdp-readabler-voice-navigation-record-button:hover, #mdp-readabler-voice-navigation-record-button:focus {
  transition: all 0.2s ease-in-out;
  outline: none;
}

.mdp-readabler-recognition-running #mdp-readabler-voice-navigation-record-button {
  border-radius: 50%;
}
.mdp-readabler-recognition-running #mdp-readabler-voice-navigation-record-button:before {
  content: "";
  background: red;
  border-radius: 50%;
  animation: readabler-recognition-pulse 1s infinite;
  transition: all 0.2s ease-in-out;
}
.mdp-readabler-recognition-running #mdp-readabler-voice-navigation-record-button:hover {
  border-radius: 4px;
}
.mdp-readabler-recognition-running #mdp-readabler-voice-navigation-record-button:hover:before {
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}
.mdp-readabler-recognition-running #mdp-readabler-voice-navigation-record-button:focus {
  outline: none;
}

.mdp-readabler-recognition-paused #mdp-readabler-voice-navigation-record-button:before {
  content: "▶";
  font-family: sans-serif;
  font-size: 16px;
  padding: 4px 6px 0 10px;
}
.mdp-readabler-recognition-paused #mdp-readabler-voice-navigation-record-button:focus {
  outline: var(--readabler-color) solid 2px;
  outline-offset: 0;
}

.mdp-readabler-recognition-error #mdp-readabler-voice-navigation-record-button {
  border-radius: 4px;
}
.mdp-readabler-recognition-error #mdp-readabler-voice-navigation-record-button:before {
  content: "▶";
  font-family: sans-serif;
  font-size: 16px;
  padding: 4px 6px 0 10px;
  color: red;
  animation: readabler-recognition-pulse 1s infinite;
}
.mdp-readabler-recognition-error #mdp-readabler-voice-navigation-record-button:focus {
  outline: none;
}

@keyframes readabler-recognition-pulse {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes readabler-recognition-recognized {
  0% {
    font-size: smaller;
  }
  25% {
    font-size: larger;
  }
  100% {
    font-size: 18px;
  }
}
@keyframes readabler-recognition-memorized {
  0% {
    transform: translateY(-20px);
    font-size: 16px;
  }
  10% {
    transform: translateY(0px);
    font-size: 10px;
    opacity: 1;
    filter: blur(0);
  }
  100% {
    opacity: 0;
    font-size: 10px;
    filter: blur(1px);
  }
}
@media screen and (max-width: 782px) {
  #mdp-readabler-voice-navigation-content {
    width: 100vw;
    min-width: 100vw;
    max-height: 65vh;
  }
}
@media screen and (max-width: 440px) {
  #mdp-readabler-voice-visualization {
    display: none;
  }

  .mdp-readabler-voice-navigation-command-group i {
    display: none;
  }
}
@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10%);
  }
}
.tippy-box[data-animation=fade][data-state=hidden] {
  opacity: 0;
}

.mdp-readabler-voice-navigation-number[data-tippy-root] {
  max-width: calc(100vw - 10px);
}

.mdp-readabler-voice-navigation-number .tippy-box {
  position: relative;
  background-color: #333;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.4;
  white-space: initial;
  outline: 0;
  transition-property: transform, visibility, opacity;
}
.mdp-readabler-voice-navigation-number .tippy-box[data-placement^=top] > .tippy-arrow {
  bottom: 0;
}
.mdp-readabler-voice-navigation-number .tippy-box[data-placement^=top] > .tippy-arrow::before {
  bottom: -7px;
  left: 0;
  border-width: 8px 8px 0;
  border-top-color: initial;
  transform-origin: center top;
}
.mdp-readabler-voice-navigation-number .tippy-box[data-placement^=bottom] > .tippy-arrow {
  top: 0;
}
.mdp-readabler-voice-navigation-number .tippy-box[data-placement^=bottom] > .tippy-arrow::before {
  top: -7px;
  left: 0;
  border-width: 0 8px 8px;
  border-bottom-color: initial;
  transform-origin: center bottom;
}
.mdp-readabler-voice-navigation-number .tippy-box[data-placement^=left] > .tippy-arrow {
  right: 0;
}
.mdp-readabler-voice-navigation-number .tippy-box[data-placement^=left] > .tippy-arrow::before {
  border-width: 8px 0 8px 8px;
  border-left-color: initial;
  right: -7px;
  transform-origin: center left;
}
.mdp-readabler-voice-navigation-number .tippy-box[data-placement^=right] > .tippy-arrow {
  left: 0;
}
.mdp-readabler-voice-navigation-number .tippy-box[data-placement^=right] > .tippy-arrow::before {
  left: -7px;
  border-width: 8px 8px 8px 0;
  border-right-color: initial;
  transform-origin: center right;
}
.mdp-readabler-voice-navigation-number .tippy-box[data-inertia][data-state=visible] {
  transition-timing-function: cubic-bezier(0.54, 1.5, 0.38, 1.11);
}

.mdp-readabler-voice-navigation-number .tippy-arrow {
  width: 16px;
  height: 16px;
  color: #333;
}
.mdp-readabler-voice-navigation-number .tippy-arrow::before {
  content: "";
  position: absolute;
  border-color: transparent;
  border-style: solid;
}

.mdp-readabler-voice-navigation-number .tippy-content {
  position: relative;
  padding: 5px 9px;
  z-index: 1;
}

@media (prefers-color-scheme: light) {
  .mdp-readabler-toggle-box.mdp-active {
    background: var(--readabler-color);
    color: var(--readabler-bg);
  }

  .mdp-readabler-useful-links-box .mdp-readabler-select-box select {
    background: var(--readabler-bg);
    border: solid 2px var(--readabler-color);
    color: var(--readabler-text);
  }

  #mdp-readabler-popup {
    background-color: var(--readabler-bg);
    color: var(--readabler-text);
  }
  #mdp-readabler-popup h1,
#mdp-readabler-popup h2,
#mdp-readabler-popup h3,
#mdp-readabler-popup h4,
#mdp-readabler-popup h5,
#mdp-readabler-popup h6 {
    color: var(--readabler-text);
  }
  #mdp-readabler-popup .mdp-readabler-subheader {
    border-top: 2px solid var(--readabler-color-transparent);
  }
  #mdp-readabler-popup #mdp-readabler-popup-main::-webkit-scrollbar-track {
    background-color: var(--readabler-bg);
  }
  #mdp-readabler-popup #mdp-readabler-popup-main::-webkit-scrollbar {
    background-color: var(--readabler-bg);
  }
  #mdp-readabler-popup #mdp-readabler-popup-main::-webkit-scrollbar-thumb {
    background-color: var(--readabler-color);
  }
  #mdp-readabler-popup #mdp-readabler-popup-header {
    background-image: linear-gradient(to bottom, var(--readabler-bg), rgba(255, 255, 255, 0));
  }
  #mdp-readabler-popup #mdp-readabler-popup-close:before {
    color: var(--readabler-text);
  }
  #mdp-readabler-popup #mdp-readabler-popup-close:hover, #mdp-readabler-popup #mdp-readabler-popup-close:focus {
    outline: 2px dotted var(--readabler-text);
  }
  #mdp-readabler-popup #mdp-readabler-popup-footer button {
    background: var(--readabler-bg);
    color: var(--readabler-color);
    border: 2px solid var(--readabler-color-transparent);
  }
  #mdp-readabler-popup #mdp-readabler-popup-footer button:hover {
    background: var(--readabler-color);
    color: var(--readabler-bg);
    border: 2px solid var(--readabler-color);
  }
  #mdp-readabler-popup #mdp-readabler-popup-footer button:focus {
    background: var(--readabler-color);
    color: var(--readabler-bg);
    border: 2px solid var(--readabler-color);
    box-shadow: 0 0 0 4px var(--readabler-bg), 0 0 0 6px var(--readabler-color);
  }
  #mdp-readabler-popup #mdp-readabler-popup-footer .mdp-readabler-statement a,
#mdp-readabler-popup #mdp-readabler-popup-footer .mdp-readabler-statement button {
    color: var(--readabler-color);
  }

  /** Accessibility Profiles. */
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item.mdp-active {
    background: var(--readabler-color-transparent);
  }
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch:hover {
    box-shadow: 0 0 0 4px var(--readabler-bg), 0 0 0 6px var(--readabler-color-transparent);
  }
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch input:checked + .mdp-slider {
    background-color: var(--readabler-color);
  }
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch input:focus + .mdp-slider {
    box-shadow: 0 0 1px var(--readabler-color);
  }
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch .mdp-slider {
    background-color: var(--readabler-color-transparent);
  }
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch .mdp-slider:before {
    background-color: var(--readabler-color);
  }
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch:focus {
    box-shadow: 0 0 0 6px var(--readabler-bg), 0 0 0 8px var(--readabler-color);
  }
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch:focus-visible {
    outline: none;
  }

  /** Readable Controls. */
  .mdp-readabler-action-box {
    border: 2px solid var(--readabler-color-transparent);
  }
  .mdp-readabler-action-box:hover, .mdp-readabler-action-box:focus {
    background-color: var(--readabler-color-transparent);
    border: 2px solid var(--readabler-color);
  }
  .mdp-readabler-action-box:focus {
    border: 2px dotted var(--readabler-color);
    box-shadow: 0 0 0 4px var(--readabler-bg), 0 0 0 6px var(--readabler-color);
  }

  /** Range Box control */
  .mdp-readabler-input-spinner-box .mdp-readabler-control {
    background: var(--readabler-bg);
  }
  .mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-plus:before,
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-minus:before {
    background-color: var(--readabler-color);
    border: 4px solid var(--readabler-bg);
  }
  .mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-plus:hover:before,
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-minus:hover:before {
    border: 4px solid var(--readabler-color);
  }
  .mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-plus:focus,
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-minus:focus {
    outline: none;
    box-shadow: 0 0 0 4px var(--readabler-bg), 0 0 0 6px var(--readabler-color);
  }
  .mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-plus:focus:before,
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-minus:focus:before {
    border: 4px solid var(--readabler-color);
  }

  /** Toggle Box control */
  .mdp-readabler-toggle-box .mdp-readabler-icon {
    background-color: var(--readabler-color);
  }
  .mdp-readabler-toggle-box.mdp-active {
    background: var(--readabler-color);
  }

  /** Palette control. */
  .mdp-readabler-palette-box .mdp-readabler-color-box .mdp-readabler-color {
    border: 4px solid var(--readabler-bg);
  }
  .mdp-readabler-palette-box .mdp-readabler-color-box .mdp-readabler-color:focus {
    box-shadow: 0 0 0 4px var(--readabler-bg), 0 0 0 6px var(--readabler-text);
  }
  .mdp-readabler-palette-box .mdp-readabler-color-box .mdp-readabler-color.mdp-active::before {
    background: var(--readabler-bg);
  }
  .mdp-readabler-palette-box .mdp-readabler-color-box .mdp-readabler-color.mdp-active[data-color=white]::before {
    background: var(--readabler-text);
  }

  /** Online Dictionary. */
  #mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-form #mdp-readabler-online-dictionary-search {
    border: 2px solid var(--readabler-color-transparent);
    color: var(--readabler-text);
    background-color: var(--readaber-bg);
    background-image: url("../images/wikipedia.svg");
  }
  #mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-form #mdp-readabler-online-dictionary-search:hover {
    border: 2px solid var(--readabler-color);
  }
  #mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-form #mdp-readabler-online-dictionary-search:focus {
    box-shadow: 0 0 0 4px var(--readabler-bg), 0 0 0 6px var(--readabler-color);
  }
  #mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-form #mdp-readabler-online-dictionary-search:focus:hover {
    border: 2px solid var(--readabler-color-transparent);
  }
  #mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-search-results-box ul li a {
    color: var(--readabler-color);
  }
  #mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-search-close:before, #mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-search-close:after {
    background-color: var(--readabler-text);
  }
  #mdp-readabler-online-dictionary-box label {
    background-image: url(../images/info.svg);
  }

  /** Accessibility Statement. */
  #mdp-readabler-accessibility-statement-box.mdp-open {
    background: var(--readabler-bg);
  }
  #mdp-readabler-accessibility-statement-box.mdp-open::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
    background-color: #F5F5F5;
  }
  #mdp-readabler-accessibility-statement-box.mdp-open::-webkit-scrollbar {
    background-color: #F5F5F5;
  }
  #mdp-readabler-accessibility-statement-box.mdp-open::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
    background-color: #a7a7a7;
  }
  #mdp-readabler-accessibility-statement-box.mdp-open #mdp-readabler-close-statement-btn:before {
    color: var(--readabler-text);
  }

  /** Simple keyboard */
  #mdp-readabler-keyboard-box {
    background-color: var(--readabler-keyboard-light-bg);
  }
  #mdp-readabler-keyboard-box .simple-keyboard {
    background-color: var(--readabler-keyboard-light-bg);
  }
  #mdp-readabler-keyboard-box .simple-keyboard .hg-button {
    background: var(--readabler-keyboard-light-key-bg);
    color: var(--readabler-keyboard-light-key);
    box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid #b5b5b5;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  #mdp-readabler-keyboard-box .simple-keyboard .hg-button.hg-activeButton {
    filter: invert(1);
  }
  #mdp-readabler-keyboard-box .simple-keyboard .hg-button.hg-selectedButton {
    background: rgba(5, 25, 70, 0.53);
    color: #fff;
  }

  /** Voice navigation. */
  #mdp-readabler-voice-navigation-commands-form:after {
    background: var(--readabler-color-transparent);
  }

  #mdp-readabler-voice-navigation-content {
    background-color: var(--readabler-bg);
  }

  .mdp-readabler-voice-navigation-commands-list::-webkit-scrollbar-track {
    background-color: var(--readabler-bg);
  }
  .mdp-readabler-voice-navigation-commands-list::-webkit-scrollbar {
    background-color: var(--readabler-bg);
  }
  .mdp-readabler-voice-navigation-commands-list::-webkit-scrollbar-thumb {
    background-color: var(--readabler-color);
  }
  .mdp-readabler-voice-navigation-commands-list.scroll-up-gradient:before {
    background: linear-gradient(to top, rgba(255, 255, 255, 0), var(--readabler-bg));
  }

  #mdp-readabler-voice-navigation button {
    border: 2px solid var(--readabler-bg);
  }
  #mdp-readabler-voice-navigation button:hover {
    box-shadow: 0 0 0 2px var(--readabler-color-transparent);
  }
  #mdp-readabler-voice-navigation button:focus {
    box-shadow: 0 0 0 2px var(--readabler-color);
  }
  #mdp-readabler-voice-navigation button.mdp-readabler-voice-navigation-command {
    background: var(--readabler-bg);
    color: var(--readabler-color);
    border-color: var(--readabler-color-transparent);
  }
  #mdp-readabler-voice-navigation button.mdp-readabler-voice-navigation-command:hover {
    color: var(--readabler-bg);
    border-color: var(--readabler-color);
    background: var(--readabler-color);
  }
  #mdp-readabler-voice-navigation button#mdp-readabler-voice-navigation-commands-trigger:before, #mdp-readabler-voice-navigation button#mdp-readabler-voice-navigation-close-button:before {
    background-color: var(--readabler-color);
  }

  .mdp-readabler-voice-navigation-command-group p {
    color: var(--readabler-text);
  }

  #mdp-readabler-voice-navigation-input,
#mdp-readabler-voice-navigation-history {
    color: var(--readabler-text);
  }

  .mdp-readabler-recognition-running #mdp-readabler-voice-navigation button#mdp-readabler-voice-navigation-record-button:focus {
    box-shadow: 0 0 0 2px red !important;
  }

  .mdp-readabler-recognition-paused #mdp-readabler-voice-navigation button#mdp-readabler-voice-navigation-record-button:before {
    color: var(--readabler-color);
  }
}
@media (prefers-color-scheme: dark) {
  .mdp-readabler-toggle-box.mdp-active {
    background: var(--readabler-color-dark);
    color: var(--readabler-bg-dark);
  }

  .mdp-readabler-useful-links-box .mdp-readabler-select-box select {
    background: var(--readabler-bg-dark);
    border: solid 2px var(--readabler-color-dark);
    color: var(--readabler-text-dark);
  }

  #mdp-readabler-popup {
    background-color: var(--readabler-bg-dark);
    color: var(--readabler-text-dark);
  }
  #mdp-readabler-popup h1,
#mdp-readabler-popup h2,
#mdp-readabler-popup h3,
#mdp-readabler-popup h4,
#mdp-readabler-popup h5,
#mdp-readabler-popup h6 {
    color: var(--readabler-text-dark);
  }
  #mdp-readabler-popup .mdp-readabler-subheader {
    border-top: 2px solid var(--readabler-color-transparent-dark);
  }
  #mdp-readabler-popup #mdp-readabler-popup-main::-webkit-scrollbar-track {
    background-color: var(--readabler-bg-dark);
  }
  #mdp-readabler-popup #mdp-readabler-popup-main::-webkit-scrollbar {
    background-color: var(--readabler-bg-dark);
  }
  #mdp-readabler-popup #mdp-readabler-popup-main::-webkit-scrollbar-thumb {
    background-color: var(--readabler-color-dark);
  }
  #mdp-readabler-popup #mdp-readabler-popup-header {
    background-image: linear-gradient(to bottom, var(--readabler-bg-dark), rgba(0, 0, 0, 0));
  }
  #mdp-readabler-popup #mdp-readabler-popup-close:before {
    color: var(--readabler-text-dark);
  }
  #mdp-readabler-popup #mdp-readabler-popup-close:hover, #mdp-readabler-popup #mdp-readabler-popup-close:focus {
    outline: 2px dotted var(--readabler-text-dark);
  }
  #mdp-readabler-popup #mdp-readabler-popup-footer button {
    background: var(--readabler-bg-dark);
    color: var(--readabler-color-dark);
    border: 2px solid var(--readabler-color-transparent-dark);
  }
  #mdp-readabler-popup #mdp-readabler-popup-footer button:hover {
    background: var(--readabler-color-dark);
    color: var(--readabler-bg-dark);
    border: 2px solid var(--readabler-color-dark);
  }
  #mdp-readabler-popup #mdp-readabler-popup-footer button:focus {
    background: var(--readabler-color-dark);
    color: var(--readabler-bg-dark);
    border: 2px solid var(--readabler-color-dark);
    box-shadow: 0 0 0 4px var(--readabler-bg-dark), 0 0 0 6px var(--readabler-color-dark);
  }
  #mdp-readabler-popup #mdp-readabler-popup-footer .mdp-readabler-statement a,
#mdp-readabler-popup #mdp-readabler-popup-footer .mdp-readabler-statement button {
    color: var(--readabler-color-dark);
  }

  /** Accessibility Profiles. */
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item.mdp-active {
    background: var(--readabler-color-transparent-dark);
  }
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch:hover {
    box-shadow: 0 0 0 4px var(--readabler-bg-dark), 0 0 0 6px var(--readabler-color-transparent-dark);
  }
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch input:checked + .mdp-slider {
    background-color: var(--readabler-color-dark);
  }
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch input:focus + .mdp-slider {
    box-shadow: 0 0 1px var(--readabler-color-dark);
  }
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch .mdp-slider {
    background-color: var(--readabler-color-transparent-dark);
  }
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch .mdp-slider:before {
    background-color: var(--readabler-color-dark);
  }
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch:focus {
    box-shadow: 0 0 0 6px var(--readabler-bg-dark), 0 0 0 8px var(--readabler-color-dark);
  }
  #mdp-readabler-accessibility-profiles-box .mdp-readabler-accessibility-profile-item .mdp-switch:focus-visible {
    outline: none;
  }

  /** Readable Controls. */
  .mdp-readabler-action-box {
    border: 2px solid var(--readabler-color-transparent-dark);
  }
  .mdp-readabler-action-box:hover, .mdp-readabler-action-box:focus {
    background-color: var(--readabler-color-transparent-dark);
    border: 2px solid var(--readabler-color-dark);
  }
  .mdp-readabler-action-box:focus {
    border: 2px dotted var(--readabler-color-dark);
    box-shadow: 0 0 0 4px var(--readabler-bg-dark), 0 0 0 6px var(--readabler-color-dark);
  }

  /** Range Box control */
  .mdp-readabler-input-spinner-box .mdp-readabler-control {
    background: var(--readabler-bg-dark);
  }
  .mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-plus:before,
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-minus:before {
    background-color: var(--readabler-color-dark);
    border: 4px solid var(--readabler-bg-dark);
  }
  .mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-plus:hover:before,
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-minus:hover:before {
    border: 4px solid var(--readabler-color-dark);
  }
  .mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-plus:focus,
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-minus:focus {
    outline: none;
    box-shadow: 0 0 0 4px var(--readabler-bg-dark), 0 0 0 6px var(--readabler-color-dark);
  }
  .mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-plus:focus:before,
.mdp-readabler-input-spinner-box .mdp-readabler-control .mdp-readabler-minus:focus:before {
    border: 4px solid var(--readabler-color-dark);
  }

  /** Toggle Box control */
  .mdp-readabler-toggle-box .mdp-readabler-icon {
    background-color: var(--readabler-color-dark);
  }
  .mdp-readabler-toggle-box.mdp-active {
    background: var(--readabler-color-dark);
  }

  /** Palette control. */
  .mdp-readabler-palette-box .mdp-readabler-color-box .mdp-readabler-color {
    border: 4px solid var(--readabler-bg-dark);
  }
  .mdp-readabler-palette-box .mdp-readabler-color-box .mdp-readabler-color:focus {
    box-shadow: 0 0 0 4px var(--readabler-bg-dark), 0 0 0 6px var(--readabler-text-dark);
  }
  .mdp-readabler-palette-box .mdp-readabler-color-box .mdp-readabler-color.mdp-active::before {
    background: var(--readabler-bg-dark);
  }
  .mdp-readabler-palette-box .mdp-readabler-color-box .mdp-readabler-color.mdp-active[data-color=white]::before {
    background: var(--readabler-text-dark);
  }

  /** Online Dictionary. */
  #mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-form #mdp-readabler-online-dictionary-search {
    border: 2px solid var(--readabler-color-transparent-dark);
    color: var(--readabler-text-dark);
    background-color: var(--readaber-bg-dark);
    background-image: url("../images/wikipedia_dark.svg");
  }
  #mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-form #mdp-readabler-online-dictionary-search:hover {
    border: 2px solid var(--readabler-color-dark);
  }
  #mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-form #mdp-readabler-online-dictionary-search:focus {
    box-shadow: 0 0 0 4px var(--readabler-bg-dark), 0 0 0 6px var(--readabler-color-dark);
  }
  #mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-form #mdp-readabler-online-dictionary-search:focus:hover {
    border: 2px solid var(--readabler-color-transparent-dark);
  }
  #mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-search-results-box ul li a {
    color: var(--readabler-color-dark);
  }
  #mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-search-close:before, #mdp-readabler-online-dictionary-box #mdp-readabler-online-dictionary-search-close:after {
    background-color: var(--readabler-text-dark);
  }
  #mdp-readabler-online-dictionary-box label {
    background-image: url(../images/info-dark.svg);
  }

  /** Accessibility Statement. */
  #mdp-readabler-accessibility-statement-box.mdp-open {
    background: var(--readabler-bg-dark);
  }
  #mdp-readabler-accessibility-statement-box.mdp-open::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
    background-color: var(--readabler-bg-dark);
  }
  #mdp-readabler-accessibility-statement-box.mdp-open::-webkit-scrollbar {
    background-color: var(--readabler-bg-dark);
  }
  #mdp-readabler-accessibility-statement-box.mdp-open::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
    background-color: var(--readabler-bg-dark);
  }
  #mdp-readabler-accessibility-statement-box.mdp-open #mdp-readabler-close-statement-btn:before {
    color: var(--readabler-text-dark);
  }

  /** Simple keyboard */
  #mdp-readabler-keyboard-box {
    background-color: var(--readabler-keyboard-dark-bg);
  }
  #mdp-readabler-keyboard-box .simple-keyboard {
    background-color: var(--readabler-keyboard-dark-bg);
  }
  #mdp-readabler-keyboard-box .simple-keyboard .hg-button {
    background: var(--readabler-keyboard-dark-key-bg);
    color: var(--readabler-keyboard-dark-key);
    box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid #b5b5b5;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  #mdp-readabler-keyboard-box .simple-keyboard .hg-button.hg-activeButton {
    filter: invert(1);
  }
  #mdp-readabler-keyboard-box .simple-keyboard .hg-button.hg-selectedButton {
    background: rgba(5, 25, 70, 0.53);
    color: #fff;
  }

  /** Voice navigation. */
  #mdp-readabler-voice-navigation-commands-form:after {
    background: var(--readabler-color-transparent-dark);
  }

  #mdp-readabler-voice-navigation-content {
    background-color: var(--readabler-bg-dark);
  }

  .mdp-readabler-voice-navigation-commands-list::-webkit-scrollbar-track {
    background-color: var(--readabler-bg-dark);
  }
  .mdp-readabler-voice-navigation-commands-list::-webkit-scrollbar {
    background-color: var(--readabler-bg-dark);
  }
  .mdp-readabler-voice-navigation-commands-list::-webkit-scrollbar-thumb {
    background-color: var(--readabler-color-dark);
  }
  .mdp-readabler-voice-navigation-commands-list.scroll-up-gradient:before {
    background: linear-gradient(to top, rgba(0, 0, 0, 0), var(--readabler-bg-dark));
  }

  #mdp-readabler-voice-navigation button {
    border: 2px solid var(--readabler-bg-dark);
  }
  #mdp-readabler-voice-navigation button:hover {
    box-shadow: 0 0 0 2px var(--readabler-color-transparent-dark);
  }
  #mdp-readabler-voice-navigation button:focus {
    box-shadow: 0 0 0 2px var(--readabler-color-dark);
  }
  #mdp-readabler-voice-navigation button.mdp-readabler-voice-navigation-command {
    background: var(--readabler-bg-dark);
    color: var(--readabler-color-dark);
    border-color: var(--readabler-color-transparent-dark);
  }
  #mdp-readabler-voice-navigation button.mdp-readabler-voice-navigation-command:hover {
    color: var(--readabler-bg-dark);
    border-color: var(--readabler-color-dark);
    background: var(--readabler-color-dark);
  }
  #mdp-readabler-voice-navigation button#mdp-readabler-voice-navigation-commands-trigger:before, #mdp-readabler-voice-navigation button#mdp-readabler-voice-navigation-close-button:before {
    background-color: var(--readabler-color-dark);
  }

  .mdp-readabler-voice-navigation-command-group p {
    color: var(--readabler-text-dark);
  }
  .mdp-readabler-voice-navigation-command-group p img {
    filter: invert(1);
  }

  #mdp-readabler-voice-navigation-input,
#mdp-readabler-voice-navigation-history {
    color: var(--readabler-text-dark);
  }
  #mdp-readabler-voice-navigation-input::-moz-placeholder, #mdp-readabler-voice-navigation-history::-moz-placeholder {
    color: var(--readabler-text-dark);
  }
  #mdp-readabler-voice-navigation-input::placeholder,
#mdp-readabler-voice-navigation-history::placeholder {
    color: var(--readabler-text-dark);
  }

  .mdp-readabler-recognition-running #mdp-readabler-voice-navigation button#mdp-readabler-voice-navigation-record-button:focus {
    box-shadow: 0 0 0 2px red !important;
  }

  .mdp-readabler-recognition-paused #mdp-readabler-voice-navigation button#mdp-readabler-voice-navigation-record-button:before {
    color: var(--readabler-color-dark);
  }
}
/** Toggle Box control */
.mdp-readabler-toggle-box {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: calc( 50% - 12px );
}

/** Text Magnifier. */
#mdp-readabler-text-magnifier-tooltip {
  position: fixed;
  padding: 16px;
  border-radius: 4px;
  background: #333333;
  color: #fff;
  font-size: 36px;
  line-height: 1.5;
  z-index: 999999;
  word-break: break-word;
  width: -moz-fit-content;
  width: fit-content;
}

/** Virtual keyboard. */
#mdp-readabler-keyboard-box {
  display: none;
  position: fixed;
  width: 650px;
  bottom: 0;
  left: 0;
  padding: 35px 8px 8px;
  cursor: move;
  box-shadow: 0 0 2px #333;
  border-radius: 4px;
  z-index: 99999;
}

/** Hide keyboard on mobile. */
@media screen and (max-width: 980px) {
  #mdp-readabler-keyboard-box {
    display: none !important;
  }
}
.mdp-readabler-shortcode {
  z-index: 1;
  width: unset !important;
}
.mdp-readabler-shortcode .mdp-readabler-input-spinner-box .mdp-readabler-spinner-box {
  width: unset;
}
.mdp-readabler-shortcode .mdp-readabler-input-spinner-box .mdp-readabler-control button.mdp-readabler-plus, .mdp-readabler-shortcode .mdp-readabler-input-spinner-box .mdp-readabler-control button.mdp-readabler-minus {
  color: inherit;
}
.mdp-readabler-shortcode .mdp-readabler-input-spinner-box .mdp-readabler-control button.mdp-readabler-plus:before, .mdp-readabler-shortcode .mdp-readabler-input-spinner-box .mdp-readabler-control button.mdp-readabler-minus:before {
  content: unset;
  display: none;
}