<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gosaas - SaaS & Software Landing Page HTML Template">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Gosaas - SaaS & Software Landing Page HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_white_bg">
      <div class="cs_preloader_in position-relative">
       <span></span>
       <span></span>
      </div>
      </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_type_2 cs_sticky_header">
      <div class="cs_main_header cs_fs_18 cs_heading_color">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
              <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="#home" aria-label="Menu link">Home</a>
                    <ul>
                      <li><a href="index.html" aria-label="Menu link">CRM Management</a></li>
                      <li><a href="task-management.html" aria-label="Menu link">Task Management</a></li>
                      <li><a href="data-analytics.html" aria-label="Menu link">Data Analytics</a></li>
                      <li><a href="live-chat.html" aria-label="Menu link">Live Chat</a></li>
                    </ul>
                  </li>
                  <li><a href="features.html" aria-label="Menu link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Menu link">Pricing</a></li>
                  <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="integration.html" aria-label="Menu link">Integration</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">Faq's & Answer</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                      <li><a href="login.html" aria-label="Menu link">Login</a></li>
                      <li><a href="register.html" aria-label="Menu link">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </header>
    <div class="cs_height_100 cs_height_lg_80"></div>
    <!-- End Header Section -->
    <!-- Start About Section -->
    <section>
      <div class="cs_height_85 cs_height_lg_80"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="text-center ">
              <h2 class="cs_fs_50 cs_mb_15 wow fadeInDown">Big Results for Small Businesses</h2>
              <p class="mb-0 wow fadeInUp">Driven by technology and a dedication to excellence, we help businesses <br> succeed in the ever-evolving digital world.</p>
            </div>
            <div class="cs_height_64 cs_height_lg_50"></div>
            <a href="https://www.youtube.com/embed/U3IfeAqciL0" aria-label="Click to open video modal" class="cs_video_block cs_style_1 cs_bg_filed cs_center cs_video_open cs_radius_10 position-relative" data-src="assets/img/video-bg-1.jpg">
              <span class="cs_player_btn cs_style_2 cs_white_bg cs_fs_24 cs_heading_color cs_center cs_radius_100 wow zoomIn">
              <i class="fa-solid fa-play"></i>
              </span>
              <div class="cs_feature_shape_3 position-absolute">
                <img src="assets/img/hero_shape_1.svg" alt="Shape image">
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <!-- Start Brands Section -->
    <div class="cs_height_60 cs_height_lg_60"></div>
    <div class="container">
      <div class="cs_center">
        <p class="cs_has_before_after cs_heading_color cs_mb_45 position-relative wow fadeInDown">Already Join 15K + Business Using GoSass</p>
      </div>
      <div class="cs_horizontal_slider_wrapper cs_type_1">
        <div class="cs_slider_in">
          <div class="cs_brands_list">
            <div class="cs_center">
              <img src="assets/img/brand-1.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-2.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-3.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-4.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-5.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-6.svg" alt="Brand logo">
            </div>
          </div>
          <div class="cs_brands_list">
            <div class="cs_center">
              <img src="assets/img/brand-1.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-2.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-3.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-4.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-5.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-6.svg" alt="Brand logo">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_140 cs_height_lg_80"></div>
    <!-- End Brands Section -->
    <!-- Start Counter Section -->
    <section class="cs_gray_bg_6 position-relative overflow-hidden">
      <div class="cs_height_124 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center position-relative z-1">
          <h2 class="cs_section_title cs_fs_50 mb-0 wow fadeInDown">Company statistics unveiled achievements, <br> growth, and milestones</h2>
          <div class="cs_height_74 cs_height_lg_50"></div>
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="row cs_gap_y_40">
                <div class="col-lg-3 col-sm-6">
                  <div class="cs_funfact cs_style_1">
                    <div class="cs_funfact_number cs_center cs_fs_68 cs_semibold cs_heading_color cs_mb_4">
                      <span class="odometer" data-count-to="50"></span>K
                    </div>
                    <p class="mb-0">Active User</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <div class="cs_funfact cs_style_1">
                    <div class="cs_funfact_number cs_center cs_fs_68 cs_semibold cs_heading_color cs_mb_4">
                      <span class="odometer" data-count-to="250"></span>+
                    </div>
                    <p class="mb-0">Team members</p>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div class="cs_funfact cs_style_1">
                    <div class="cs_funfact_number cs_center cs_fs_68 cs_semibold cs_heading_color">
                      <span class="odometer" data-count-to="3"></span>K+
                    </div>
                    <p class="mb-0">Help to grow business</p>
                  </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                  <div class="cs_funfact cs_style_1">
                    <div class="cs_funfact_number cs_center cs_fs_68 cs_semibold cs_heading_color">
                      <span class="odometer" data-count-to="5"></span>
                    </div>
                    <p class="mb-0">Got Awards</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_counter_shape_3 position-absolute start-0 bottom-0">
          <img src="assets/img/stroke.svg" alt="Stroke shape">
        </div>
        <div class="cs_counter_shape_4 position-absolute">
          <img src="assets/img/celebration.svg" alt="Celebration shape">
        </div>
      </div>
      <div class="cs_height_130 cs_height_lg_80"></div>
    </section>
    <!-- End Counter Section -->
    <!-- Start Features Section -->
    <section>
      <div class="cs_height_140 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_card cs_style_1 cs_type_7 row cs_gap_y_40 align-items-xl-center">
          <div class="col-lg-6">
            <div class="cs_card_thumbnail cs_radius_10 wow fadeInLeft">
              <img src="assets/img/feature_10.jpg" alt="Feature image">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="cs_card_content">
              <div class="cs_section_heading cs_style_1 cs_mb_45">
                <h2 class="cs_section_title cs_fs_50 cs_mb_30 wow fadeInDown">Supporting your growth at every step</h2>
                <p class="mb-0 wow fadeInUp">Gain precise insights for your business with our advanced analytics tools. Make informed decisions based on accurate, real-time data.</p>
              </div>
              <div class="row cs_row_gap_70 cs_gap_y_50">
                <div class="col-sm-6">
                  <div class="cs_iconbox cs_style_2 cs_type_2">
                    <span class="cs_iconbox_icon cs_center cs_radius_100 cs_purple_color cs_mb_25">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1573_7171)">
                          <path d="M16 14C15.205 14 15.049 14.69 15.044 14.707C14.749 15.668 12.311 17 8.5 17C4.532 17 2 15.52 2 14.5V12.592C3.64 13.521 6.077 14 8.5 14C8.677 14 8.853 13.997 9.027 13.993C9.579 13.978 10.014 13.518 10 12.966C9.985 12.414 9.546 11.954 8.974 11.993C8.818 11.997 8.66 11.999 8.501 11.999C4.295 11.999 2.001 10.536 2.001 9.78502V7.59202C3.641 8.52102 6.078 9.00002 8.501 9.00002C8.678 9.00002 8.854 8.99802 9.028 8.99302C9.58 8.97802 10.015 8.51902 10.001 7.96702C9.986 7.41502 9.547 6.95502 8.975 6.99402C8.819 6.99802 8.661 7.00002 8.502 7.00002C4.296 7.00002 2.002 5.53702 2.002 4.78602V4.21502C2.002 3.46402 4.296 2.00102 8.502 2.00102C9.144 2.00102 9.777 2.03802 10.384 2.11002C10.931 2.16602 11.43 1.78302 11.495 1.23502C11.56 0.687024 11.168 0.189023 10.62 0.124023C5.912 -0.436977 0 0.976024 0 4.21402V19.786C0 22.553 4.276 24 8.5 24C12.724 24 17 22.553 17 19.786V15C17 14.982 16.949 14 16 14ZM8.5 22C4.294 22 2 20.537 2 19.786V17.459C3.535 18.413 5.835 19 8.5 19C11.126 19 13.439 18.432 15 17.495V19.786C15 20.537 12.706 22 8.5 22ZM24 1.22002V4.28002C24 4.67802 23.678 5.00002 23.28 5.00002H22.587H22.585C22.584 5.00002 22.583 5.00002 22.582 5.00002H20.221C19.93 5.00002 19.667 4.82502 19.556 4.55602C19.444 4.28702 19.506 3.97702 19.712 3.77102L20.554 2.92902C19.849 2.34402 18.954 2.00002 18.001 2.00002C16.41 2.00002 14.971 2.94202 14.333 4.40002C14.113 4.90502 13.528 5.13802 13.017 4.91602C12.511 4.69502 12.28 4.10502 12.501 3.59902C13.457 1.41202 15.616 -0.000976562 18.001 -0.000976562C19.495 -0.000976562 20.9 0.554024 21.977 1.50502L22.772 0.709023C22.978 0.503023 23.287 0.442023 23.557 0.553023C23.826 0.664023 24.001 0.927024 24.001 1.21802L24 1.22002ZM23.5 8.40102C22.545 10.588 20.386 12.001 18 12.001C16.506 12.001 15.101 11.446 14.024 10.495L13.229 11.29C13.023 11.496 12.714 11.557 12.444 11.446C12.175 11.335 12 11.072 12 10.781V7.72102C12 7.32302 12.322 7.00102 12.72 7.00102H15.78C16.071 7.00102 16.334 7.17602 16.445 7.44502C16.557 7.71402 16.495 8.02402 16.289 8.23002L15.447 9.07202C16.152 9.65702 17.047 10.001 18 10.001C19.591 10.001 21.03 9.05902 21.668 7.60102C21.889 7.09702 22.474 6.86602 22.984 7.08502C23.49 7.30602 23.721 7.89602 23.5 8.40202V8.40102Z" fill="currentColor"></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_1573_7171">
                            <rect width="24" height="24" fill="white"></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <div class="cs_iconbox_info">
                      <h3 class="cs_fs_21 cs_normal cs_mb_13">Data Visualization</h3>
                      <p class="mb-0">Transform complex data sets into clear and compelling visual representations.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="cs_iconbox cs_style_2 cs_type_2">
                    <span class="cs_iconbox_icon cs_center cs_radius_100 cs_accent_color cs_mb_25">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 1H5C2.243 1 0 3.243 0 6V14C0 16.757 2.243 19 5 19H11V21H7C6.448 21 6 21.448 6 22C6 22.552 6.448 23 7 23H17C17.552 23 18 22.552 18 22C18 21.448 17.552 21 17 21H13V19H19C21.757 19 24 16.757 24 14V6C24 3.243 21.757 1 19 1ZM22 14C22 15.654 20.654 17 19 17H5C3.346 17 2 15.654 2 14V6C2 4.346 3.346 3 5 3H19C20.654 3 22 4.346 22 6V14ZM20 7.5V10.978C20 11.53 19.552 11.978 19 11.978C18.448 11.978 18 11.53 18 10.978V9.415L14.496 12.919C13.615 13.801 12.078 13.801 11.197 12.919L9.335 11.057C9.205 10.927 8.994 10.927 8.864 11.057L5.71 14.211C5.515 14.406 5.259 14.504 5.003 14.504C4.747 14.504 4.491 14.406 4.296 14.211C3.905 13.82 3.905 13.188 4.296 12.797L7.45 9.643C8.359 8.733 9.84 8.733 10.749 9.643L12.611 11.505C12.781 11.675 12.912 11.675 13.082 11.505L16.586 8.001H15C14.448 8.001 14 7.553 14 7.001C14 6.449 14.448 6.001 15 6.001H18.5C19.327 6.001 20 6.673 20 7.5Z" fill="currentColor"></path>
                      </svg>
                    </span>
                    <div class="cs_iconbox_info">
                      <h3 class="cs_fs_21 cs_normal cs_mb_13">Predictive Analytics</h3>
                      <p class="mb-0">Utilize advanced machine learning algorithms to forecast future outcomes.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="cs_iconbox cs_style_2 cs_type_2">
                    <span class="cs_iconbox_icon cs_center cs_radius_100 cs_accent_color cs_mb_25">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1573_7196)">
                          <path d="M14.996 13.038L17.262 12.818C17.784 14.095 19.037 14.999 20.5 14.999C22.43 14.999 24 13.429 24 11.499C24 9.569 22.43 7.999 20.5 7.999C18.8 7.999 17.382 9.218 17.068 10.828L14.61 11.066C14.381 10.522 14.049 10.036 13.653 9.61L15.492 6.834C15.813 6.932 16.147 7 16.5 7C18.43 7 20 5.43 20 3.5C20 1.57 18.43 0 16.5 0C14.57 0 13 1.57 13 3.5C13 4.351 13.318 5.122 13.824 5.729L12.029 8.44C11.407 8.162 10.724 8 10 8C9.276 8 8.593 8.162 7.971 8.44L6.176 5.729C6.683 5.122 7 4.351 7 3.5C7 1.57 5.43 0 3.5 0C1.57 0 0 1.57 0 3.5C0 5.43 1.57 7 3.5 7C3.853 7 4.187 6.932 4.508 6.834L6.347 9.61C5.518 10.503 5 11.688 5 13C5 14.129 5.391 15.161 6.025 15.999L4.913 17.303C4.48 17.111 4.004 17 3.501 17C1.571 17 0.001 18.57 0.001 20.5C0.001 22.43 1.571 24 3.501 24C5.431 24 7.001 22.43 7.001 20.5C7.001 19.8 6.789 19.15 6.434 18.602L7.528 17.319C8.26 17.74 9.097 18 10.001 18C11.107 18 12.12 17.628 12.949 17.018L15.316 19.067C15.118 19.506 15.001 19.989 15.001 20.501C15.001 22.431 16.571 24.001 18.501 24.001C20.431 24.001 22.001 22.431 22.001 20.501C22.001 18.571 20.431 17.001 18.501 17.001C17.81 17.001 17.169 17.209 16.626 17.556L14.288 15.533C14.724 14.798 14.99 13.952 14.997 13.04L14.996 13.038ZM20.5 10C21.327 10 22 10.673 22 11.5C22 12.327 21.327 13 20.5 13C19.673 13 19 12.327 19 11.5C19 10.673 19.673 10 20.5 10ZM16.5 2C17.327 2 18 2.673 18 3.5C18 4.327 17.327 5 16.5 5C15.673 5 15 4.327 15 3.5C15 2.673 15.673 2 16.5 2ZM2 3.5C2 2.673 2.673 2 3.5 2C4.327 2 5 2.673 5 3.5C5 4.327 4.327 5 3.5 5C2.673 5 2 4.327 2 3.5ZM3.5 22C2.673 22 2 21.327 2 20.5C2 19.673 2.673 19 3.5 19C4.327 19 5 19.673 5 20.5C5 21.327 4.327 22 3.5 22ZM10 16C8.346 16 7 14.654 7 13C7 11.346 8.346 10 10 10C11.654 10 13 11.346 13 13C13 14.654 11.654 16 10 16ZM18.5 19C19.327 19 20 19.673 20 20.5C20 21.327 19.327 22 18.5 22C17.673 22 17 21.327 17 20.5C17 19.673 17.673 19 18.5 19Z" fill="currentColor"></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_1573_7196">
                            <rect width="24" height="24" fill="white"></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <div class="cs_iconbox_info">
                      <h3 class="cs_fs_21 cs_normal cs_mb_13">Real-time Analytics</h3>
                      <p class="mb-0">Analyze data in real-time to monitor key metrics & respond promptly to changes.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="cs_iconbox cs_style_2 cs_type_2">
                    <span class="cs_iconbox_icon cs_center cs_radius_100 cs_accent_color cs_mb_25">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1573_7187)">
                          <path d="M18.7136 12H14.0006C13.4702 12 12.9615 11.7893 12.5864 11.4143C12.2114 11.0392 12.0006 10.5305 12.0006 10V5.27404C12.002 4.81403 11.8976 4.35986 11.6954 3.94665C11.4932 3.53344 11.1987 3.17227 10.8346 2.89104C10.4897 2.61786 10.0865 2.42762 9.65635 2.33503C9.22616 2.24244 8.78045 2.24997 8.35364 2.35704C5.9293 2.95886 3.78297 4.37011 2.26961 6.35741C0.756255 8.34471 -0.0334836 10.789 0.0310018 13.2861C0.0954873 15.7832 1.01033 18.1835 2.62425 20.09C4.23816 21.9966 6.45447 23.2952 8.90664 23.771C11.6637 24.2988 14.5183 23.7525 16.8857 22.244C19.2531 20.7355 20.9542 18.379 21.6406 15.657C21.7481 15.2297 21.7559 14.7833 21.6635 14.3525C21.5711 13.9216 21.3809 13.5177 21.1076 13.172C20.8231 12.8085 20.4598 12.5142 20.0452 12.3112C19.6306 12.1082 19.1753 12.0018 18.7136 12ZM19.7016 15.168C19.3188 16.7099 18.5332 18.1224 17.4253 19.2611C16.3174 20.3997 14.927 21.2237 13.3962 21.6486C11.8654 22.0736 10.2492 22.0843 8.71284 21.6797C7.17653 21.2751 5.77526 20.4697 4.65235 19.3459C3.52944 18.222 2.72519 16.8201 2.32186 15.2834C1.91854 13.7468 1.93061 12.1306 2.35684 10.6002C2.78307 9.0697 3.60817 7.67993 4.74774 6.57299C5.88731 5.46604 7.30046 4.68165 8.84264 4.30004C8.97457 4.26708 9.11239 4.26547 9.24506 4.29534C9.37773 4.32521 9.50156 4.38572 9.60664 4.47204C9.73073 4.56665 9.83136 4.68857 9.90073 4.82835C9.9701 4.96813 10.0063 5.122 10.0066 5.27804V10C10.0066 11.0609 10.4281 12.0783 11.1782 12.8285C11.9284 13.5786 12.9458 14 14.0066 14H18.7186C18.876 14.0007 19.0313 14.037 19.1726 14.1063C19.3139 14.1756 19.4377 14.276 19.5346 14.4C19.6196 14.5066 19.6789 14.6314 19.7077 14.7646C19.7365 14.8978 19.7351 15.0359 19.7016 15.168Z" fill="currentColor"></path>
                          <path d="M23.6515 7.4459C23.1911 5.75337 22.2968 4.2104 21.0569 2.96967C19.8171 1.72895 18.2747 0.833486 16.5825 0.371895C16.4051 0.324204 16.2222 0.299998 16.0385 0.299895C15.7743 0.297385 15.5122 0.347263 15.2673 0.446648C15.0225 0.546033 14.7998 0.692954 14.612 0.878921C14.4243 1.06489 14.2753 1.28622 14.1736 1.53011C14.0719 1.77401 14.0195 2.03564 14.0195 2.2999V6.9999C14.0195 7.79555 14.3356 8.55861 14.8982 9.12122C15.4608 9.68383 16.2239 9.9999 17.0195 9.9999H21.7385C22.0472 9.99693 22.351 9.92283 22.6264 9.78337C22.9018 9.64392 23.1413 9.44284 23.3264 9.19578C23.5114 8.94872 23.637 8.66232 23.6934 8.35883C23.7498 8.05535 23.7355 7.74294 23.6515 7.4459ZM21.1535 7.9999H17.0155C16.7503 7.9999 16.496 7.89454 16.3084 7.707C16.1209 7.51947 16.0155 7.26511 16.0155 6.9999L16.0075 2.3069C16.0149 2.3016 16.0235 2.29848 16.0325 2.2979H16.0585C17.4206 2.66898 18.6616 3.39081 19.6576 4.39134C20.6535 5.39187 21.3697 6.63611 21.7345 7.9999H21.1535Z" fill="currentColor"></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_1573_7187">
                            <rect width="24" height="24" fill="white"></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <div class="cs_iconbox_info">
                      <h3 class="cs_fs_21 cs_normal cs_mb_13">Data Integration</h3>
                      <p class="mb-0">Seamlessly combine data from multiple sources into a unified view.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Features Section -->
    <!-- Start Why Choose Section -->
    <section>
      <div class="cs_height_146 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_card cs_style_1 cs_type_3 cs_ row cs_gap_y_40 position-relative">
          <div class="col-lg-6 order-lg-2 position-relative">
            <div class="cs_card_thumbnail wow fadeInRight">
              <img src="assets/img/feature_5.png" alt="Feature image">
              <div class="cs_blob_1 position-absolute"></div>
              <div class="cs_feature_shape_3 position-absolute">
                <img src="assets/img/hero_shape_1.svg" alt="Shape image">
              </div>
              <div class="cs_text_check_wrap position-absolute">
                <div class="cs_iconbox cs_style_3 cs_purple_bg cs_radius_15">
                  <span class="cs_iconbox_icon cs_center cs_accent_color">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1573_7212)">
                        <path d="M19.259 2.41188L12 0.00488281L4.741 2.41188C3.101 2.95588 2 4.48088 2 6.20888V11.9639C2 18.5309 9.006 22.5409 11.15 23.6119L11.956 24.0159L12.794 23.6799C14.953 22.8099 22 19.3949 22 11.9629V6.20788C22 4.47988 20.898 2.95588 19.259 2.41188ZM20 11.9639C20 18.1419 13.914 21.0729 12.048 21.8249C10.16 20.8809 4.001 17.3839 4.001 11.9639V6.20888C4.001 5.34588 4.552 4.58188 5.371 4.31088L12.001 2.11288L18.631 4.31088C19.45 4.58188 20.001 5.34588 20.001 6.20888L20 11.9639ZM14.5 9.49988C14.5 10.5249 13.883 11.4059 13 11.7909V15.9999H11V11.7909C10.117 11.4049 9.5 10.5249 9.5 9.49988C9.5 8.11888 10.619 6.99988 12 6.99988C13.381 6.99988 14.5 8.11888 14.5 9.49988Z" fill="currentColor"></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_1573_7212">
                          <rect width="24" height="24" fill="white"></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <h3 class="cs_fs_18 cs_white_color fw-semibold mb-0">Advance Security</h3>
                </div>
                <span class="cs_arrow">
                <img src="assets/img/icons/arrow-right.svg" alt="Arrow">
                </span>
              </div>
              <div class="cs_aiassistant_wrap position-absolute">
                <div class="cs_iconbox cs_style_3 cs_heading_bg cs_radius_15">
                  <span class="cs_iconbox_icon cs_center cs_accent_color">
                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1668_202)">
                        <path d="M30.6248 31.3543V35.0001H27.7081V31.3543C27.7081 29.3432 26.0733 27.7084 24.0623 27.7084H10.9373C8.92768 27.7084 7.29143 29.3432 7.29143 31.3543V35.0001H4.37477V31.3543C4.37477 27.7362 7.31914 24.7918 10.9373 24.7918H24.0623C27.6804 24.7918 30.6248 27.7362 30.6248 31.3543ZM18.7014 8.88865C20.5316 9.31011 22.0235 10.7903 22.4566 12.6176C22.7498 13.8528 22.5893 15.037 22.1096 16.0418H24.0141C24.7448 16.0418 25.3835 15.5051 25.4681 14.7789C25.5673 13.9228 25.5308 13.0259 25.3354 12.1087C24.6879 9.07678 22.2277 6.63115 19.1914 6.00699C14.0333 4.94678 9.48039 8.8799 9.48039 13.8543C9.48039 15.9966 10.3248 17.9449 11.6971 19.3843C11.7554 18.1476 12.2016 17.0116 12.9162 16.0943C12.5837 15.4176 12.3971 14.6564 12.3971 13.8528C12.3971 10.6459 15.3691 8.12011 18.7029 8.8872L18.7014 8.88865ZM10.02 5.87428C12.2498 3.78449 15.1693 2.75199 18.2304 2.94157C23.9529 3.31199 28.4373 8.2922 28.4373 14.2787C28.4373 16.8599 26.3387 18.9584 23.7575 18.9584H20.2618C19.9075 17.7466 18.7889 16.8599 17.4618 16.8599C15.8504 16.8599 14.5452 18.1651 14.5452 19.7766C14.5452 21.388 15.8504 22.6932 17.4618 22.6932C18.2479 22.6932 18.9625 22.3812 19.486 21.8751H23.756C27.9443 21.8751 31.3525 18.467 31.3525 14.2787C31.3539 6.75803 25.6723 0.498862 18.4185 0.0307374C14.5335 -0.221554 10.8483 1.09824 8.02643 3.74657C5.42039 6.18928 3.85414 9.57407 3.66602 13.1266H6.58706C6.76643 10.3514 7.96956 7.79782 10.0214 5.87428H10.02Z" fill="currentColor"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1668_202">
                          <rect width="35" height="35" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <h3 class="cs_fs_18 cs_white_color fw-semibold mb-0">Live Support</h3>
                </div>
                <span class="cs_arrow cs_rotate_180">
                <img src="assets/img/icons/arrow-right.svg" alt="Arrow">
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="cs_card_content">
              <div class="cs_section_heading cs_style_1 cs_mb_51">
                <p class="cs_fs_16 cs_semibold cs_mb_11">WHY CHOOSE</p>
                <h2 class="cs_section_title cs_fs_50 mb-0 wow fadeInDown">Why should you <br> choose our GoSaas?</h2>
              </div>
              <div class="cs_iconbox_wrapper">
                <div class="cs_iconbox cs_style_4 cs_mb_23 wow fadeInLeft">
                  <span class="cs_iconbox_icon cs_center cs_radius_100">
                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1668_194)">
                        <path d="M17.5 23.3333C16.3463 23.3333 15.2185 22.9912 14.2592 22.3502C13.2999 21.7093 12.5522 20.7982 12.1107 19.7323C11.6692 18.6664 11.5537 17.4935 11.7788 16.362C12.0038 15.2304 12.5594 14.191 13.3752 13.3752C14.191 12.5594 15.2304 12.0038 16.362 11.7788C17.4935 11.5537 18.6664 11.6692 19.7323 12.1107C20.7982 12.5522 21.7093 13.2999 22.3502 14.2592C22.9912 15.2185 23.3333 16.3463 23.3333 17.5C23.3333 19.0471 22.7188 20.5308 21.6248 21.6248C20.5308 22.7188 19.0471 23.3333 17.5 23.3333ZM17.5 14.5833C16.9231 14.5833 16.3592 14.7544 15.8796 15.0749C15.3999 15.3954 15.0261 15.8509 14.8054 16.3838C14.5846 16.9168 14.5268 17.5032 14.6394 18.069C14.7519 18.6348 15.0297 19.1545 15.4376 19.5624C15.8455 19.9703 16.3652 20.2481 16.931 20.3606C17.4968 20.4732 18.0832 20.4154 18.6162 20.1947C19.1491 19.9739 19.6046 19.6001 19.9251 19.1204C20.2456 18.6408 20.4167 18.0769 20.4167 17.5C20.4167 16.7265 20.1094 15.9846 19.5624 15.4376C19.0154 14.8906 18.2735 14.5833 17.5 14.5833ZM26.25 33.5417C26.25 31.221 25.3281 28.9954 23.6872 27.3545C22.0462 25.7135 19.8206 24.7917 17.5 24.7917C15.1794 24.7917 12.9538 25.7135 11.3128 27.3545C9.67187 28.9954 8.75 31.221 8.75 33.5417C8.75 33.9284 8.90365 34.2994 9.17714 34.5729C9.45063 34.8464 9.82156 35 10.2083 35C10.5951 35 10.966 34.8464 11.2395 34.5729C11.513 34.2994 11.6667 33.9284 11.6667 33.5417C11.6667 31.9946 12.2812 30.5108 13.3752 29.4169C14.4692 28.3229 15.9529 27.7083 17.5 27.7083C19.0471 27.7083 20.5308 28.3229 21.6248 29.4169C22.7188 30.5108 23.3333 31.9946 23.3333 33.5417C23.3333 33.9284 23.487 34.2994 23.7605 34.5729C24.034 34.8464 24.4049 35 24.7917 35C25.1784 35 25.5494 34.8464 25.8229 34.5729C26.0964 34.2994 26.25 33.9284 26.25 33.5417ZM26.25 11.6667C25.0963 11.6667 23.9685 11.3246 23.0092 10.6836C22.0499 10.0426 21.3022 9.13156 20.8607 8.06566C20.4192 6.99975 20.3037 5.82687 20.5288 4.69531C20.7538 3.56375 21.3094 2.52435 22.1252 1.70855C22.941 0.89274 23.9804 0.337169 25.112 0.112088C26.2435 -0.112992 27.4164 0.00252747 28.4823 0.444039C29.5482 0.88555 30.4593 1.63322 31.1002 2.59251C31.7412 3.5518 32.0833 4.67961 32.0833 5.83334C32.0833 7.38043 31.4688 8.86416 30.3748 9.95813C29.2808 11.0521 27.7971 11.6667 26.25 11.6667ZM26.25 2.91667C25.6731 2.91667 25.1092 3.08773 24.6296 3.40822C24.1499 3.7287 23.7761 4.18423 23.5554 4.71718C23.3346 5.25013 23.2768 5.83657 23.3894 6.40235C23.5019 6.96813 23.7797 7.48783 24.1876 7.89573C24.5955 8.30363 25.1152 8.58142 25.681 8.69396C26.2468 8.8065 26.8332 8.74874 27.3662 8.52799C27.8991 8.30723 28.3546 7.93339 28.6751 7.45375C28.9956 6.97411 29.1667 6.4102 29.1667 5.83334C29.1667 5.05979 28.8594 4.31792 28.3124 3.77094C27.7654 3.22396 27.0235 2.91667 26.25 2.91667ZM35 21.875C34.9977 19.5551 34.0751 17.3308 32.4346 15.6904C30.7942 14.0499 28.5699 13.1273 26.25 13.125C25.8632 13.125 25.4923 13.2786 25.2188 13.5521C24.9453 13.8256 24.7917 14.1966 24.7917 14.5833C24.7917 14.9701 24.9453 15.341 25.2188 15.6145C25.4923 15.888 25.8632 16.0417 26.25 16.0417C27.7971 16.0417 29.2808 16.6563 30.3748 17.7502C31.4688 18.8442 32.0833 20.3279 32.0833 21.875C32.0833 22.2618 32.237 22.6327 32.5105 22.9062C32.784 23.1797 33.1549 23.3333 33.5417 23.3333C33.9284 23.3333 34.2994 23.1797 34.5729 22.9062C34.8464 22.6327 35 22.2618 35 21.875ZM8.75 11.6667C7.59628 11.6667 6.46846 11.3246 5.50917 10.6836C4.54989 10.0426 3.80221 9.13156 3.3607 8.06566C2.91919 6.99975 2.80367 5.82687 3.02875 4.69531C3.25383 3.56375 3.8094 2.52435 4.62521 1.70855C5.44102 0.89274 6.48042 0.337169 7.61197 0.112088C8.74353 -0.112992 9.91642 0.00252747 10.9823 0.444039C12.0482 0.88555 12.9593 1.63322 13.6002 2.59251C14.2412 3.5518 14.5833 4.67961 14.5833 5.83334C14.5833 7.38043 13.9688 8.86416 12.8748 9.95813C11.7808 11.0521 10.2971 11.6667 8.75 11.6667ZM8.75 2.91667C8.17314 2.91667 7.60923 3.08773 7.12959 3.40822C6.64994 3.7287 6.27611 4.18423 6.05535 4.71718C5.8346 5.25013 5.77684 5.83657 5.88938 6.40235C6.00192 6.96813 6.2797 7.48783 6.68761 7.89573C7.09551 8.30363 7.61521 8.58142 8.18099 8.69396C8.74677 8.8065 9.33321 8.74874 9.86616 8.52799C10.3991 8.30723 10.8546 7.93339 11.1751 7.45375C11.4956 6.97411 11.6667 6.4102 11.6667 5.83334C11.6667 5.05979 11.3594 4.31792 10.8124 3.77094C10.2654 3.22396 9.52355 2.91667 8.75 2.91667ZM2.91667 21.875C2.91667 20.3279 3.53125 18.8442 4.62521 17.7502C5.71917 16.6563 7.2029 16.0417 8.75 16.0417C9.13677 16.0417 9.50771 15.888 9.7812 15.6145C10.0547 15.341 10.2083 14.9701 10.2083 14.5833C10.2083 14.1966 10.0547 13.8256 9.7812 13.5521C9.50771 13.2786 9.13677 13.125 8.75 13.125C6.43007 13.1273 4.20582 14.0499 2.56537 15.6904C0.924933 17.3308 0.00231646 19.5551 0 21.875C0 22.2618 0.153645 22.6327 0.427136 22.9062C0.700627 23.1797 1.07156 23.3333 1.45833 23.3333C1.84511 23.3333 2.21604 23.1797 2.48953 22.9062C2.76302 22.6327 2.91667 22.2618 2.91667 21.875Z" fill="currentColor"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1668_194">
                          <rect width="35" height="35" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <div class="cs_iconbox_info">
                    <h3 class="cs_fs_21 cs_mb_6 fw-semibold">Enhanced Collaboration</h3>
                    <p class="mb-0">GoSaaS Chat enables efficient team communication with real-time messaging, group chats, and multimedia sharing from anywhere.</p>
                  </div>
                </div>
                <div class="cs_iconbox cs_style_4 cs_mb_23 wow fadeInLeft" data-wow-delay="200ms">
                  <span class="cs_iconbox_icon cs_center cs_radius_100">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1725_552)">
                        <path d="M21.25 12.5039C17.665 12.5039 14.58 14.6727 13.23 17.7664C13.0225 17.6127 12.7788 17.5039 12.5 17.5039C11.81 17.5039 11.25 18.0627 11.25 18.7539V21.2539C11.25 21.9452 11.81 22.5039 12.5 22.5039C12.5337 22.5039 12.5638 22.4877 12.5975 22.4839C13.1988 26.7264 16.845 30.0039 21.25 30.0039C26.075 30.0039 30 26.0777 30 21.2539C30 16.4302 26.075 12.5039 21.25 12.5039ZM21.25 27.5039C17.8037 27.5039 15 24.7002 15 21.2539C15 17.8077 17.8037 15.0039 21.25 15.0039C24.6963 15.0039 27.5 17.8077 27.5 21.2539C27.5 24.7002 24.6963 27.5039 21.25 27.5039ZM25.2763 19.7389C25.755 20.2364 25.7387 21.0277 25.24 21.5064L22.475 24.1614C21.91 24.7189 21.16 25.0002 20.4087 25.0002C19.6575 25.0002 18.9037 24.7189 18.3288 24.1577L16.9137 22.7727C16.42 22.2889 16.4125 21.4977 16.895 21.0052C17.3787 20.5114 18.17 20.5039 18.6625 20.9852L20.0775 22.3702C20.2575 22.5464 20.5513 22.5477 20.73 22.3702L23.5087 19.7027C24.0062 19.2264 24.7975 19.2402 25.2763 19.7389ZM12.5 28.7539C12.5 29.4452 11.94 30.0039 11.25 30.0039H6.25C2.80375 30.0039 0 27.2002 0 23.7539V16.2539C0 13.6977 1.54625 11.5014 3.75 10.5339V8.75391C3.75 3.92891 7.675 0.00390625 12.5 0.00390625C17.325 0.00390625 21.25 3.92891 21.25 8.75391C21.25 9.44391 20.69 10.0039 20 10.0039C19.31 10.0039 18.75 9.44391 18.75 8.75391C18.75 5.30766 15.9462 2.50391 12.5 2.50391C9.05375 2.50391 6.25 5.30766 6.25 8.75391V10.0039H16.25C16.94 10.0039 17.5 10.5639 17.5 11.2539C17.5 11.9439 16.94 12.5039 16.25 12.5039H6.25C4.1825 12.5039 2.5 14.1864 2.5 16.2539V23.7539C2.5 25.8214 4.1825 27.5039 6.25 27.5039H11.25C11.94 27.5039 12.5 28.0627 12.5 28.7539Z" fill="currentColor"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1725_552">
                          <rect width="30" height="30" fill="white" transform="translate(0 0.00390625)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <div class="cs_iconbox_info">
                    <h3 class="cs_fs_21 cs_mb_6 fw-semibold">Robust Security</h3>
                    <p class="mb-0">With end-to-end encryption and secure storage, GoSaaS Chat ensures your privacy and data protection.</p>
                  </div>
                </div>
                <div class="cs_iconbox cs_style_4 wow fadeInLeft" data-wow-delay="400ms">
                  <span class="cs_iconbox_icon cs_center cs_radius_100">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1725_554)">
                        <path d="M28.3719 19.634C28.6332 20.6002 28.5019 21.6127 28.0032 22.4802C27.5044 23.3477 26.6957 23.9702 25.7294 24.2302C24.7644 24.4902 23.7506 24.3602 22.8831 23.8615L22.3219 23.5377C21.2694 24.4377 20.0582 25.1365 18.7507 25.599V26.2515C18.7507 28.319 17.0682 30.0015 15.0007 30.0015C12.9332 30.0015 11.2507 28.319 11.2507 26.2515V25.599C9.9419 25.1365 8.73065 24.4365 7.6794 23.5377L7.1169 23.8615C6.25065 24.359 5.23815 24.4902 4.2719 24.2302C3.30565 23.9702 2.4969 23.3477 1.99815 22.479C1.4994 21.6127 1.36815 20.6002 1.6294 19.634C1.8894 18.6677 2.5119 17.859 3.38065 17.3602L3.94315 17.0365C3.81565 16.3577 3.7519 15.6765 3.7519 15.004C3.7519 14.3315 3.8169 13.6502 3.94315 12.9715L3.3794 12.6477C2.5119 12.149 1.8894 11.3402 1.6294 10.374C1.36815 9.40773 1.4994 8.39523 1.99815 7.52773C2.4969 6.66023 3.30565 6.03773 4.2719 5.77773C5.23565 5.51648 6.25065 5.64773 7.11815 6.14648L7.6794 6.47023C8.7319 5.57023 9.94315 4.87148 11.2507 4.40898V3.75648C11.2507 1.68898 12.9332 0.00648432 15.0007 0.00648432C16.3344 0.00648432 17.5794 0.723984 18.2481 1.88023C18.5944 2.47898 18.3894 3.24273 17.7931 3.58773C17.1919 3.93523 16.4282 3.72898 16.0857 3.13273C15.8619 2.74523 15.4469 2.50648 15.0019 2.50648C14.3119 2.50648 13.7519 3.06648 13.7519 3.75648V5.33398C13.7519 5.90398 13.3657 6.40148 12.8144 6.54398C11.2682 6.94398 9.86315 7.75523 8.7519 8.89023C8.35315 9.29773 7.7294 9.38273 7.23565 9.10023L5.8719 8.31648C5.58315 8.15023 5.2494 8.10523 4.92315 8.19273C4.60065 8.27898 4.33065 8.48648 4.16565 8.77648C3.99815 9.06648 3.9544 9.40273 4.0419 9.72523C4.12815 10.0477 4.33565 10.3177 4.62565 10.4827L5.99315 11.269C6.4869 11.554 6.72565 12.1352 6.5744 12.6852C6.36065 13.4615 6.2519 14.2427 6.2519 15.0065C6.2519 15.7702 6.36065 16.5515 6.5744 17.3277C6.72565 17.8765 6.4869 18.459 5.99315 18.744L4.6269 19.5302C4.3369 19.6965 4.1294 19.9665 4.0419 20.2877C3.9544 20.6102 3.99815 20.9452 4.16565 21.2352C4.3319 21.5252 4.6019 21.7327 4.92315 21.8202C5.2469 21.9065 5.5819 21.8627 5.87065 21.6965L7.23565 20.9127C7.7269 20.6302 8.3519 20.7127 8.7519 21.1227C9.86315 22.2577 11.2682 23.069 12.8144 23.469C13.3657 23.6102 13.7519 24.109 13.7519 24.679V26.2565C13.7519 26.9465 14.3119 27.5065 15.0019 27.5065C15.6919 27.5065 16.2519 26.9465 16.2519 26.2565V24.679C16.2519 24.109 16.6382 23.6115 17.1894 23.469C18.7356 23.069 20.1407 22.2577 21.2519 21.1227C21.6507 20.7152 22.2769 20.6315 22.7682 20.9127L24.1319 21.6965C24.4219 21.864 24.7557 21.9077 25.0807 21.8202C25.4032 21.734 25.6731 21.5265 25.8382 21.2365C26.0056 20.9465 26.0494 20.6102 25.9619 20.2877C25.8757 19.9652 25.6681 19.6952 25.3781 19.5302L24.0107 18.744C23.5169 18.459 23.2781 17.8777 23.4294 17.3277C23.6432 16.5515 23.7519 15.7702 23.7519 15.0065C23.7519 14.3152 24.3107 13.7565 25.0019 13.7565C25.6932 13.7565 26.2519 14.3152 26.2519 15.0065C26.2519 15.679 26.1869 16.3602 26.0607 17.039L26.6244 17.3627C27.4919 17.8615 28.1144 18.6702 28.3744 19.6365L28.3719 19.634ZM28.9007 6.40523L19.6332 15.6727C18.4531 16.8527 16.8832 17.504 15.2144 17.504H13.7494C13.0582 17.504 12.4994 16.9452 12.4994 16.254V14.789C12.4994 13.1202 13.1507 11.5502 14.3307 10.3702L23.5982 1.10273C25.0606 -0.359766 27.4382 -0.359766 28.9007 1.10273C30.3631 2.56523 30.3631 4.94273 28.9007 6.40523ZM24.2456 7.52523L22.4781 5.75773L16.0982 12.1377C15.3994 12.8365 14.9994 13.8027 14.9994 14.789V15.004H15.2144C16.2007 15.004 17.1669 14.604 17.8657 13.9052L24.2456 7.52523ZM27.1332 2.87023C26.6444 2.38148 25.8544 2.38148 25.3657 2.87023L24.2456 3.99023L26.0132 5.75773L27.1332 4.63773C27.6207 4.15023 27.6207 3.35773 27.1332 2.87023Z" fill="currentColor"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1725_554">
                          <rect width="30" height="30" fill="white" transform="translate(0 0.00390625)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <div class="cs_iconbox_info">
                    <h3 class="cs_fs_21 cs_mb_6 fw-semibold">Enhanced Collaboration</h3>
                    <p class="mb-0">GoSaaS Chat enables efficient team communication with real-time messaging, group chats, and multimedia sharing from anywhere.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Why Choose Section -->
    <!-- Start Team Section -->
    <section>
      <div class="cs_height_133 cs_height_lg_73"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center cs_mb_60">
          <h2 class="cs_section_title cs_fs_50 mb-0 wow fadeInDown">We're a team focused on <br> delivering results</h2>
        </div>
        <div class="row cs_gap_y_24">
          <div class="col-lg-3 col-sm-6 wow fadeInDown">
            <div class="cs_card cs_style_3">
              <div class="cs_card_thumbnail cs_radius_10 cs_mb_29 position-relative">
                <img src="assets/img/team-1.jpg" alt="Team image">
                <div class="cs_social_links cs_style_1 cs_white_color">
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-instagram"></i></a>
                </div>
              </div>
              <div class="cs_card_info">
                <h3 class="cs_fs_29 cs_normal cs_mb_8">John Williams</h3>
                <p class="mb-0">Front Office Manager</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay="200ms">
            <div class="cs_card cs_style_3">
              <div class="cs_card_thumbnail cs_radius_10 cs_mb_29 position-relative">
                <img src="assets/img/team-2.jpg" alt="Team image">
                <div class="cs_social_links cs_style_1 cs_white_color">
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-instagram"></i></a>
                </div>
              </div>
              <div class="cs_card_info">
                <h3 class="cs_fs_29 cs_normal cs_mb_8">Sarah Smith</h3>
                <p class="mb-0">General Manager</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay="400ms">
            <div class="cs_card cs_style_3">
              <div class="cs_card_thumbnail cs_radius_10 cs_mb_29 position-relative">
                <img src="assets/img/team-3.jpg" alt="Team image">
                <div class="cs_social_links cs_style_1 cs_white_color">
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-instagram"></i></a>
                </div>
              </div>
              <div class="cs_card_info">
                <h3 class="cs_fs_29 cs_normal cs_mb_8">Michael Anderson</h3>
                <p class="mb-0">Software Developer</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay="600ms">
            <div class="cs_card cs_style_3">
              <div class="cs_card_thumbnail cs_radius_10 cs_mb_29 position-relative">
                <img src="assets/img/team-4.jpg" alt="Team image">
                <div class="cs_social_links cs_style_1 cs_white_color">
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-instagram"></i></a>
                </div>
              </div>
              <div class="cs_card_info">
                <h3 class="cs_fs_29 cs_normal cs_mb_8">Jessica Tylore</h3>
                <p class="mb-0">Marketing Officer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_136 cs_height_lg_76"></div>
    </section>
    <!-- End Team Section -->
    <!-- Start CTA Section -->
    <section>
      <div class="container">
        <div class="cs_cta cs_style_1 cs_heading_bg cs_radius_40 position-relative overflow-hidden">
          <div class="cs_cta_thumbnail wow fadeInRight">
            <img src="assets/img/cta-img-1.png" alt="Cta image">
            <span class="cs_quote_text_img position-absolute">
            <img src="assets/img/quote.png" alt="Quote text image">
            </span>
          </div>
          <div class="cs_cta_text position-relative z-3">
            <h2 class="cs_fs_50 cs_white_color cs_mb_17 wow fadeInDown">Stay Connected!</h2>
            <p class="cs_border_color cs_mb_23">Subscribe to our newsletter for the latest insights, updates,<br> and exclusive offers and exclusive tips. Stay informed and <br> never miss an update.</p>
            <form action="#" class="cs_newsletter_form position-relative wow fadeInUp">
              <input type="text" class="cs_newsletter_input cs_heading_bg cs_radius_50" placeholder="Enter your email address">
              <button type="submit" aria-label="Subscribe button" class="cs_btn cs_style_1 cs_accent_bg cs_fs_16 cs_semibold cs_white_color cs_purple_hover">
              <span>Subscribe Now</span>
              </button>
            </form>
          </div>
          <div class="cs_ellipse_1 cs_radius_100 position-absolute"></div>
          <div class="cs_ellipse_2 cs_radius_100 position-absolute"></div>
          <div class="cs_vector_1 cs_border_color position-absolute">
            <svg width="47" height="51" viewBox="0 0 47 51" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.04162 42.5091C4.00744 46.6198 11.8266 53.2485 19.3766 46.8769C24.494 40.4603 21.1718 32.7965 18.8711 29.7666C17.7788 28.0747 14.931 24.9911 12.278 26.1916C9.62491 27.3922 11.1462 31.0761 12.2385 32.768C15.1312 36.3841 22.9583 41.6975 31.1244 34.0219C39.2905 26.3463 34.7896 16.6331 31.5184 12.7359C27.7525 8.91175 20.6412 3.42528 22.3227 12.0724C24.7957 20.6026 32.9871 19.2579 36.7737 17.5193C39.9008 15.8781 46.1157 10.2766 45.9585 0.999964" stroke="currentColor" stroke-linecap="round"/>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <!-- End CTA Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1">
      <div class="cs_height_140 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_footer_main">
          <div class="row cs_gap_y_40">
            <div class="col-xl-5 col-lg-4 col-md-7">
              <div class="cs_footer_widget cs_text_widget">
                <div class="cs_brand cs_mb_10 wow fadeInUp">
                  <img src="assets/img/logo.svg" alt="Logo">
                </div>
                <p class="mb-0">Our analytics application turns raw data into actionable insights, empowering businesses to make data-driven decisions and enhance performance.</p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 offset-lg-0 offset-md-1">
              <div class="cs_footer_widget cs_links_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Quick Links</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="index.html" aria-label="Home page link">Home</a></li>
                  <li><a href="features.html" aria-label="Features page link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Pricing page link">Pricing</a></li>
                  <li><a href="blog.html" aria-label="Blog page link">Blog</a></li>
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-7">
              <div class="cs_footer_widget cs_help_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Help Center</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                  <li><a href="#" aria-label="Help link">Help</a></li>
                  <li><a href="#" aria-label="Resources link">Resources</a></li>
                   <li><a href="term-condition.html" aria-label="Terms & Condition link">Terms & Condition</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3  col-md-4 offset-md-1 offset-lg-0">
              <div class="cs_footer_widget cs_contact_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Contact Info</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li>24/7 Support Center</li>
                  <li><a href="mailTo:contact@gosaas.com" aria-label="Email send link">contact@gosaas.com </a></li>
                  <li><a href="tel:55123456789" aria-label="Phone call link">(55) 1234-56789</a></li>
                  <li>10 am - 12 pm, Everyday</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_62 cs_height_lg_60"></div>
        <div class="cs_footer_bottom cs_gray_bg_2 cs_radius_50">
          <div class="cs_footer_text cs_heading_color">Copyright &copy; <span class="cs_getting_year"></span> GoSaas theme by Laralink</div>
          <div class="cs_social_links cs_style_1 cs_heading_color">
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-facebook"></i></span>
            <span>Facebook</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-youtube"></i></span>
            <span>YouTube</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-square-instagram"></i></span>
            <span>Instagram</span>
            </a>
          </div>
        </div>
      </div>
          </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <!-- Start Scroll Up Button -->
    <button type="button" aria-label="Scroll to top button" class="cs_scrollup cs_purple_bg cs_white_color cs_radius_100">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
      </button>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>