<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gosaas - SaaS & Software Landing Page HTML Template">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
   <title>Gosaas - SaaS & Software Landing Page HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_white_bg">
      <div class="cs_preloader_in position-relative">
       <span></span>
       <span></span>
      </div>
      </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_type_2 cs_sticky_header">
      <div class="cs_main_header cs_fs_18 cs_heading_color">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
              <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="#home" aria-label="Menu link">Home</a>
                    <ul>
                      <li><a href="index.html" aria-label="Menu link">CRM Management</a></li>
                      <li><a href="task-management.html" aria-label="Menu link">Task Management</a></li>
                      <li><a href="data-analytics.html" aria-label="Menu link">Data Analytics</a></li>
                      <li><a href="live-chat.html" aria-label="Menu link">Live Chat</a></li>
                    </ul>
                  </li>
                  <li><a href="features.html" aria-label="Menu link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Menu link">Pricing</a></li>
                  <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="integration.html" aria-label="Menu link">Integration</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">Faq's & Answer</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                      <li><a href="login.html" aria-label="Menu link">Login</a></li>
                      <li><a href="register.html" aria-label="Menu link">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </header>
    <div class="cs_height_100 cs_height_lg_80"></div>
    <!-- End Header Section -->
    <!-- Start Contact Hero Section -->
    <section>
      <div class="cs_height_58 cs_height_lg_58"></div>
      <div class="container">
        <div class="text-center ">
          <h2 class="cs_fs_50 cs_mb_15 wow fadeInDown">Get in Touch with Us</h2>
          <p class="mb-0 wow fadeInUp">Have questions or need support? Reach out to us, <br> and we’ll be happy to assist you!</p>
        </div>
        <div class="cs_height_97 cs_height_lg_50"></div>
        <div class="row cs_gap_y_24">
          <div class="col-lg-4 wow fadeInLeft">
            <div class="cs_iconbox cs_style_7 cs_gray_bg_1 cs_radius_10">
              <span class="cs_iconbox_icon cs_mb_23">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2055_1224)">
                    <path d="M8.33333 41.6667C3.7375 41.6667 0 37.9292 0 33.3333V8.33333C0 3.7375 3.7375 0 8.33333 0C12.9292 0 16.6667 3.7375 16.6667 8.33333V33.3333C16.6667 37.9292 12.9292 41.6667 8.33333 41.6667ZM39.5833 4.16667H20.1187C20.5812 5.47083 20.8333 6.87292 20.8333 8.33333V33.3333C20.8333 40.2271 15.2271 45.8333 8.33333 45.8333C5.43333 45.8333 2.7625 44.8417 0.639583 43.1792C2.10625 47.1562 5.93542 50 10.4167 50H39.5833C45.3271 50 50 45.3271 50 39.5833V14.5833C50 8.83958 45.3271 4.16667 39.5833 4.16667ZM27.0833 41.6667C25.9333 41.6667 25 40.7333 25 39.5833C25 38.4333 25.9333 37.5 27.0833 37.5C28.2333 37.5 29.1667 38.4333 29.1667 39.5833C29.1667 40.7333 28.2333 41.6667 27.0833 41.6667ZM27.0833 33.3333C25.9333 33.3333 25 32.4 25 31.25C25 30.1 25.9333 29.1667 27.0833 29.1667C28.2333 29.1667 29.1667 30.1 29.1667 31.25C29.1667 32.4 28.2333 33.3333 27.0833 33.3333ZM27.0833 25C25.9333 25 25 24.0667 25 22.9167C25 21.7667 25.9333 20.8333 27.0833 20.8333C28.2333 20.8333 29.1667 21.7667 29.1667 22.9167C29.1667 24.0667 28.2333 25 27.0833 25ZM35.4167 41.6667C34.2667 41.6667 33.3333 40.7333 33.3333 39.5833C33.3333 38.4333 34.2667 37.5 35.4167 37.5C36.5667 37.5 37.5 38.4333 37.5 39.5833C37.5 40.7333 36.5667 41.6667 35.4167 41.6667ZM35.4167 33.3333C34.2667 33.3333 33.3333 32.4 33.3333 31.25C33.3333 30.1 34.2667 29.1667 35.4167 29.1667C36.5667 29.1667 37.5 30.1 37.5 31.25C37.5 32.4 36.5667 33.3333 35.4167 33.3333ZM35.4167 25C34.2667 25 33.3333 24.0667 33.3333 22.9167C33.3333 21.7667 34.2667 20.8333 35.4167 20.8333C36.5667 20.8333 37.5 21.7667 37.5 22.9167C37.5 24.0667 36.5667 25 35.4167 25ZM43.75 41.6667C42.6 41.6667 41.6667 40.7333 41.6667 39.5833C41.6667 38.4333 42.6 37.5 43.75 37.5C44.9 37.5 45.8333 38.4333 45.8333 39.5833C45.8333 40.7333 44.9 41.6667 43.75 41.6667ZM43.75 33.3333C42.6 33.3333 41.6667 32.4 41.6667 31.25C41.6667 30.1 42.6 29.1667 43.75 29.1667C44.9 29.1667 45.8333 30.1 45.8333 31.25C45.8333 32.4 44.9 33.3333 43.75 33.3333ZM43.75 25C42.6 25 41.6667 24.0667 41.6667 22.9167C41.6667 21.7667 42.6 20.8333 43.75 20.8333C44.9 20.8333 45.8333 21.7667 45.8333 22.9167C45.8333 24.0667 44.9 25 43.75 25ZM33.3333 14.5833C32.1833 14.5833 31.25 13.65 31.25 12.5V8.33333H39.5833C43.0292 8.33333 45.8333 11.1375 45.8333 14.5833H33.3333Z" fill="#936DFF"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_2055_1224">
                      <rect width="50" height="50" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_29 cs_normal cs_mb_15">Call Us</h3>
                <p class="mb-0">Call us at <a href="tel:+08823456790" aria-label="Call us link" class="cs_accent_color">(+088-234-567-90)</a>, available Monday to Friday, 9 AM to 5 PM.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInDown">
            <div class="cs_iconbox cs_style_7 cs_gray_bg_1 cs_radius_10">
              <span class="cs_iconbox_icon cs_mb_23">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2055_1230)">
                    <path d="M29.4187 35.6706L43.75 21.3394V8.33521C43.75 3.73938 40.0125 0.0018777 35.4167 0.0018777H14.5833C9.9875 -0.000205632 6.25 3.73729 6.25 8.33313V21.3394L20.5792 35.6706C22.9417 38.031 27.0583 38.031 29.4187 35.6706ZM12.5 14.5831C12.5 9.98729 16.2375 6.24979 20.8333 6.24979H32.2917C35.1646 6.24979 37.5 8.58729 37.5 11.4581C37.5 14.329 35.1646 16.6665 32.2917 16.6665H22.9167C21.7646 16.6665 20.8333 15.7331 20.8333 14.5831C20.8333 13.4331 21.7646 12.4998 22.9167 12.4998H32.2917C32.8646 12.4998 33.3333 12.0331 33.3333 11.4581C33.3333 10.8831 32.8646 10.4165 32.2917 10.4165H20.8333C18.5354 10.4165 16.6667 12.2852 16.6667 14.5831C16.6667 16.881 18.5354 18.7498 20.8333 18.7498H31.25C32.4021 18.7498 33.3333 19.6831 33.3333 20.8331C33.3333 21.9831 32.4021 22.9165 31.25 22.9165H20.8333C16.2375 22.9165 12.5 19.179 12.5 14.5831ZM50 26.4748V39.5831C50 45.3269 45.3271 49.9998 39.5833 49.9998H10.4167C4.67292 49.9998 0 45.3269 0 39.5831V26.4748C0 24.9206 0.383333 23.4081 1.04167 22.0227L17.6354 38.6185C19.6042 40.5852 22.2188 41.6685 25.0021 41.6685C27.7854 41.6685 30.4 40.5852 32.3667 38.6185L48.9604 22.0227C49.6187 23.4081 50 24.9227 50 26.4748Z" fill="#936DFF"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_2055_1230">
                      <rect width="50" height="50" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_29 cs_normal cs_mb_15">Email Us</h3>
                <p class="mb-0">Send us an email at <a href="mailTo:info@gmail.com" aria-label="Send mail link" class="cs_accent_color">info@gmail.com</a>, and we’ll get back to you within 24 hours.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInRight">
            <div class="cs_iconbox cs_style_7 cs_gray_bg_1 cs_radius_10">
              <span class="cs_iconbox_icon cs_mb_23">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2050_1216)">
                    <path d="M41.6667 0H8.33333C6.1232 0 4.00358 0.877974 2.44078 2.44078C0.877974 4.00358 0 6.1232 0 8.33333L0 33.3333C0 35.5435 0.877974 37.6631 2.44078 39.2259C4.00358 40.7887 6.1232 41.6667 8.33333 41.6667H14.375L23.6479 49.5062C24.0241 49.8246 24.5009 49.9993 24.9937 49.9993C25.4866 49.9993 25.9634 49.8246 26.3396 49.5062L35.625 41.6667H41.6667C43.8768 41.6667 45.9964 40.7887 47.5592 39.2259C49.122 37.6631 50 35.5435 50 33.3333V8.33333C50 6.1232 49.122 4.00358 47.5592 2.44078C45.9964 0.877974 43.8768 0 41.6667 0ZM14.5833 10.4167H25C25.5525 10.4167 26.0824 10.6362 26.4731 11.0269C26.8638 11.4176 27.0833 11.9475 27.0833 12.5C27.0833 13.0525 26.8638 13.5824 26.4731 13.9731C26.0824 14.3638 25.5525 14.5833 25 14.5833H14.5833C14.0308 14.5833 13.5009 14.3638 13.1102 13.9731C12.7195 13.5824 12.5 13.0525 12.5 12.5C12.5 11.9475 12.7195 11.4176 13.1102 11.0269C13.5009 10.6362 14.0308 10.4167 14.5833 10.4167ZM35.4167 31.25H14.5833C14.0308 31.25 13.5009 31.0305 13.1102 30.6398C12.7195 30.2491 12.5 29.7192 12.5 29.1667C12.5 28.6141 12.7195 28.0842 13.1102 27.6935C13.5009 27.3028 14.0308 27.0833 14.5833 27.0833H35.4167C35.9692 27.0833 36.4991 27.3028 36.8898 27.6935C37.2805 28.0842 37.5 28.6141 37.5 29.1667C37.5 29.7192 37.2805 30.2491 36.8898 30.6398C36.4991 31.0305 35.9692 31.25 35.4167 31.25ZM35.4167 22.9167H14.5833C14.0308 22.9167 13.5009 22.6972 13.1102 22.3065C12.7195 21.9158 12.5 21.3859 12.5 20.8333C12.5 20.2808 12.7195 19.7509 13.1102 19.3602C13.5009 18.9695 14.0308 18.75 14.5833 18.75H35.4167C35.9692 18.75 36.4991 18.9695 36.8898 19.3602C37.2805 19.7509 37.5 20.2808 37.5 20.8333C37.5 21.3859 37.2805 21.9158 36.8898 22.3065C36.4991 22.6972 35.9692 22.9167 35.4167 22.9167Z" fill="#936DFF"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_2050_1216">
                      <rect width="50" height="50" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_29 cs_normal cs_mb_15">Chat with us</h3>
                <p class="mb-0">We're here to assist you Monday through Friday, from 9 AM to 5 PM EST.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Hero  Section -->
    <!-- Start Contact Section -->
    <section>
      <div class="cs_height_131 cs_height_lg_70"></div>
      <div class="container">
        <div class="row cs_gap_y_40">
          <div class="col-lg-5">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_mb_23">ANY QUERY <span class="cs_pill"></span></p>
              <h2 class="cs_section_title cs_fs_50 mb-0 wow fadeInDown">Feel free to fill out this form & contact us.</h2>
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1">
            <form  action="https://api.web3forms.com/submit" method="POST" class="cs_contact_form row cs_gap_y_24" id="cs_form">
              <input type="hidden" name="access_key" value="cd98b256-0db3-478c-ab28-1ec94f80447c">
              <div class="col-sm-6">
                <label for="fullname">Full Name*</label>
                <input type="text" name="fullname" class="cs_form_field cs_radius_30" id="fullname" required>
              </div>
              <div class="col-sm-6">
                <label for="email">Email*</label>
                <input type="email" name="email" class="cs_form_field cs_radius_30" id="email" required>
              </div>
              <div class="col-sm-6">
                <label for="companyname">Company Name*</label>
                <input type="text" name="companyname" class="cs_form_field cs_radius_30" id="companyname" required>
              </div>
              <div class="col-sm-6">
                <label for="phone">Mobile*</label>
                <input type="number" name="phone" class="cs_form_field cs_radius_30" id="phone">
              </div>
              <div class="col-sm-12">
                <label for="message">Write Query Details*</label>
                <textarea name="Message" rows="7" id="message" class="cs_form_field cs_radius_30"></textarea>
              </div>
              <div class="col-sm-12">
                <button type="submit" aria-label="Send message button" class="cs_btn cs_style_1 cs_accent_bg cs_purple_hover cs_fs_16 cs_semibold cs_white_color cs_radius_30 wow fadeInUp">
                <span>Send Message</span>
                </button>
                <div id="cs_result" class="cs_result"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="cs_height_140 cs_height_lg_80"></div>
    </section>
    <!-- End Contact Section -->
    <!-- Start Support Section -->
    <section class="cs_gray_bg_5">
      <div class="container">
        <div class="cs_support_content_wrapper">
          <div class="cs_support_text">
            <img src="assets/img/support-img-group.png" alt="Group images" class="wow zoomIn">
            <h3 class="cs_fs_29 cs_normal mb-0">Any Questions? Our support team is available 24/7</h3>
          </div>
          <button type="button" aria-label="Open chat button" class="cs_btn cs_style_1 cs_heading_bg cs_purple_hover cs_fs_16 cs_white_color cs_semibold mt-0 wow fadeInRight">
          <span>Live Chat Now</span>
          <span class="cs_btn_icon cs_center overflow-hidden">
          <i class="fa-solid fa-arrow-right"></i>
          </span>
          </button>
        </div>
      </div>
    </section>
    <!-- End Support Section --> 
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1">
      <div class="cs_height_140 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_footer_main">
          <div class="row cs_gap_y_40">
            <div class="col-xl-5 col-lg-4 col-md-7">
              <div class="cs_footer_widget cs_text_widget">
                <div class="cs_brand cs_mb_10 wow fadeInUp">
                  <img src="assets/img/logo.svg" alt="Logo">
                </div>
                <p class="mb-0">Our analytics application turns raw data into actionable insights, empowering businesses to make data-driven decisions and enhance performance.</p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 offset-lg-0 offset-md-1">
              <div class="cs_footer_widget cs_links_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Quick Links</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="index.html" aria-label="Home page link">Home</a></li>
                  <li><a href="features.html" aria-label="Features page link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Pricing page link">Pricing</a></li>
                  <li><a href="blog.html" aria-label="Blog page link">Blog</a></li>
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-7">
              <div class="cs_footer_widget cs_help_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Help Center</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                  <li><a href="#" aria-label="Help link">Help</a></li>
                  <li><a href="#" aria-label="Resources link">Resources</a></li>
                   <li><a href="term-condition.html" aria-label="Terms & Condition link">Terms & Condition</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3  col-md-4 offset-md-1 offset-lg-0">
              <div class="cs_footer_widget cs_contact_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Contact Info</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li>24/7 Support Center</li>
                  <li><a href="mailTo:contact@gosaas.com" aria-label="Email send link">contact@gosaas.com </a></li>
                  <li><a href="tel:55123456789" aria-label="Phone call link">(55) 1234-56789</a></li>
                  <li>10 am - 12 pm, Everyday</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_62 cs_height_lg_60"></div>
        <div class="cs_footer_bottom cs_gray_bg_2 cs_radius_50">
          <div class="cs_footer_text cs_heading_color">Copyright &copy; <span class="cs_getting_year"></span> GoSaas theme by Laralink</div>
          <div class="cs_social_links cs_style_1 cs_heading_color">
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-facebook"></i></span>
            <span>Facebook</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-youtube"></i></span>
            <span>YouTube</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-square-instagram"></i></span>
            <span>Instagram</span>
            </a>
          </div>
        </div>
      </div>
          </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <!-- Start Scroll Up Button -->
    <button type="button" aria-label="Scroll to top button" class="cs_scrollup cs_purple_bg cs_white_color cs_radius_100">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
      </button>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>