<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gosaas - SaaS & Software Landing Page HTML Template">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
   <title>Gosaas - SaaS & Software Landing Page HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_white_bg">
      <div class="cs_preloader_in position-relative">
       <span></span>
       <span></span>
      </div>
      </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_type_2 cs_sticky_header">
      <div class="cs_main_header cs_fs_18 cs_heading_color">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
              <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="#home" aria-label="Menu link">Home</a>
                    <ul>
                      <li><a href="index.html" aria-label="Menu link">CRM Management</a></li>
                      <li><a href="task-management.html" aria-label="Menu link">Task Management</a></li>
                      <li><a href="data-analytics.html" aria-label="Menu link">Data Analytics</a></li>
                      <li><a href="live-chat.html" aria-label="Menu link">Live Chat</a></li>
                    </ul>
                  </li>
                  <li><a href="features.html" aria-label="Menu link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Menu link">Pricing</a></li>
                  <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="integration.html" aria-label="Menu link">Integration</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">Faq's & Answer</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                      <li><a href="login.html" aria-label="Menu link">Login</a></li>
                      <li><a href="register.html" aria-label="Menu link">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </header>
    <div class="cs_height_100 cs_height_lg_80"></div>
    <!-- End Header Section -->
    <!-- Start Hero Section -->
    <section>
      <div class="cs_height_85 cs_height_lg_80"></div>
      <div class="container">
        <div class="text-center ">
          <h2 class="cs_fs_50 cs_mb_15 wow fadeInDown">Everything You Expect and <br> More Features Beyond</h2>
          <p class="mb-0 wow fadeInUp">GoSaas delivers all the key features, offering a versatile <br> platform to streamline your business operations.</p>
        </div>
        <div class="cs_height_80 cs_height_lg_50"></div>
        <div class="cs_card cs_style_1 row cs_gap_y_40 align-items-center">
          <div class="col-xl-5 col-lg-5">
            <div class="cs_card_thumbnail cs_radius_15 position-relative wow fadeInLeft">
              <img src="assets/img/feature_11.png" alt="Feature image">
              <div class="cs_active_users_badge position-absolute">
                <img src="assets/img/active-user.png" alt="Users text image">
              </div>
              <div class="cs_search_badge position-absolute">
                <img src="assets/img/advance-search.png" alt="Search info image">
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-7 offset-xl-1">
            <div class="cs_card_content position-relative z-1">
              <div class="cs_section_heading cs_style_1 cs_mb_30">
                <h2 class="cs_section_title cs_fs_50 cs_mb_27 wow fadeInDown">Gain precise insights for your business</h2>
                <p class="cs_section_text cs_fs_21 mb-0">Gain precise insights for your business with our advanced analytics tools. Make informed decisions based on accurate, real-time data.</p>
              </div>
              <ul class="cs_list cs_style_1 cs_mp_0 wow fadeInUp">
                <li>
                  <span class="cs_list_icon cs_purple_color">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1573_69453)">
                        <path d="M-7.62939e-06 15C-7.62939e-06 17.9667 0.879728 20.8668 2.52795 23.3336C4.17617 25.8003 6.51885 27.7229 9.25974 28.8582C12.0006 29.9935 15.0166 30.2906 17.9263 29.7118C20.8361 29.133 23.5088 27.7044 25.6066 25.6066C27.7044 23.5088 29.133 20.8361 29.7118 17.9264C30.2906 15.0166 29.9935 12.0006 28.8582 9.25975C27.7229 6.51886 25.8003 4.17618 23.3335 2.52796C20.8668 0.879735 17.9667 0 15 0C11.0231 0.00430135 7.21025 1.58604 4.39814 4.39815C1.58603 7.21026 0.00429344 11.0231 -7.62939e-06 15ZM18.1687 7.86625L22.6512 12.3487C22.9995 12.697 23.2758 13.1104 23.4643 13.5654C23.6528 14.0204 23.7498 14.5081 23.7498 15.0006C23.7498 15.4931 23.6528 15.9808 23.4643 16.4358C23.2758 16.8908 22.9995 17.3043 22.6512 17.6525L18.1687 22.1338L18.1375 22.1638C18.0205 22.2829 17.8809 22.3774 17.7268 22.4417C17.5728 22.506 17.4074 22.5388 17.2404 22.5381C17.0735 22.5374 16.9083 22.5033 16.7548 22.4378C16.6012 22.3723 16.4624 22.2766 16.3464 22.1566C16.2304 22.0365 16.1396 21.8944 16.0794 21.7386C16.0193 21.5829 15.9909 21.4167 15.996 21.2498C16.0011 21.0829 16.0396 20.9188 16.1092 20.767C16.1788 20.6153 16.2781 20.479 16.4012 20.3662L20.5175 16.25L7.49999 16.2588C7.16847 16.2588 6.85053 16.1271 6.61611 15.8926C6.38169 15.6582 6.24999 15.3403 6.24999 15.0087C6.24999 14.6772 6.38169 14.3593 6.61611 14.1249C6.85053 13.8904 7.16847 13.7587 7.49999 13.7587L20.5162 13.75L16.4012 9.63375C16.2819 9.51844 16.1866 9.38051 16.1211 9.22801C16.0556 9.0755 16.0211 8.91148 16.0197 8.7455C16.0182 8.57953 16.0499 8.41493 16.1127 8.26131C16.1756 8.10769 16.2684 7.96812 16.3857 7.85076C16.5031 7.73339 16.6427 7.64057 16.7963 7.57772C16.9499 7.51487 17.1145 7.48324 17.2805 7.48469C17.4465 7.48613 17.6105 7.52061 17.763 7.58612C17.9155 7.65163 18.0534 7.74686 18.1687 7.86625Z" fill="currentColor"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1573_69454">
                          <rect width="30" height="30" fill="white" transform="matrix(0 1 -1 0 30 0)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <span class="cs_fs_21 cs_heading_color">Advanced Analytics Tools</span>
                </li>
                <li>
                  <span class="cs_list_icon cs_purple_color">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1573_69455)">
                        <path d="M-7.62939e-06 15C-7.62939e-06 17.9667 0.879728 20.8668 2.52795 23.3336C4.17617 25.8003 6.51885 27.7229 9.25974 28.8582C12.0006 29.9935 15.0166 30.2906 17.9263 29.7118C20.8361 29.133 23.5088 27.7044 25.6066 25.6066C27.7044 23.5088 29.133 20.8361 29.7118 17.9264C30.2906 15.0166 29.9935 12.0006 28.8582 9.25975C27.7229 6.51886 25.8003 4.17618 23.3335 2.52796C20.8668 0.879735 17.9667 0 15 0C11.0231 0.00430135 7.21025 1.58604 4.39814 4.39815C1.58603 7.21026 0.00429344 11.0231 -7.62939e-06 15ZM18.1687 7.86625L22.6512 12.3487C22.9995 12.697 23.2758 13.1104 23.4643 13.5654C23.6528 14.0204 23.7498 14.5081 23.7498 15.0006C23.7498 15.4931 23.6528 15.9808 23.4643 16.4358C23.2758 16.8908 22.9995 17.3043 22.6512 17.6525L18.1687 22.1338L18.1375 22.1638C18.0205 22.2829 17.8809 22.3774 17.7268 22.4417C17.5728 22.506 17.4074 22.5388 17.2404 22.5381C17.0735 22.5374 16.9083 22.5033 16.7548 22.4378C16.6012 22.3723 16.4624 22.2766 16.3464 22.1566C16.2304 22.0365 16.1396 21.8944 16.0794 21.7386C16.0193 21.5829 15.9909 21.4167 15.996 21.2498C16.0011 21.0829 16.0396 20.9188 16.1092 20.767C16.1788 20.6153 16.2781 20.479 16.4012 20.3662L20.5175 16.25L7.49999 16.2588C7.16847 16.2588 6.85053 16.1271 6.61611 15.8926C6.38169 15.6582 6.24999 15.3403 6.24999 15.0087C6.24999 14.6772 6.38169 14.3593 6.61611 14.1249C6.85053 13.8904 7.16847 13.7587 7.49999 13.7587L20.5162 13.75L16.4012 9.63375C16.2819 9.51844 16.1866 9.38051 16.1211 9.22801C16.0556 9.0755 16.0211 8.91148 16.0197 8.7455C16.0182 8.57953 16.0499 8.41493 16.1127 8.26131C16.1756 8.10769 16.2684 7.96812 16.3857 7.85076C16.5031 7.73339 16.6427 7.64057 16.7963 7.57772C16.9499 7.51487 17.1145 7.48324 17.2805 7.48469C17.4465 7.48613 17.6105 7.52061 17.763 7.58612C17.9155 7.65163 18.0534 7.74686 18.1687 7.86625Z" fill="currentColor"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1573_69456">
                          <rect width="30" height="30" fill="white" transform="matrix(0 1 -1 0 30 0)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <span class="cs_fs_21 cs_heading_color">Real-time Data</span>
                </li>
                <li>
                  <span class="cs_list_icon cs_purple_color">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1573_694527)">
                        <path d="M-7.62939e-06 15C-7.62939e-06 17.9667 0.879728 20.8668 2.52795 23.3336C4.17617 25.8003 6.51885 27.7229 9.25974 28.8582C12.0006 29.9935 15.0166 30.2906 17.9263 29.7118C20.8361 29.133 23.5088 27.7044 25.6066 25.6066C27.7044 23.5088 29.133 20.8361 29.7118 17.9264C30.2906 15.0166 29.9935 12.0006 28.8582 9.25975C27.7229 6.51886 25.8003 4.17618 23.3335 2.52796C20.8668 0.879735 17.9667 0 15 0C11.0231 0.00430135 7.21025 1.58604 4.39814 4.39815C1.58603 7.21026 0.00429344 11.0231 -7.62939e-06 15ZM18.1687 7.86625L22.6512 12.3487C22.9995 12.697 23.2758 13.1104 23.4643 13.5654C23.6528 14.0204 23.7498 14.5081 23.7498 15.0006C23.7498 15.4931 23.6528 15.9808 23.4643 16.4358C23.2758 16.8908 22.9995 17.3043 22.6512 17.6525L18.1687 22.1338L18.1375 22.1638C18.0205 22.2829 17.8809 22.3774 17.7268 22.4417C17.5728 22.506 17.4074 22.5388 17.2404 22.5381C17.0735 22.5374 16.9083 22.5033 16.7548 22.4378C16.6012 22.3723 16.4624 22.2766 16.3464 22.1566C16.2304 22.0365 16.1396 21.8944 16.0794 21.7386C16.0193 21.5829 15.9909 21.4167 15.996 21.2498C16.0011 21.0829 16.0396 20.9188 16.1092 20.767C16.1788 20.6153 16.2781 20.479 16.4012 20.3662L20.5175 16.25L7.49999 16.2588C7.16847 16.2588 6.85053 16.1271 6.61611 15.8926C6.38169 15.6582 6.24999 15.3403 6.24999 15.0087C6.24999 14.6772 6.38169 14.3593 6.61611 14.1249C6.85053 13.8904 7.16847 13.7587 7.49999 13.7587L20.5162 13.75L16.4012 9.63375C16.2819 9.51844 16.1866 9.38051 16.1211 9.22801C16.0556 9.0755 16.0211 8.91148 16.0197 8.7455C16.0182 8.57953 16.0499 8.41493 16.1127 8.26131C16.1756 8.10769 16.2684 7.96812 16.3857 7.85076C16.5031 7.73339 16.6427 7.64057 16.7963 7.57772C16.9499 7.51487 17.1145 7.48324 17.2805 7.48469C17.4465 7.48613 17.6105 7.52061 17.763 7.58612C17.9155 7.65163 18.0534 7.74686 18.1687 7.86625Z" fill="currentColor"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1573_69458">
                          <rect width="30" height="30" fill="white" transform="matrix(0 1 -1 0 30 0)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <span class="cs_fs_21 cs_heading_color">Accurate Predictions</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cs_height_136 cs_height_lg_80"></div>
        <div class="cs_card cs_style_1 row cs_gap_y_40 align-items-center">
          <div class="col-xl-5 col-lg-5 offset-xl-1 order-lg-2">
            <div class="cs_card_thumbnail cs_radius_15 position-relative wow fadeInRight">
              <img src="assets/img/feature_2.jpg" alt="Feature image">
              <div class="cs_illustration position-absolute">
                <img src="assets/img/Illustration.png" alt="Analytics chart image">
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-7 order-lg-1">
            <div class="cs_card_content">
              <div class="cs_section_heading cs_style_1 cs_mb_30">
                <h2 class="cs_section_title cs_fs_50 cs_mb_27 wow fadeInDown">Convert your data into meaningful insights</h2>
                <p class="cs_section_text cs_fs_21 mb-0">Gain precise insights for your business with our advanced analytics tools. Make informed decisions based on accurate, real-time data.</p>
              </div>
              <ul class="cs_list cs_style_1 cs_mp_0 wow fadeInLeft">
                <li>
                  <span class="cs_list_icon cs_accent_color">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1573_69745)">
                        <path d="M27.803 6.59L23.4093 2.19625C21.9918 0.78 20.108 0 18.1055 0H11.8918C9.8893 0 8.00555 0.78 6.58805 2.19625L2.1943 6.59C0.778047 8.0075 -0.00195312 9.89125 -0.00195312 11.8938V18.1075C-0.00195312 20.11 0.778047 21.9937 2.1943 23.4113L6.58805 27.805C8.00555 29.2212 9.8893 30.0012 11.8918 30.0012H18.1055C20.108 30.0012 21.9918 29.2212 23.4093 27.805L27.803 23.4113C29.2193 21.9937 29.9993 20.11 29.9993 18.1075V11.8938C29.9993 9.89125 29.2193 8.0075 27.803 6.59ZM22.9155 12.2913L16.3755 18.8312C15.6093 19.5975 14.5905 20.02 13.5068 20.02C12.423 20.02 11.4043 19.5975 10.638 18.8312L7.1543 15.3475C6.66555 14.8587 6.66555 14.0688 7.1543 13.58C7.64305 13.0913 8.43305 13.0913 8.9218 13.58L12.4055 17.0637C12.9943 17.6525 14.0205 17.6513 14.608 17.0637L21.148 10.5237C21.6368 10.035 22.4268 10.035 22.9155 10.5237C23.4043 11.0125 23.4043 11.8025 22.9155 12.2913Z" fill="currentColor"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1573_69746">
                          <rect width="30" height="30" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <span class="cs_fs_21 cs_heading_color">Actionable Insights</span>
                </li>
                <li>
                  <span class="cs_list_icon cs_accent_color">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1573_697457)">
                        <path d="M27.803 6.59L23.4093 2.19625C21.9918 0.78 20.108 0 18.1055 0H11.8918C9.8893 0 8.00555 0.78 6.58805 2.19625L2.1943 6.59C0.778047 8.0075 -0.00195312 9.89125 -0.00195312 11.8938V18.1075C-0.00195312 20.11 0.778047 21.9937 2.1943 23.4113L6.58805 27.805C8.00555 29.2212 9.8893 30.0012 11.8918 30.0012H18.1055C20.108 30.0012 21.9918 29.2212 23.4093 27.805L27.803 23.4113C29.2193 21.9937 29.9993 20.11 29.9993 18.1075V11.8938C29.9993 9.89125 29.2193 8.0075 27.803 6.59ZM22.9155 12.2913L16.3755 18.8312C15.6093 19.5975 14.5905 20.02 13.5068 20.02C12.423 20.02 11.4043 19.5975 10.638 18.8312L7.1543 15.3475C6.66555 14.8587 6.66555 14.0688 7.1543 13.58C7.64305 13.0913 8.43305 13.0913 8.9218 13.58L12.4055 17.0637C12.9943 17.6525 14.0205 17.6513 14.608 17.0637L21.148 10.5237C21.6368 10.035 22.4268 10.035 22.9155 10.5237C23.4043 11.0125 23.4043 11.8025 22.9155 12.2913Z" fill="currentColor"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1573_69748">
                          <rect width="30" height="30" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <span class="cs_fs_21 cs_heading_color">Enhanced Decision-Making</span>
                </li>
                <li>
                  <span class="cs_list_icon cs_accent_color">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1573_697468)">
                        <path d="M27.803 6.59L23.4093 2.19625C21.9918 0.78 20.108 0 18.1055 0H11.8918C9.8893 0 8.00555 0.78 6.58805 2.19625L2.1943 6.59C0.778047 8.0075 -0.00195312 9.89125 -0.00195312 11.8938V18.1075C-0.00195312 20.11 0.778047 21.9937 2.1943 23.4113L6.58805 27.805C8.00555 29.2212 9.8893 30.0012 11.8918 30.0012H18.1055C20.108 30.0012 21.9918 29.2212 23.4093 27.805L27.803 23.4113C29.2193 21.9937 29.9993 20.11 29.9993 18.1075V11.8938C29.9993 9.89125 29.2193 8.0075 27.803 6.59ZM22.9155 12.2913L16.3755 18.8312C15.6093 19.5975 14.5905 20.02 13.5068 20.02C12.423 20.02 11.4043 19.5975 10.638 18.8312L7.1543 15.3475C6.66555 14.8587 6.66555 14.0688 7.1543 13.58C7.64305 13.0913 8.43305 13.0913 8.9218 13.58L12.4055 17.0637C12.9943 17.6525 14.0205 17.6513 14.608 17.0637L21.148 10.5237C21.6368 10.035 22.4268 10.035 22.9155 10.5237C23.4043 11.0125 23.4043 11.8025 22.9155 12.2913Z" fill="currentColor"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1573_697410">
                          <rect width="30" height="30" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <span class="cs_fs_21 cs_heading_color">Improved Efficiency</span>
                </li>
              </ul>
              <a href="contact.html" class="cs_btn cs_style_1 cs_purple_bg cs_white_color cs_semibold wow fadeInUp">
              <span>Get Started Now</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->
    <!-- Start Business Solution Section -->
    <section>
      <div class="cs_height_140 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_card cs_style_1 cs_type_6 row cs_gap_y_40">
          <div class="col-xl-6 col-lg-6">
            <div class="cs_card_thumbnail cs_center position-relative wow fadeInLeft">
              <img src="assets/img/feature_12.png" alt="Man image">
              <div class="cs_thumbnail_before cs_radius_100 position-absolute">
              </div>
              <div class="cs_shadow position-absolute"></div>
              <div class="cs_illustration_1 cs_radius_20 position-absolute">
                <img src="assets/img/Illustration_5.png" alt="Analytics chart image">
              </div>
              <div class="cs_illustration_2 cs_radius_20 position-absolute">
                <img src="assets/img/Illustration_6.png" alt="User info image">
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-lg-6 offset-xl-1">
            <div class="cs_section_heading cs_style_1 cs_mb_40">
              <h2 class="cs_section_title cs_fs_50 cs_mb_19 wow fadeInDown">Upgrade Your Business with Our CRM Solution</h2>
              <hr>
            </div>
            <div class="cs_iconbox_wrapper position-relative z-2">
              <div class="cs_iconbox cs_style_6 cs_mb_36 wow fadeInLeft">
                <span class="cs_iconbox_icon cs_center cs_purple_bg cs_white_color cs_radius_100">
                <img src="assets/img/icons/magnet-user.svg" alt="User icon">                   
                </span>
                <div class="cs_iconbox_info">
                  <h3 class="cs_fs_29 cs_normal">High-Quality Leads</h3>
                  <p class="mb-0">Discover how to use AI-powered marketing tools to attract and convert more leads without multiplying your marketing spend.</p>
                </div>
              </div>
              <div class="cs_iconbox cs_style_6 cs_mb_36 wow fadeInLeft" data-wow-delay="200ms">
                <span class="cs_iconbox_icon cs_center cs_purple_bg cs_white_color cs_radius_100">
                <img src="assets/img/icons/rocket-lunch.svg" alt="Rocket icon">
                </span>
                <div class="cs_iconbox_info">
                  <h3 class="cs_fs_29 cs_normal">Accelerate Sales</h3>
                  <p class="mb-0">Start closing more deals faster and streamlining your sales process with HubSpot’s AI-powered deal management tools.</p>
                </div>
              </div>
              <div class="cs_iconbox cs_style_6 wow fadeInLeft" data-wow-delay="400ms">
                <span class="cs_iconbox_icon cs_center cs_purple_bg cs_white_color cs_radius_100">
                <img src="assets/img/icons/journey.svg" alt="Journey icon">                     
                </span>
                <div class="cs_iconbox_info">
                  <h3 class="cs_fs_29 cs_normal">Create Customer Journey</h3>
                  <p class="mb-0">Fuel the entire customer journey with content across formats and channels with all-in-one, AI-powered content marketing software.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Business Solution Section -->
    <!-- Start Integration Section -->
    <section>
      <div class="cs_height_137 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_payments_info_wrapper position-relative">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="cs_payment_info_text position-relative z-2">
                <div class="cs_section_heading cs_style_1 text-center">
                  <h2 class="cs_fs_50 cs_mb_22 wow zoomIn">Seamlessly integrating with your preferred tools</h2>
                  <p class="text-center mb-0 wow fadeInUp">Seamlessly integrating with your preferred tools, our chat application <br> connects with various apps and services.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="cs_payments_logo_wrapper">
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/discord.svg" alt="Discord icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Discord</h3>
            </div>
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/slack.svg" alt="Slack icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Slack</h3>
            </div>
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/microsoft.svg" alt="Microsoft icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Microsoft</h3>
            </div>
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/spotify.svg" alt="Spotify icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Spotify</h3>
            </div>
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/google.svg" alt="Google icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Google</h3>
            </div>
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/fscebook.svg" alt="Facebook icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Facebook</h3>
            </div>
          </div>
          <div class="cs_circular_shape position-absolute">
            <img src="assets/img/animated-object.svg" alt="Circular image">
          </div>
        </div>
      </div>
    </section>
    <!-- End Integration Section -->
    <!-- Start Features Section -->
    <section>
      <div class="cs_height_126 cs_height_lg_70"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center cs_mb_60">
          <h2 class="cs_section_title cs_fs_50 cs_mb_15 wow fadeInDown">Discover our incredible features</h2>
          <p class="cs_section_text mb-0 wow fadeInUp">With our intuitive dashboards and user-friendly interface, you can effortlessly explore and <br> analyze your data, no matter your level of technical expertise.</p>
        </div>
        <div class="cs_features_wrapper cs_style_1 cs_heading_bg cs_radius_20">
          <div class="cs_iconbox cs_style_1 cs_center_column text-center">
            <span class="cs_iconbox_icon cs_center cs_radius_15 cs_mb_27 wow zoomIn">
            <img src="assets/img/icons/messages.svg" alt="Messages icon">
            </span>
            <div class="cs_iconbox_info">
              <h3 class="cs_fs_29 cs_white_color cs_mb_19 cs_normal">Real-Time Messaging</h3>
              <p class="cs_border_color cs_mb_17">Instant communication with no noticeable delay, ensuring smooth conversations.</p>
              <a href="features.html" aria-label="Click to visit features page" class="cs_iconbox_btn cs_fs_16 cs_semibold cs_white_color">
              <span>Learn More</span>
              <span class="cs_btn_icon cs_center"><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
          <div class="cs_iconbox cs_style_1 cs_center_column text-center">
            <span class="cs_iconbox_icon cs_center cs_radius_15 cs_mb_27 wow zoomIn">
            <img src="assets/img/icons/users-alt.svg" alt="User group icon">
            </span>
            <div class="cs_iconbox_info">
              <h3 class="cs_fs_29 cs_white_color cs_mb_19 cs_normal">Group Chats</h3>
              <p class="cs_border_color cs_mb_17">Create and participate in group conversations for team collaboration or social interactions.</p>
              <a href="features.html" aria-label="Click to visit features page" class="cs_iconbox_btn cs_fs_16 cs_semibold cs_white_color">
              <span>Learn More</span>
              <span class="cs_btn_icon cs_center"><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
          <div class="cs_iconbox cs_style_1 cs_center_column text-center">
            <span class="cs_iconbox_icon cs_center cs_radius_15 cs_mb_27 wow zoomIn">
            <img src="assets/img/icons/graphic-style.svg" alt="Graphic style icon">
            </span>
            <div class="cs_iconbox_info">
              <h3 class="cs_fs_29 cs_white_color cs_mb_19 cs_normal">Multimedia Sharing</h3>
              <p class="cs_border_color cs_mb_17">Send and receive images, videos, audio files, and documents within the chat.</p>
              <a href="features.html" aria-label="Click to visit features page" class="cs_iconbox_btn cs_fs_16 cs_semibold cs_white_color">
              <span>Learn More</span>
              <span class="cs_btn_icon cs_center"><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
          <div class="cs_iconbox cs_style_1 cs_center_column text-center">
            <span class="cs_iconbox_icon cs_center cs_radius_15 cs_mb_27 wow zoomIn">
            <img src="assets/img/icons/text.svg" alt="Text icon">
            </span>
            <div class="cs_iconbox_info">
              <h3 class="cs_fs_29 cs_white_color cs_mb_19 cs_normal">Typing Indicators</h3>
              <p class="cs_border_color cs_mb_17">See when the other person is typing, making the conversation feel more interactive.</p>
              <a href="features.html" aria-label="Click to visit features page" class="cs_iconbox_btn cs_fs_16 cs_semibold cs_white_color">
              <span>Learn More</span>
              <span class="cs_btn_icon cs_center"><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
          <div class="cs_iconbox cs_style_1 cs_center_column text-center">
            <span class="cs_iconbox_icon cs_center cs_radius_15 cs_mb_27 wow zoomIn">
            <img src="assets/img/icons/discover.svg" alt="Search icon">
            </span>
            <div class="cs_iconbox_info">
              <h3 class="cs_fs_29 cs_white_color cs_mb_19 cs_normal">Search Functionality</h3>
              <p class="cs_border_color cs_mb_17">Easily find specific messages or conversations using keywords or filters.</p>
              <a href="features.html" aria-label="Click to visit features page" class="cs_iconbox_btn cs_fs_16 cs_semibold cs_white_color">
              <span>Learn More</span>
              <span class="cs_btn_icon cs_center"><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
          <div class="cs_iconbox cs_style_1 cs_center_column text-center">
            <span class="cs_iconbox_icon cs_center cs_radius_15 cs_mb_27 wow zoomIn">
            <img src="assets/img/icons/user-headset.svg" alt="Userheadset icon">
            </span>
            <div class="cs_iconbox_info">
              <h3 class="cs_fs_29 cs_white_color cs_mb_19 cs_normal">Voice and Video Calls</h3>
              <p class="cs_border_color cs_mb_17">Make voice and video calls directly from the chat application, facilitating face-to-face.</p>
              <a href="features.html" aria-label="Click to visit features page" class="cs_iconbox_btn cs_fs_16 cs_semibold cs_white_color">
              <span>Learn More</span>
              <span class="cs_btn_icon cs_center"><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Features Section -->
    <!-- Start CTA Section -->
    <section>
      <div class="cs_height_122 cs_height_lg_70"></div>
      <div class="container">
        <div class="cs_center_column text-center">
          <h2 class="cs_fs_68 cs_mb_57 wow fadeInDown">Ready to enhance your sales & <br> customer satisfaction?</h2>
          <form action="#" class="cs_newsletter_form cs_type_1 cs_mb_21 position-relative wow fadeInUp">
            <input type="text" class="cs_newsletter_input cs_radius_50 text-capitalize" placeholder="Enter your email address">
            <button type="submit" aria-label="Subscribe button" class="cs_btn cs_style_1 cs_purple_bg cs_fs_16 cs_semibold cs_white_color">
            <span>Sign Up Free</span>
            </button>
          </form>
          <ul class="cs_list cs_style_2 cs_mp_0">
            <li class="cs_heading_color">
              <i class="fa-solid fa-check cs_accent_color"></i>
              No credit card needed
            </li>
            <li class="cs_heading_color">
              <i class="fa-solid fa-check cs_accent_color"></i>
              Free 14-day trial
            </li>
          </ul>
        </div>
      </div>
      <div class="cs_height_135 cs_height_lg_80"></div>
    </section>
    <!-- End CTA Section -->
    <!-- Start Support Section -->
    <section class="cs_gray_bg_5">
      <div class="container">
        <div class="cs_support_content_wrapper">
          <div class="cs_support_text">
            <img src="assets/img/support-img-group.png" alt="Group images" class="wow zoomIn">
            <h3 class="cs_fs_29 cs_normal mb-0">Any Questions? Our support team is available 24/7</h3>
          </div>
          <button type="button" aria-label="Open chat button" class="cs_btn cs_style_1 cs_heading_bg cs_purple_hover cs_fs_16 cs_white_color cs_semibold mt-0 wow fadeInRight">
          <span>Live Chat Now</span>
          <span class="cs_btn_icon cs_center overflow-hidden">
          <i class="fa-solid fa-arrow-right"></i>
          </span>
          </button>
        </div>
      </div>
    </section>
    <!-- End Support Section --> 
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1">
      <div class="cs_height_140 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_footer_main">
          <div class="row cs_gap_y_40">
            <div class="col-xl-5 col-lg-4 col-md-7">
              <div class="cs_footer_widget cs_text_widget">
                <div class="cs_brand cs_mb_10 wow fadeInUp">
                  <img src="assets/img/logo.svg" alt="Logo">
                </div>
                <p class="mb-0">Our analytics application turns raw data into actionable insights, empowering businesses to make data-driven decisions and enhance performance.</p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 offset-lg-0 offset-md-1">
              <div class="cs_footer_widget cs_links_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Quick Links</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="index.html" aria-label="Home page link">Home</a></li>
                  <li><a href="features.html" aria-label="Features page link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Pricing page link">Pricing</a></li>
                  <li><a href="blog.html" aria-label="Blog page link">Blog</a></li>
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-7">
              <div class="cs_footer_widget cs_help_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Help Center</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                  <li><a href="#" aria-label="Help link">Help</a></li>
                  <li><a href="#" aria-label="Resources link">Resources</a></li>
                   <li><a href="term-condition.html" aria-label="Terms & Condition link">Terms & Condition</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3  col-md-4 offset-md-1 offset-lg-0">
              <div class="cs_footer_widget cs_contact_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Contact Info</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li>24/7 Support Center</li>
                  <li><a href="mailTo:contact@gosaas.com" aria-label="Email send link">contact@gosaas.com </a></li>
                  <li><a href="tel:55123456789" aria-label="Phone call link">(55) 1234-56789</a></li>
                  <li>10 am - 12 pm, Everyday</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_62 cs_height_lg_60"></div>
        <div class="cs_footer_bottom cs_gray_bg_2 cs_radius_50">
          <div class="cs_footer_text cs_heading_color">Copyright &copy; <span class="cs_getting_year"></span> GoSaas theme by Laralink</div>
          <div class="cs_social_links cs_style_1 cs_heading_color">
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-facebook"></i></span>
            <span>Facebook</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-youtube"></i></span>
            <span>YouTube</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-square-instagram"></i></span>
            <span>Instagram</span>
            </a>
          </div>
        </div>
      </div>
          </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <!-- Start Scroll Up Button -->
    <button type="button" aria-label="Scroll to top button" class="cs_scrollup cs_purple_bg cs_white_color cs_radius_100">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
      </button>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>