<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gosaas - SaaS & Software Landing Page HTML Template">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
   <title>Gosaas - SaaS & Software Landing Page HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_white_bg">
      <div class="cs_preloader_in position-relative">
       <span></span>
       <span></span>
      </div>
      </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_type_2 cs_sticky_header">
      <div class="cs_main_header cs_fs_18 cs_heading_color">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
              <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="#home" aria-label="Menu link">Home</a>
                    <ul>
                      <li><a href="index.html" aria-label="Menu link">CRM Management</a></li>
                      <li><a href="task-management.html" aria-label="Menu link">Task Management</a></li>
                      <li><a href="data-analytics.html" aria-label="Menu link">Data Analytics</a></li>
                      <li><a href="live-chat.html" aria-label="Menu link">Live Chat</a></li>
                    </ul>
                  </li>
                  <li><a href="features.html" aria-label="Menu link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Menu link">Pricing</a></li>
                  <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="integration.html" aria-label="Menu link">Integration</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">Faq's & Answer</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                      <li><a href="login.html" aria-label="Menu link">Login</a></li>
                      <li><a href="register.html" aria-label="Menu link">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </header>
    <div class="cs_height_100 cs_height_lg_80"></div>
    <!-- End Header Section -->
    <!-- Start Hero Section -->
    <section>
      <div class="cs_height_85 cs_height_lg_80"></div>
      <div class="container">
        <div class="text-center ">
          <h2 class="cs_fs_50 cs_mb_15 wow fadeInDown">Seamless App Integration for <br> Effortless Connectivity</h2>
          <p class="mb-0 wow fadeInUp">Effortlessly connect and integrate your favorite apps to enhance <br> functionality and streamline your workflows.</p>
        </div>
        <div class="cs_height_64 cs_height_lg_50"></div>
        <div class="cs_payments_info_wrapper position-relative">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="cs_payment_info_text position-relative z-2">
                <div class="cs_section_heading cs_style_1 text-center">
                  <h2 class="cs_fs_50 cs_mb_22 wow zoomIn">Seamlessly integrating with your preferred tools</h2>
                  <p class="text-center mb-0 wow fadeInUp">Seamlessly integrating with your preferred tools, our chat application <br> connects with various apps and services.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="cs_payments_logo_wrapper">
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/discord.svg" alt="Discord icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Discord</h3>
            </div>
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/slack.svg" alt="Slack icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Slack</h3>
            </div>
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/microsoft.svg" alt="Microsoft icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Microsoft</h3>
            </div>
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/spotify.svg" alt="Spotify icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Spotify</h3>
            </div>
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/google.svg" alt="Google icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Google</h3>
            </div>
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/fscebook.svg" alt="Facebook icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Facebook</h3>
            </div>
          </div>
          <div class="cs_circular_shape position-absolute">
            <img src="assets/img/animated-object.svg" alt="Circular image">
          </div>
        </div>
      </div>
      <div class="cs_height_140 cs_height_lg_80"></div>
    </section>
    <!-- End Hero Section -->
    <!-- Start Service Section -->
    <section class="cs_gray_bg_1 position-relative">
      <div class="cs_height_130 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center position-relative z-2">
          <h2 class="cs_section_title cs_fs_50 cs_mb_4 wow fadeInDown">Essential Tools Integration</h2>
          <p class="cs_section_text cs_fs_21 mb-0">Unlock the full potential of your data with our comprehensive analytics solutions. we <br> provide the tools you need to make informed decisions & drive business growth.</p>
        </div>
        <div class="cs_height_62 cs_height_lg_50"></div>
        <div class="row cs_gap_y_24 position-relative z-1">
          <div class="col-lg-4 col-md-6 wow fadeInDown">
            <div class="cs_iconbox cs_style_2 cs_type_3 cs_center_column cs_white_bg cs_radius_15 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_38">
                <svg width="100" height="76" viewBox="0 0 41 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M40.0112 19.7606C40.0112 21.1148 40.0112 22.4689 40.0112 23.8231C39.9591 24.2398 39.9278 24.6668 39.8445 25.0835C39.8132 25.2398 39.7403 25.4377 39.6153 25.5314C36.6778 27.6877 33.4695 29.3231 29.9799 30.4064C29.7403 30.4793 29.6257 30.4273 29.5007 30.2294C28.8966 29.2294 28.282 28.2293 27.6674 27.2398C27.6257 27.1668 27.6049 27.0835 27.5737 26.9689C28.7091 26.4898 29.8341 26.0314 30.8653 25.3648C30.3445 24.7085 30.1882 24.6668 29.5424 24.9481C23.1882 27.6668 16.8341 27.6252 10.4799 24.9585C9.82366 24.6877 9.5945 24.7502 9.10491 25.4273C10.2195 25.9689 11.3132 26.5002 12.5007 27.0731C11.7924 28.1773 11.1153 29.2606 10.4174 30.3231C10.3653 30.4064 10.1466 30.4481 10.032 30.4168C6.55283 29.3335 3.3445 27.7085 0.396581 25.5523C0.292414 25.4689 0.188247 25.3127 0.167414 25.1773C-0.134669 22.1252 -0.0305028 19.0939 0.500747 16.0731C1.3445 11.2502 3.25075 6.84393 5.94866 2.78143C6.04241 2.6356 6.19866 2.5106 6.3445 2.43768C8.81325 1.30226 11.3966 0.531431 14.0737 0.0314309C14.2924 -0.0102357 14.407 0.0418476 14.5112 0.239764C14.7612 0.750181 15.0528 1.25018 15.2612 1.78143C15.3862 2.09393 15.5528 2.12518 15.8549 2.10435C17.032 1.98976 18.2091 1.8231 19.3966 1.83351C21.0112 1.84393 22.6153 2.00018 24.2195 2.11476C24.5007 2.1356 24.6362 2.0731 24.7403 1.81268C24.9695 1.29185 25.2403 0.781431 25.4903 0.271014C25.5945 0.0626809 25.7195 0.000180935 25.9487 0.0418476C28.6049 0.500181 31.157 1.28143 33.6049 2.39601C33.782 2.47935 33.9695 2.61476 34.0632 2.78143C34.7924 3.96893 35.5424 5.1356 36.1987 6.36476C38.2507 10.2502 39.4903 14.3856 39.8758 18.771C39.907 19.1043 39.9695 19.4273 40.0112 19.7606ZM30.2612 16.6356C30.2507 16.4898 30.2507 16.2502 30.2091 16.021C30.157 15.7502 30.0945 15.4898 30.0112 15.2293C29.1362 12.7085 26.2091 11.9064 24.3549 13.6564C22.6674 15.2606 22.6466 18.1773 24.3341 19.7918C25.6987 21.1043 27.7195 21.0939 29.0632 19.7502C29.8966 18.9168 30.2507 17.8856 30.2612 16.6356ZM17.0737 16.6877C16.907 16.0835 16.8237 15.4377 16.5632 14.8648C15.5737 12.646 12.9382 12.021 11.1778 13.5523C9.35491 15.1356 9.32366 18.2189 11.1049 19.8439C12.4903 21.1043 14.4487 21.0731 15.7716 19.7398C16.6049 18.9168 16.9591 17.8856 17.0737 16.6877Z" fill="#5865F1"/>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_29 cs_medium cs_mb_13">Discord</h3>
                <p class="mb-0">Sync with platforms like Twitch or YouTube to notify your community when you go live or upload new content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-delay="200ms">
            <div class="cs_iconbox cs_style_2 cs_type_3 cs_center_column cs_white_bg cs_radius_15 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_38">
                <svg width="76" height="76" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1702_94)">
                    <path d="M20.9606 0.00570369C21.0006 0.00570369 21.0405 0 21.0804 0C27.3431 0 33.6 0 39.8627 0C39.9026 0 39.9425 0 39.9824 0.00570369C39.9881 0.0114074 39.9939 0.0171111 39.9996 0.0228148C39.9996 0.0627406 40.0053 0.10837 40.0053 0.148296C40.0053 6.39954 40.0053 12.6508 40.0053 18.902C40.0053 18.9363 40.011 18.9705 39.9996 18.999C39.9939 19.0218 39.9653 19.0446 39.9425 19.0446C39.8912 19.0503 39.8399 19.0446 39.7828 19.0446C33.5658 19.0446 27.3431 19.0446 21.126 19.0446C21.0747 19.0446 21.0291 19.0446 20.9606 19.0446C20.9606 18.9876 20.9606 18.9306 20.9606 18.8792C20.9606 12.6793 20.9606 6.47369 20.9606 0.273777C20.9606 0.188222 20.9549 0.102666 20.9492 0.0171111C20.9492 0.0171111 20.9549 0.0114074 20.9606 0.00570369Z" fill="#80BB06"/>
                    <path d="M20.9492 20.9609C27.3031 20.9609 33.6456 20.9609 39.9881 20.9609C39.9881 27.3091 39.9881 33.6402 39.9881 39.9885C33.6399 39.9885 27.2974 39.9885 20.9492 39.9885C20.9492 33.6517 20.9492 27.3091 20.9492 20.9609Z" fill="#FEB908"/>
                    <path d="M0.0228148 0.00570369C0.0627406 0 0.102666 0 0.142592 0C6.39384 0 12.6508 0 18.902 0C18.942 0 18.9819 0 19.0218 0.00570369C19.0275 0.0114074 19.0332 0.0171111 19.0389 0.0228148C19.0446 0.0912591 19.0503 0.165407 19.0503 0.233851C19.0503 6.45088 19.0503 12.6622 19.0503 18.8792C19.0503 18.9306 19.0503 18.9762 19.0503 19.0446C18.9876 19.0446 18.9363 19.0446 18.8849 19.0446C12.685 19.0446 6.4851 19.0446 0.279481 19.0446C0.193926 19.0446 0.10837 19.0503 0.0228148 19.056C0.0171111 19.0503 0.0114074 19.0446 0.00570369 19.0389C0.00570369 18.999 0 18.9591 0 18.9192C0 12.6565 0 6.39954 0 0.136889C0 0.0969628 0 0.0570369 0.00570369 0.0171111C0.0114074 0.0171111 0.0171111 0.0114074 0.0228148 0.00570369Z" fill="#F25325"/>
                    <path d="M19.0389 20.9668C19.0389 27.3093 19.0389 33.6461 19.0389 40C18.9933 40 18.9534 40 18.9134 40C12.6565 40 6.39384 40 0.136889 40C0.0285185 40 0 39.9715 0 39.8631C0 33.6062 0 27.3492 0 21.0923C0 21.0524 0 21.0124 0 20.9668C6.34821 20.9668 12.685 20.9668 19.0389 20.9668Z" fill="#05A5EF"/>
                    <path d="M0.00585938 19.0332C0.0113057 19.0386 0.0167521 19.0441 0.0221985 19.0495C0.0167521 19.0495 0.0113057 19.0386 0.00585938 19.0332Z" fill="#F2592D"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_1702_94">
                      <rect width="40" height="40" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_29 cs_medium cs_mb_13">Microsoft</h3>
                <p class="mb-0">Sync with platforms like Twitch or YouTube to notify your community when you go live or upload new content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-delay="400ms">
            <div class="cs_iconbox cs_style_2 cs_type_3 cs_center_column cs_white_bg cs_radius_15 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_38">
                <svg width="76" height="76" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M26.0091 0C26.6133 0.270833 27.2799 0.46875 27.8112 0.833333C28.9258 1.60417 29.5091 2.72917 29.5195 4.09375C29.5404 7.63542 29.5404 11.1771 29.5195 14.7188C29.5091 17.0104 27.6133 18.8438 25.332 18.8333C23.0716 18.8229 21.1862 17 21.1758 14.7292C21.1549 11.1979 21.1549 7.67708 21.1758 4.14583C21.1862 2.23958 22.4466 0.65625 24.3112 0.145833C24.4154 0.114583 24.5091 0.0520833 24.6133 0.0104167C25.0716 0 25.5404 0 26.0091 0Z" fill="#0DC36E"/>
                  <path d="M39.9988 26.0939C39.9467 26.2085 39.8842 26.3127 39.853 26.4377C39.3738 28.2397 37.7696 29.521 35.9051 29.5314C32.353 29.5522 28.8009 29.5522 25.2488 29.5314C23.1238 29.521 21.3426 27.8022 21.1863 25.6981C21.0196 23.5106 22.5405 21.5835 24.6967 21.2397C24.9884 21.1981 25.2905 21.1772 25.5926 21.1772C28.9259 21.1772 32.2592 21.1772 35.5926 21.1772C37.8321 21.1772 39.3946 22.396 39.9259 24.5731C39.9363 24.6147 39.978 24.6564 39.9988 24.6877C39.9988 25.1564 39.9988 25.6252 39.9988 26.0939Z" fill="#FCCA02"/>
                  <path d="M40.0001 15.3958C39.948 15.5208 39.8959 15.6458 39.8543 15.7812C39.3959 17.552 37.8438 18.802 36.0209 18.8333C34.698 18.8541 33.3647 18.8333 32.0418 18.8333C32.0001 18.8333 31.9688 18.8228 31.8855 18.802C31.8855 18.5103 31.8855 18.2187 31.8855 17.9166C31.9063 16.677 31.823 15.4374 31.9584 14.2083C32.1876 12.1978 33.8855 10.7603 35.8855 10.7187C37.823 10.677 39.5313 12.0833 39.9272 14.0208C39.9376 14.0937 39.9793 14.1562 40.0105 14.2187C40.0001 14.6145 40.0001 14.9999 40.0001 15.3958Z" fill="#0EC36E"/>
                  <path d="M15.228 0C15.8426 0.25 16.5197 0.40625 17.0718 0.760417C18.103 1.39583 18.7072 2.40625 18.7801 3.60417C18.8634 5.09375 18.8009 6.58333 18.8009 8.125C18.4676 8.125 18.1447 8.125 17.8218 8.125C16.603 8.10417 15.3738 8.17708 14.1551 8.04167C12.2384 7.83333 10.8218 6.19792 10.7072 4.23958C10.603 2.42708 11.8634 0.6875 13.6655 0.166667C13.8218 0.125 13.978 0.0625 14.1238 0C14.4988 0 14.8634 0 15.228 0Z" fill="#37C5FE"/>
                  <path d="M10.4578 30.5623C10.4578 28.8227 10.4473 27.0727 10.4578 25.3331C10.4786 22.9477 12.4161 21.104 14.8015 21.1769C16.9369 21.2394 18.7807 23.0206 18.8015 25.1561C18.8432 28.7706 18.8432 32.3956 18.8015 36.0102C18.7807 38.0936 16.9994 39.8644 14.9161 39.9894C12.7911 40.1144 10.8848 38.6352 10.5307 36.5727C10.4786 36.2498 10.4578 35.9269 10.4578 35.604C10.4578 33.9269 10.4578 32.2498 10.4578 30.5623Z" fill="#FE4340"/>
                  <path d="M9.40505 18.8229C7.67588 18.8229 5.94671 18.8333 4.20713 18.8229C1.76963 18.8125 -0.0845378 16.8646 -0.00120446 14.4167C0.0717122 12.3229 1.90505 10.4896 3.9988 10.4688C7.60296 10.4479 11.2071 10.4479 14.8217 10.4688C16.905 10.4792 18.6967 12.2708 18.8217 14.375C18.9467 16.5208 17.4155 18.4583 15.3425 18.7396C14.6655 18.8333 13.9675 18.8125 13.28 18.8125C11.9884 18.8333 10.6967 18.8333 9.40505 18.8229Z" fill="#36C5FE"/>
                  <path d="M8.0508 21.1769C8.0508 22.7915 8.15496 24.354 8.01955 25.9061C7.85288 27.8123 6.00913 29.3019 4.0508 29.2915C2.08205 29.2707 0.342462 27.7811 0.0716289 25.8748C-0.292954 23.3436 1.54038 21.1873 4.09246 21.1665C5.41538 21.1665 6.7383 21.1769 8.0508 21.1769Z" fill="#FE4441"/>
                  <path d="M21.1641 31.9479C22.7682 31.9479 24.3203 31.8438 25.8516 31.9792C27.7995 32.1458 29.2786 33.9792 29.2682 35.9583C29.2578 37.9271 27.7786 39.6563 25.862 39.9375C23.3307 40.3021 21.1745 38.4583 21.1641 35.9063C21.1641 34.5729 21.1641 33.25 21.1641 31.9479Z" fill="#FCCA03"/>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_29 cs_medium cs_mb_13">Slack</h3>
                <p class="mb-0">Sync with platforms like Twitch or YouTube to notify your community when you go live or upload new content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInDown">
            <div class="cs_iconbox cs_style_2 cs_type_3 cs_center_column cs_white_bg cs_radius_15 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_38">
                <svg width="76" height="76" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M40.0291 21.7245C39.9561 22.2038 39.8832 22.6831 39.7998 23.1624C38.7787 29.3827 35.4758 34.0298 30.1098 37.2702C30.089 37.2806 30.0577 37.2806 30.0369 37.291C29.9535 37.1556 29.8702 37.0306 29.7972 36.8951C28.5782 34.78 27.3591 32.6648 26.1296 30.5601C27.2341 29.8412 28.276 29.0493 29.1512 28.0491C30.0265 27.0384 30.735 25.9235 31.256 24.694C31.2976 24.6002 31.3185 24.5065 31.3601 24.371C31.183 24.371 31.0476 24.371 30.9017 24.371C28.0989 24.371 25.3065 24.371 22.5037 24.371C21.368 24.371 20.8887 23.8917 20.8887 22.756C20.8887 21.1827 20.8887 19.6094 20.8887 18.0256C20.8887 17.0566 21.4096 16.5356 22.3891 16.5356C27.6925 16.5356 32.9856 16.5356 38.289 16.5356C39.2268 16.5356 39.6748 16.9107 39.8415 17.8381C39.904 18.1715 39.9666 18.5153 40.0291 18.8487C40.0291 19.7969 40.0291 20.7659 40.0291 21.7245Z" fill="#177EE5"/>
                  <path d="M2.73828 10.0234C3.4989 8.93983 4.16574 7.78328 5.04096 6.79344C8.31265 3.07372 12.4491 0.885647 17.3567 0.16671C17.7526 0.114613 18.1381 0.0520969 18.5341 0C19.0342 0 19.5239 0 20.024 0C20.024 2.60485 20.024 5.20969 20.024 7.81454C17.1587 7.86663 14.5955 8.75228 12.3554 10.5653C11.2822 11.4301 10.3965 12.4616 9.66717 13.6286C9.60465 13.7223 9.53172 13.8161 9.4692 13.9099C7.21862 12.6179 4.97845 11.3154 2.73828 10.0234Z" fill="#FE4B26"/>
                  <path d="M20.0234 7.81454C20.0234 5.20969 20.0234 2.60485 20.0234 0C20.5444 0 21.0654 0 21.5863 0C22.1073 0.083355 22.6179 0.156291 23.1388 0.239646C26.9211 0.84397 30.2553 2.4173 33.1519 4.92837C33.7249 5.4285 33.777 6.25163 33.2352 6.80386C32.0057 8.07502 30.745 9.32535 29.4842 10.5548C28.9528 11.0654 28.2756 11.0445 27.6504 10.534C26.2125 9.37744 24.5975 8.55431 22.795 8.16879C21.8885 7.98125 20.9403 7.92915 20.0234 7.81454Z" fill="#D83F22"/>
                  <path d="M2.73856 10.0234C4.97872 11.3154 7.21889 12.6179 9.46948 13.9099C8.91725 14.9935 8.41712 16.1084 8.15663 17.3066C7.51063 20.2657 7.89615 23.0789 9.31318 25.7567C9.3757 25.8713 9.41738 25.9859 9.46948 26.111C7.22931 27.403 4.98914 28.7054 2.74898 29.9974C2.19675 28.8096 1.51949 27.6634 1.11313 26.434C-0.751936 20.8909 -0.262225 15.5249 2.49891 10.3777C2.57185 10.2527 2.6552 10.1381 2.73856 10.0234Z" fill="#FED401"/>
                  <path d="M2.73828 29.9973C4.97845 28.7053 7.21862 27.4028 9.45878 26.1108C10.1256 27.1215 10.8341 28.0905 11.7302 28.9137C14.0225 31.0079 16.7211 32.0916 19.8156 32.1853C19.8782 32.1853 19.9407 32.1958 20.0136 32.1958C20.0136 34.7902 20.0136 37.395 20.0136 39.9895C16.8774 40.0103 13.9079 39.3018 11.105 37.9056C7.63539 36.1655 4.89509 33.6232 2.88415 30.2994C2.83206 30.2057 2.79038 30.1015 2.73828 29.9973Z" fill="#13B247"/>
                  <path d="M20.0234 40C20.0234 37.4056 20.0234 34.8007 20.0234 32.2063C21.4613 32.123 22.8783 31.9563 24.2224 31.4144C24.8684 31.154 25.4936 30.8518 26.1188 30.5601C27.3378 32.6752 28.5569 34.7903 29.7864 36.895C29.8593 37.0305 29.9427 37.1659 30.026 37.291C29.2758 37.6765 28.5361 38.1141 27.7546 38.4475C25.2956 39.4999 22.7116 40.0521 20.0234 40Z" fill="#10993E"/>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_29 cs_medium cs_mb_13">Google</h3>
                <p class="mb-0">Sync with platforms like Twitch or YouTube to notify your community when you go live or upload new content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-delay="200ms">
            <div class="cs_iconbox cs_style_2 cs_type_3 cs_center_column cs_white_bg cs_radius_15 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_38">
                <svg width="76" height="76" viewBox="0 0 76 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2032_756)">
                    <path d="M75.088 35.872L41.2775 3.16825L38 0L12.5495 24.6193L0.912 35.8768C0.625336 36.1514 0.396863 36.4809 0.240184 36.8457C0.0835044 37.2104 0.00182222 37.603 0 38C0 38.798 0.32775 39.5627 0.912 40.128L24.1632 62.6192L38 76L63.4505 51.3808L63.8447 51.0008L75.088 40.1232C75.3747 39.8486 75.6031 39.5191 75.7598 39.1543C75.9165 38.7896 75.9982 38.397 76 38C75.9988 37.6022 75.9174 37.2087 75.7607 36.8431C75.604 36.4775 75.3752 36.1472 75.088 35.872ZM38 49.2337L26.3815 38L38 26.7663L49.6185 38L38 49.2337Z" fill="#2684FF"/>
                    <path d="M37.9997 26.7614C36.2022 25.0376 34.7691 22.9706 33.7851 20.6827C32.8011 18.3949 32.2863 15.9329 32.2712 13.4424C32.2705 10.9514 32.77 8.48547 33.7401 6.19104C34.7103 3.89662 36.1313 1.82038 37.9189 0.0854492L12.4922 24.6667L26.3289 38.0475L37.9997 26.7614Z" fill="url(#paint0_linear_2032_756)"/>
                    <path d="M49.647 37.9716L38 49.2338C39.8193 50.9913 41.2585 53.0813 42.2417 55.3756C43.2231 57.6645 43.7291 60.1289 43.7291 62.6193C43.7291 65.1097 43.2231 67.5742 42.2417 69.8631C41.2585 72.1573 39.8193 74.2426 38 76.0001L63.4838 51.3523L49.647 37.9716Z" fill="url(#paint1_linear_2032_756)"/>
                  </g>
                  <defs>
                    <linearGradient id="paint0_linear_2032_756" x1="35.9239" y1="15.3947" x2="20.2442" y2="31.6065" gradientUnits="userSpaceOnUse">
                      <stop offset="0.18" stop-color="#0052CC"/>
                      <stop offset="1" stop-color="#2684FF"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear_2032_756" x1="1026.26" y1="2330.43" x2="1575.32" y2="1962.5" gradientUnits="userSpaceOnUse">
                      <stop offset="0.18" stop-color="#0052CC"/>
                      <stop offset="1" stop-color="#2684FF"/>
                    </linearGradient>
                    <clipPath id="clip0_2032_756">
                      <rect width="76" height="76" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_29 cs_medium cs_mb_13">Jira</h3>
                <p class="mb-0">Sync with platforms like Twitch or YouTube to notify your community when you go live or upload new content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-delay="400ms">
            <div class="cs_iconbox cs_style_2 cs_type_3 cs_center_column cs_white_bg cs_radius_15 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_38">
                <svg width="76" height="76" viewBox="0 0 76 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2032_760)">
                    <path d="M38.0238 0C40.1705 0.00394351 42.2817 0.185345 44.334 0.528431V22.6516L60.0183 7.00764C61.7506 8.23799 63.3712 9.60639 64.8695 11.101C66.3686 12.5956 67.7446 14.2164 68.978 15.9437L53.2929 31.5876H75.4739C75.8181 33.6342 76 35.7323 76 37.8775V37.9288C76 40.074 75.8181 42.176 75.4739 44.2226H53.2891L68.978 59.8626C67.7446 61.5899 66.3686 63.2107 64.874 64.7053H64.8695C63.3712 66.1999 61.7506 67.5722 60.0228 68.7986L44.334 53.1547V75.2778C42.2855 75.6209 40.1742 75.8021 38.0275 75.8066H37.9725C35.825 75.8021 33.7221 75.6209 31.6697 75.2778V53.1547L15.9855 68.7986C12.5216 66.3418 9.4933 63.3172 7.02581 59.8626L22.7109 44.2226H0.52988C0.18191 42.172 0 40.0622 0 37.9169V37.8068C0.00360569 37.2501 0.0400603 36.57 0.0924207 35.8664L0.108589 35.6547C0.263624 33.6741 0.52988 31.5876 0.52988 31.5876H22.7109L7.02581 15.9437C8.25541 14.2164 9.62766 12.5995 11.126 11.1089L11.1335 11.101C12.6288 9.60639 14.2532 8.23799 15.9855 7.00764L31.6697 22.6516V0.528431C33.7221 0.185345 35.8295 0.00394351 37.98 0H38.0238ZM38.02 28.4288H37.9838C35.1608 28.4288 32.457 28.9454 29.9578 29.884C29.0211 32.3723 28.5025 35.0697 28.4988 37.8854V37.9208C28.5025 40.7365 29.0211 43.4339 29.9616 45.9222C32.457 46.8609 35.1608 47.3775 37.9838 47.3775H38.02C40.843 47.3775 43.5468 46.8609 46.0422 45.9222C46.9827 43.43 47.5012 40.7365 47.5012 37.9208V37.8854C47.5012 35.0697 46.9827 32.3723 46.0422 29.884C43.5468 28.9454 40.843 28.4288 38.02 28.4288Z" fill="#FF4A00"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_2032_760">
                      <rect width="76" height="76" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_29 cs_medium cs_mb_13">Zapier</h3>
                <p class="mb-0">Sync with platforms like Twitch or YouTube to notify your community when you go live or upload new content.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_vector_shape_1 position-absolute">
          <img src="assets/img/vector_1.svg" alt="Vector shape">
        </div>
        <div class="cs_vector_shape_2 position-absolute">
          <img src="assets/img/vector_1.svg" alt="Vector shape">
        </div>
      </div>
      <div class="cs_height_130 cs_height_lg_80"></div>
    </section>
    <!-- End Service Section -->
    <!-- Start CTA Section -->
    <section>
      <div class="cs_height_122 cs_height_lg_70"></div>
      <div class="container">
        <div class="cs_center_column text-center">
          <h2 class="cs_fs_68 cs_mb_57 wow fadeInDown">Ready to enhance your sales & <br> customer satisfaction?</h2>
          <form action="#" class="cs_newsletter_form cs_type_1 cs_mb_21 position-relative wow fadeInUp">
            <input type="text" class="cs_newsletter_input cs_radius_50 text-capitalize" placeholder="Enter your email address">
            <button type="submit" aria-label="Subscribe button" class="cs_btn cs_style_1 cs_purple_bg cs_fs_16 cs_semibold cs_white_color">
            <span>Sign Up Free</span>
            </button>
          </form>
          <ul class="cs_list cs_style_2 cs_mp_0">
            <li class="cs_heading_color">
              <i class="fa-solid fa-check cs_accent_color"></i>
              No credit card needed
            </li>
            <li class="cs_heading_color">
              <i class="fa-solid fa-check cs_accent_color"></i>
              Free 14-day trial
            </li>
          </ul>
        </div>
      </div>
      <div class="cs_height_135 cs_height_lg_80"></div>
    </section>
    <!-- End CTA Section -->
    <!-- Start Support Section -->
    <section class="cs_gray_bg_5">
      <div class="container">
        <div class="cs_support_content_wrapper">
          <div class="cs_support_text wow fadeInLeft">
            <img src="assets/img/support-img-group.png" alt="Group images">
            <h3 class="cs_fs_29 cs_normal mb-0">Any Questions? Our support team is available 24/7</h3>
          </div>
          <button type="button" aria-label="Open chat button" class="cs_btn cs_style_1 cs_heading_bg cs_purple_hover cs_fs_16 cs_white_color cs_semibold mt-0 wow fadeInRight">
          <span>Live Chat Now</span>
          <span class="cs_btn_icon cs_center overflow-hidden">
          <i class="fa-solid fa-arrow-right"></i>
          </span>
          </button>
        </div>
      </div>
    </section>
    <!-- End Support Section --> 
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1">
      <div class="cs_height_140 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_footer_main">
          <div class="row cs_gap_y_40">
            <div class="col-xl-5 col-lg-4 col-md-7">
              <div class="cs_footer_widget cs_text_widget">
                <div class="cs_brand cs_mb_10 wow fadeInUp">
                  <img src="assets/img/logo.svg" alt="Logo">
                </div>
                <p class="mb-0">Our analytics application turns raw data into actionable insights, empowering businesses to make data-driven decisions and enhance performance.</p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 offset-lg-0 offset-md-1">
              <div class="cs_footer_widget cs_links_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Quick Links</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="index.html" aria-label="Home page link">Home</a></li>
                  <li><a href="features.html" aria-label="Features page link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Pricing page link">Pricing</a></li>
                  <li><a href="blog.html" aria-label="Blog page link">Blog</a></li>
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-7">
              <div class="cs_footer_widget cs_help_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Help Center</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                  <li><a href="#" aria-label="Help link">Help</a></li>
                  <li><a href="#" aria-label="Resources link">Resources</a></li>
                   <li><a href="term-condition.html" aria-label="Terms & Condition link">Terms & Condition</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3  col-md-4 offset-md-1 offset-lg-0">
              <div class="cs_footer_widget cs_contact_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Contact Info</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li>24/7 Support Center</li>
                  <li><a href="mailTo:contact@gosaas.com" aria-label="Email send link">contact@gosaas.com </a></li>
                  <li><a href="tel:55123456789" aria-label="Phone call link">(55) 1234-56789</a></li>
                  <li>10 am - 12 pm, Everyday</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_62 cs_height_lg_60"></div>
        <div class="cs_footer_bottom cs_gray_bg_2 cs_radius_50">
          <div class="cs_footer_text cs_heading_color">Copyright &copy; <span class="cs_getting_year"></span> GoSaas theme by Laralink</div>
          <div class="cs_social_links cs_style_1 cs_heading_color">
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-facebook"></i></span>
            <span>Facebook</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-youtube"></i></span>
            <span>YouTube</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-square-instagram"></i></span>
            <span>Instagram</span>
            </a>
          </div>
        </div>
      </div>
          </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <!-- Start Scroll Up Button -->
    <button type="button" aria-label="Scroll to top button" class="cs_scrollup cs_purple_bg cs_white_color cs_radius_100">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
      </button>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>