<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gosaas - SaaS & Software Landing Page HTML Template">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
   <title>Gosaas - SaaS & Software Landing Page HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="cs_live_chat">
    <!-- Start Preloader -->
    <div class="cs_preloader cs_white_bg">
      <div class="cs_preloader_in position-relative">
       <span></span>
       <span></span>
      </div>
      </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header">
      <div class="cs_main_header cs_fs_18 cs_heading_color cs_medium">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
              <img src="assets/img/logo.svg" alt="Logo">
              </a>
              <div class="cs_main_header_center">
                <div class="cs_nav">
                  <ul class="cs_nav_list">
                    <li class="menu-item-has-children">
                      <a href="#home" aria-label="Menu link">Home</a>
                      <ul>
                        <li><a href="index.html" aria-label="Menu link">CRM Management</a></li>
                        <li><a href="task-management.html" aria-label="Menu link">Task Management</a></li>
                        <li><a href="data-analytics.html" aria-label="Menu link">Data Analytics</a></li>
                        <li><a href="live-chat.html" aria-label="Menu link">Live Chat</a></li>
                      </ul>
                    </li>
                    <li><a href="features.html" aria-label="Menu link">Features</a></li>
                    <li><a href="pricing.html" aria-label="Menu link">Pricing</a></li>
                    <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                    <li class="menu-item-has-children">
                      <a href="" aria-label="Menu link">Pages</a>
                      <ul>
                        <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                        <li><a href="services.html" aria-label="Menu link">Services</a></li>
                        <li><a href="integration.html" aria-label="Menu link">Integration</a></li>
                        <li><a href="faqs.html" aria-label="Menu link">Faq's & Answer</a></li>
                        <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                        <li><a href="login.html" aria-label="Menu link">Login</a></li>
                        <li><a href="register.html" aria-label="Menu link">Register</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html" aria-label="Menu link">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="login.html" aria-label="Login page link">
              <span>Login</span>
              </a>
              <a href="register.html" aria-label="Register page link button" class="cs_btn cs_style_1 cs_fs_16 cs_semibold cs_purple_bg cs_white_color">
              <span>Sign Up Free</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Hero Section -->
    <section class="cs_hero cs_style_1 cs_type_1" id="home">
      <div class="container">
        <div class="cs_hero_content cs_center_column text-center">
          <p class="cs_mb_25">
            <img src="assets/img/cup.png" alt="Giftbox image" class="me-2">Our application is trusted by over <span class="cs_purple_color">15K</span> clients worldwide!
          </p>
          <h1 class="cs_fs_70 cs_bold cs_mb_57 wow fadeInDown">Boost Customer Satisfaction with Live Chat</h1>
          <form action="#" class="cs_newsletter_form cs_type_1 cs_mb_21 position-relative wow fadeInUp">
            <input type="text" class="cs_newsletter_input cs_radius_50 text-capitalize" placeholder="Enter your email address">
            <button type="submit" aria-label="Subscribe button" class="cs_btn cs_style_1 cs_purple_bg cs_fs_16 cs_semibold cs_white_color">
            <span>Sign Up Free</span>
            </button>
          </form>
          <ul class="cs_list cs_style_2 cs_mp_0">
            <li class="cs_heading_color">
              <i class="fa-solid fa-check cs_accent_color"></i>
               No credit card needed
            </li>
            <li class="cs_heading_color">
              <i class="fa-solid fa-check cs_accent_color"></i>
               Free 14-day trial
            </li>
          </ul>
          <div class="cs_height_63 cs_height_lg_60"></div>
          <div class="cs_hero_thumbnail cs_radius_20 position-relative wow fadeInDown">
            <img src="assets/img/hero_img_2.jpg" alt="Hero image">
            <div class="cs_text_check_wrap position-absolute">
              <div class="cs_iconbox cs_style_3 cs_heading_bg cs_radius_15">
                <span class="cs_iconbox_icon cs_center cs_accent_color">
                  <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1639_65)">
                      <path d="M11.8034 1.93811C11.6219 1.57448 11.3426 1.26863 10.9969 1.05485C10.6512 0.841081 10.2528 0.727844 9.84636 0.727844C9.43991 0.727844 9.04151 0.841081 8.69582 1.05485C8.35014 1.26863 8.07085 1.57448 7.88928 1.93811L0.233026 17.2506C0.066301 17.584 -0.0124896 17.9544 0.00412913 18.3267C0.0207479 18.699 0.132225 19.0609 0.327983 19.3781C0.523742 19.6953 0.79729 19.9571 1.12267 20.1389C1.44806 20.3207 1.81449 20.4163 2.18719 20.4167C2.5935 20.4168 2.99181 20.3037 3.33748 20.0902C3.68315 19.8767 3.96252 19.5711 4.14428 19.2077L5.00032 17.5H14.6924L15.5455 19.2077C15.7271 19.5706 16.006 19.8759 16.3511 20.0894C16.6962 20.3029 17.0939 20.4162 17.4997 20.4167C17.8726 20.4168 18.2394 20.3215 18.5652 20.14C18.891 19.9584 19.165 19.6966 19.3611 19.3793C19.5572 19.0621 19.6689 18.7 19.6856 18.3274C19.7024 17.9548 19.6236 17.5842 19.4568 17.2506L11.8034 1.93811ZM7.18782 13.125L9.84636 7.8079L12.5049 13.125H7.18782Z" fill="currentColor"/>
                      <path d="M18.9584 34.2708C18.6711 34.271 18.3865 34.2145 18.1211 34.1046C17.8556 33.9948 17.6143 33.8337 17.4111 33.6306L10.1194 26.3389C9.70906 25.9286 9.47852 25.372 9.47852 24.7917C9.47852 24.2113 9.70906 23.6547 10.1194 23.2444C10.5298 22.834 11.0864 22.6035 11.6667 22.6035C12.2471 22.6035 12.8036 22.834 13.214 23.2444L18.9584 28.9902L31.2653 16.6819C31.6756 16.2715 32.2322 16.041 32.8126 16.041C33.3929 16.041 33.9495 16.2715 34.3598 16.6819C34.7702 17.0922 35.0008 17.6488 35.0008 18.2292C35.0008 18.8095 34.7702 19.3661 34.3598 19.7764L20.5057 33.6306C20.3024 33.8337 20.0612 33.9948 19.7957 34.1046C19.5302 34.2145 19.2457 34.271 18.9584 34.2708Z" fill="currentColor"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_1639_65">
                        <rect width="35" height="35" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
                </span>
                <h3 class="cs_fs_18 cs_white_color mb-0">Grammar Checker</h3>
              </div>
              <span class="cs_arrow">
              <img src="assets/img/icons/arrow-right.svg" alt="Arrow">
              </span>
            </div>
            <div class="cs_aiassistant_wrap position-absolute">
              <div class="cs_iconbox cs_style_3 cs_heading_bg cs_radius_15">
                <span class="cs_iconbox_icon cs_center cs_accent_color">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1639_56)">
                      <path d="M24.137 4.25L21.212 5.713L19.75 8.64L18.288 5.713L15.363 4.25L18.288 2.787L19.75 -0.139999L21.212 2.787L24.137 4.25ZM9.39 7.165L7.461 14H11.538L9.609 7.165C9.58 7.051 9.418 7.051 9.39 7.165ZM20 10.5C16.41 10.5 13.5 7.59 13.5 4C13.5 2.49 14.02 1.104 14.884 6.10948e-07H3C1.346 6.10948e-07 0 1.346 0 3V24H24V9.116C22.896 9.98 21.51 10.5 20 10.5ZM12.95 19L12.103 16H6.897L6.05 19H4L7.439 6.638C7.58 6.03 7.98 5.518 8.537 5.233C9.105 4.941 9.757 4.923 10.376 5.183C10.963 5.429 11.413 6 11.58 6.718L15 19.001L12.95 19ZM19 19H17V12H19V19Z" fill="currentColor"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_1639_56">
                        <rect width="24" height="24" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
                </span>
                <h3 class="cs_fs_18 cs_white_color mb-0">AI Assistant</h3>
              </div>
              <span class="cs_arrow cs_rotate_180">
              <img src="assets/img/icons/arrow-right.svg" alt="Arrow">
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->
    <!-- Start Brands Section -->
    <div class="cs_height_124 cs_height_lg_80"></div>
    <div class="container">
      <div class="cs_center cs_heading_color cs_mb_45 wow fadeInDown">Already Join 15K + Business Using GoSass</div>
      <div class="cs_horizontal_slider_wrapper cs_type_1">
        <div class="cs_slider_in">
          <div class="cs_brands_list">
            <div class="cs_center">
              <img src="assets/img/brand-1.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-2.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-3.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-4.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-5.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-6.svg" alt="Brand logo">
            </div>
          </div>
          <div class="cs_brands_list">
            <div class="cs_center">
              <img src="assets/img/brand-1.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-2.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-3.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-4.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-5.svg" alt="Brand logo">
            </div>
            <div class="cs_center">
              <img src="assets/img/brand-6.svg" alt="Brand logo">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_140 cs_height_lg_80"></div>
    <!-- End Brands Section -->
    <!-- Start AI Assistant Card Section -->
    <section class="cs_gray_bg_3 position-relative">
      <div class="cs_height_140 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_card cs_style_1 cs_type_1 cs_ row cs_gap_y_40 align-items-center position-relative z-1">
          <div class="col-xl-6 col-lg-6 offset-xl-1 order-lg-2">
            <div class="cs_card_thumbnail cs_radius_15 position-relative wow fadeInRight">
              <img src="assets/img/feature_3.jpg" alt="Feature image">
              <div class="cs_chat cs_radius_10 position-absolute">
                <img src="assets/img/chat.png" alt="Chat image">
              </div>
              <div class="cs_feature_shape position-absolute">
                <img src="assets/img/hero_shape_1.svg" alt="Shape image">
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-lg-6 order-lg-1">
            <div class="cs_card_content">
              <div class="cs_section_heading cs_style_1 cs_mb_33">
                <p class="cs_section_text cs_fs_16 cs_semibold cs_mb_11">AI ASSISTANT</p>
                <h2 class="cs_section_title cs_fs_50 cs_mb_16 wow fadeInDown">Resolve up to 70% of cases with AI</h2>
                <p class="cs_section_text mb-0">Our AI assistant in a live chat application provides instant answers to common questions, delivers personalized responses by analyzing user data, enhancing efficiency & user satisfaction.</p>
              </div>
              <a href="about-us.html" aria-label="Click to visit about page" class="cs_btn cs_style_1 cs_heading_bg cs_fs_16 cs_white_color cs_semibold mt-0 wow fadeInUp">
              <span>Learn More</span>
              <span class="cs_btn_icon cs_center overflow-hidden">
              <i class="fa-solid fa-arrow-right"></i>
              </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_140 cs_height_lg_80"></div>
    </section>
    <!-- End AI Assistant Card Section -->
    <!-- Start Auto Spelling Check Section -->
    <section>
      <div class="cs_height_140 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_card cs_style_1 cs_type_2 row cs_gap_y_40 align-items-center">
          <div class="col-xl-6 col-lg-6">
            <div class="cs_card_thumbnail cs_radius_15 position-relative wow fadeInLeft">
              <img src="assets/img/feature_4.jpg" alt="Feature image">
              <div class="cs_feature_shape_2 position-absolute">
                <img src="assets/img/hero_shape_1.svg" alt="Shape image">
              </div>
              <div class="cs_message_bubble_wrapper position-absolute">
                <div class="cs_message_bubble_1">
                  <img src="assets/img/message-bubble-1.png" alt="Message bubble">
                </div>
                <div class="cs_message_bubble_2">
                  <img src="assets/img/message-bubble-2.png" alt="Message bubble">
                </div>
                <div class="cs_message_bubble_3">
                  <img src="assets/img/message-bubble-3.png" alt="Message bubble">
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-lg-6 offset-xl-1">
            <div class="cs_card_content">
              <div class="cs_section_heading cs_style_1 cs_mb_30">
                <p class="cs_fs_16 cs_semibold cs_mb_11">AUTO SPELLING CHECKER</p>
                <h2 class="cs_section_title cs_fs_50 cs_mb_27 wow fadeInDown">Enhance Your Writing with AI-Powered Auto Spelling Checker</h2>
                <p class="cs_section_text cs_fs_21 mb-0">Our AI-powered auto spelling checker instantly detects and corrects spelling errors as you type. It ensures your writing is accurate and polished across all platforms.</p>
              </div>
              <a href="about-us.html" aria-label="Click to visit about page" class="cs_btn cs_style_1 cs_heading_bg cs_fs_16 cs_white_color cs_semibold mt-0 wow fadeInUp">
              <span>Learn More</span>
              <span class="cs_btn_icon cs_center overflow-hidden">
              <i class="fa-solid fa-arrow-right"></i>
              </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Auto Spelling Check Section -->
    <!-- Start Features Section -->
    <section>
    <div class="cs_height_130 cs_height_lg_80"></div>
    <div class="container">
      <div class="cs_section_heading cs_style_1 text-center cs_mb_60">
        <h2 class="cs_section_title cs_fs_50 cs_mb_15 wow fadeInDown">Discover our incredible features</h2>
        <p class="cs_section_text mb-0">With our intuitive dashboards and user-friendly interface, you can effortlessly explore and <br> analyze your data, no matter your level of technical expertise.</p>
      </div>
      <div class="cs_features_wrapper cs_style_1 cs_heading_bg cs_radius_20 wow fadeInUp">
        <div class="cs_iconbox cs_style_1 cs_center_column text-center">
          <span class="cs_iconbox_icon cs_center cs_radius_15 cs_mb_27">
          <img src="assets/img/icons/messages.svg" alt="Messages icon">
          </span>
          <div class="cs_iconbox_info">
            <h3 class="cs_fs_29 cs_white_color cs_mb_19 fw-medium">Real-Time Messaging</h3>
            <p class="cs_border_color cs_mb_17">Instant communication with no noticeable delay, ensuring smooth conversations.</p>
            <a href="features.html" aria-label="Click to visit features page" class="cs_iconbox_btn cs_fs_16 cs_semibold cs_white_color">
            <span>Learn More</span>
            <span class="cs_btn_icon cs_center"><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
        </div>
        <div class="cs_iconbox cs_style_1 cs_center_column text-center">
          <span class="cs_iconbox_icon cs_center cs_radius_15 cs_mb_27">
          <img src="assets/img/icons/users-alt.svg" alt="User group icon">
          </span>
          <div class="cs_iconbox_info">
            <h3 class="cs_fs_29 cs_white_color cs_mb_19 fw-medium">Group Chats</h3>
            <p class="cs_border_color cs_mb_17">Create and participate in group conversations for team collaboration or social interactions.</p>
            <a href="features.html" aria-label="Click to visit features page" class="cs_iconbox_btn cs_fs_16 cs_semibold cs_white_color">
            <span>Learn More</span>
            <span class="cs_btn_icon cs_center"><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
        </div>
        <div class="cs_iconbox cs_style_1 cs_center_column text-center">
          <span class="cs_iconbox_icon cs_center cs_radius_15 cs_mb_27">
          <img src="assets/img/icons/graphic-style.svg" alt="Graphic style icon">
          </span>
          <div class="cs_iconbox_info">
            <h3 class="cs_fs_29 cs_white_color cs_mb_19 fw-medium">Multimedia Sharing</h3>
            <p class="cs_border_color cs_mb_17">Send and receive images, videos, audio files, and documents within the chat.</p>
            <a href="features.html" aria-label="Click to visit features page" class="cs_iconbox_btn cs_fs_16 cs_semibold cs_white_color">
            <span>Learn More</span>
            <span class="cs_btn_icon cs_center"><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
        </div>
        <div class="cs_iconbox cs_style_1 cs_center_column text-center">
          <span class="cs_iconbox_icon cs_center cs_radius_15 cs_mb_27">
          <img src="assets/img/icons/text.svg" alt="Text icon">
          </span>
          <div class="cs_iconbox_info">
            <h3 class="cs_fs_29 cs_white_color cs_mb_19 fw-medium">Typing Indicators</h3>
            <p class="cs_border_color cs_mb_17">See when the other person is typing, making the conversation feel more interactive.</p>
            <a href="features.html" aria-label="Click to visit features page" class="cs_iconbox_btn cs_fs_16 cs_semibold cs_white_color">
            <span>Learn More</span>
            <span class="cs_btn_icon cs_center"><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
        </div>
        <div class="cs_iconbox cs_style_1 cs_center_column text-center">
          <span class="cs_iconbox_icon cs_center cs_radius_15 cs_mb_27">
          <img src="assets/img/icons/discover.svg" alt="Search icon">
          </span>
          <div class="cs_iconbox_info">
            <h3 class="cs_fs_29 cs_white_color cs_mb_19 fw-medium">Search Functionality</h3>
            <p class="cs_border_color cs_mb_17">Easily find specific messages or conversations using keywords or filters.</p>
            <a href="features.html" aria-label="Click to visit features page" class="cs_iconbox_btn cs_fs_16 cs_semibold cs_white_color">
            <span>Learn More</span>
            <span class="cs_btn_icon cs_center"><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
        </div>
        <div class="cs_iconbox cs_style_1 cs_center_column text-center">
          <span class="cs_iconbox_icon cs_center cs_radius_15 cs_mb_27">
          <img src="assets/img/icons/user-headset.svg" alt="Userheadset icon">
          </span>
          <div class="cs_iconbox_info">
            <h3 class="cs_fs_29 cs_white_color cs_mb_19 fw-medium">Voice and Video Calls</h3>
            <p class="cs_border_color cs_mb_17">Make voice and video calls directly from the chat application, facilitating face-to-face.</p>
            <a href="features.html" aria-label="Click to visit features page" class="cs_iconbox_btn cs_fs_16 cs_semibold cs_white_color">
            <span>Learn More</span>
            <span class="cs_btn_icon cs_center"><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- End Features Section -->
    <!-- Start Integration Section -->
    <section>
      <div class="cs_height_140 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_payments_info_wrapper position-relative">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="cs_payment_info_text position-relative z-2">
                <div class="cs_section_heading cs_style_1 text-center">
                  <h2 class="cs_fs_50 cs_mb_22 wow zoomIn">Seamlessly integrating with your preferred tools</h2>
                  <p class="text-center mb-0 wow fadeInUp">Seamlessly integrating with your preferred tools, our chat application <br> connects with various apps and services.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="cs_payments_logo_wrapper">
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/discord.svg" alt="Discord icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Discord</h3>
            </div>
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/slack.svg" alt="Slack icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Slack</h3>
            </div>
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/microsoft.svg" alt="Microsoft icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Microsoft</h3>
            </div>
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/spotify.svg" alt="Spotify icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Spotify</h3>
            </div>
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/google.svg" alt="Google icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Google</h3>
            </div>
            <div class="cs_payment_logo cs_center_column cs_white_bg cs_radius_10 text-center">
              <span class="cs_payment_icon cs_center">
              <img src="assets/img/icons/fscebook.svg" alt="Facebook icon">
              </span>
              <h3 class="cs_fs_21 fw-semibold mb-0">Facebook</h3>
            </div>
          </div>
          <div class="cs_circular_shape position-absolute">
            <img src="assets/img/animated-object.svg" alt="Circular image">
          </div>
        </div>
      </div>
      <div class="cs_height_140 cs_height_lg_80"></div>
    </section>
    <!-- End Integration Section -->
    <!-- Start Pricing Section -->
    <section class="cs_gray_bg_4">
      <div class="cs_height_130 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_mb_60 text-center">
          <h2 class="cs_section_title cs_fs_50 mb-0 wow fadeInDown">Select the plan that best fits <br> your business needs</h2>
        </div>
        <ul class="cs_pricing_control cs_type_1 cs_center p-0 position-relative">
          <li class="active"><a href="monthly" aria-label="Pricing toggle button">Monthly</a><span class="cs_switch"></span></li>
          <li>
            <a href="yearly" aria-label="Pricing toggle button">Annually</a>
            <div class="cs_offer_info cs_accent_color position-absolute">
              <svg width="80" height="50" viewBox="0 0 100 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M95.4467 61.5972C83.1576 64.6609 68.4841 65.243 57.6842 57.5057C50.7824 52.5611 47.1174 42.5625 49.6968 34.4469C52.1328 26.7823 57.8215 20.0479 66.3461 20.2532C70.7894 20.3602 74.6205 22.4045 75.4294 27.0838C76.6651 34.2327 69.5335 41.6306 63.8633 44.7403C46.1676 54.445 21.1344 53.9049 4.27723 42.6404" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
                <path d="M11.707 55.8442C9.64507 52.963 5.14232 46.2413 3.62706 42.4049" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
                <path d="M3.62695 42.4053C7.1396 41.9418 15.124 40.636 18.9603 39.1207" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
              </svg>
              <span>Save 25%</span>
            </div>
          </li>
        </ul>
        <div class="row cs_gap_y_24">
          <div class="col-xl-3 col-md-6 wow fadeInDown">
            <div class="cs_pricing_table cs_style_1 cs_type_1 cs_white_bg cs_radius_15">
              <div class="cs_pricing_head cs_center_column cs_mb_24 text-center">
                <p class="cs_medium cs_purple_color cs_mb_5">Starter</p>
                <h2 class="cs_fs_50 cs_mb_5">$<span class="monthlyPrice">10</span><span class="yearlyPrice">99</span>
                  <small class="cs_fs_18 cs_normal">/
                  <span class="monthlyText">month</span>
                  <span class="yearlyText">year</span>
                  </small>
                </h2>
                <p class="cs_pricing_head_subtitle cs_mb_29">Per person, billed annually</p>
                <a href="contact.html" aria-label="Buy service button" class="cs_pricing_btn cs_fs_16 cs_semibold cs_heading_color">Sign Up Free</a>
              </div>
              <ul class="cs_pricing_feature_list cs_mp_0">
                <li class="cs_heading_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  Track up to 100 visitors
                </li>
                <li class="cs_heading_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  1 recurring campaign
                </li>
                <li class="cs_heading_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  60-day chat history
                </li>
                <li class="cs_body_color"><i class="fa-solid fa-check"></i>
                  Widget customization
                </li>
                <li class="cs_body_color"> <i class="fa-solid fa-check"></i>
                  24/7/365 Support
                </li>
                <li class="cs_body_color"> <i class="fa-solid fa-check"></i>
                  1 user
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 wow fadeInDown" data-wow-delay="200ms">
            <div class="cs_pricing_table cs_style_1 cs_type_1 cs_white_bg cs_radius_15">
              <div class="cs_pricing_head cs_center_column cs_mb_24 text-center">
                <p class="cs_medium cs_purple_color cs_mb_5">Team</p>
                <h2 class="cs_fs_50 cs_mb_5">$<span class="monthlyPrice">20</span><span class="yearlyPrice">120</span>
                  <small class="cs_fs_18 cs_normal">/
                  <span class="monthlyText">month</span>
                  <span class="yearlyText">year</span>
                  </small>
                </h2>
                <p class="cs_pricing_head_subtitle cs_mb_29">Per person, billed annually</p>
                <a href="contact.html" aria-label="Buy service button" class="cs_pricing_btn cs_fs_16 cs_semibold cs_heading_color">Sign Up Free</a>
              </div>
              <ul class="cs_pricing_feature_list cs_mp_0">
                <li class="cs_heading_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  Track up to 100 visitors
                </li>
                <li class="cs_heading_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  1 recurring campaign
                </li>
                <li class="cs_heading_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  60-day chat history
                </li>
                <li class="cs_body_color"><i class="fa-solid fa-check"></i>
                  Widget customization
                </li>
                <li class="cs_body_color"> <i class="fa-solid fa-check"></i>
                  24/7/365 Support
                </li>
                <li class="cs_body_color"> <i class="fa-solid fa-check"></i>
                  1 user
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 wow fadeInDown" data-wow-delay="400ms">
            <div class="cs_pricing_table cs_style_1 cs_type_1 cs_white_bg cs_radius_15 position-relative overflow-hidden">
              <span class="cs_pricing_badge cs_fs_16 position-absolute">Most Popular</span>
              <div class="cs_pricing_head cs_center_column cs_mb_24 text-center">
                <p class="cs_medium cs_purple_color cs_mb_5">Business</p>
                <h2 class="cs_fs_50 cs_mb_5">$<span class="monthlyPrice">49</span><span class="yearlyPrice">299</span>
                  <small class="cs_fs_18 cs_normal">/
                  <span class="monthlyText">month</span>
                  <span class="yearlyText">year</span>
                  </small>
                </h2>
                <p class="cs_pricing_head_subtitle cs_mb_29">Per person, billed annually</p>
                <a href="contact.html" aria-label="Buy service button" class="cs_pricing_btn cs_fs_16 cs_semibold cs_heading_color">Sign Up Free</a>
              </div>
              <ul class="cs_pricing_feature_list cs_mp_0">
                <li class="cs_heading_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  Track up to 100 visitors
                </li>
                <li class="cs_heading_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  1 recurring campaign
                </li>
                <li class="cs_heading_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  60-day chat history
                </li>
                <li class="cs_body_color"><i class="fa-solid fa-check"></i>
                  Widget customization
                </li>
                <li class="cs_body_color"> <i class="fa-solid fa-check"></i>
                  24/7/365 Support
                </li>
                <li class="cs_body_color"> <i class="fa-solid fa-check"></i>
                  Unlimited users
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 wow fadeInDown" data-wow-delay="600ms">
            <div class="cs_pricing_table cs_style_1 cs_type_1 cs_white_bg cs_radius_15">
              <div class="cs_pricing_head cs_center_column cs_mb_24 text-center">
                <p class="cs_medium cs_purple_color cs_mb_5">Enterprise</p>
                <h2 class="cs_fs_50 cs_mb_5">$<span class="monthlyPrice">79</span><span class="yearlyPrice">499</span>
                  <small class="cs_fs_18 cs_normal">/
                  <span class="monthlyText">month</span>
                  <span class="yearlyText">year</span>
                  </small>
                </h2>
                <p class="cs_pricing_head_subtitle cs_mb_29">Per person, billed annually</p>
                <a href="contact.html" aria-label="Buy service button" class="cs_pricing_btn cs_fs_16 cs_semibold cs_heading_color">Sign Up Free</a>
              </div>
              <ul class="cs_pricing_feature_list cs_mp_0">
                <li class="cs_heading_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  Track up to 100 visitors
                </li>
                <li class="cs_heading_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  1 recurring campaign
                </li>
                <li class="cs_heading_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  60-day chat history
                </li>
                <li class="cs_body_color"><i class="fa-solid fa-check"></i>
                  Widget customization
                </li>
                <li class="cs_body_color"> <i class="fa-solid fa-check"></i>
                  24/7/365 Support
                </li>
                <li class="cs_body_color"> <i class="fa-solid fa-check"></i>
                  Unlimited users
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_140 cs_height_lg_80"></div>
    </section>
    <!-- End Pricing Section -->
    <!-- Start Why Choose Section -->
    <section>
      <div class="cs_height_140 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_card cs_style_1 cs_type_3 cs_ row cs_gap_y_40 position-relative">
          <div class="col-lg-6 order-lg-2 position-relative">
            <div class="cs_card_thumbnail wow fadeInRight">
              <img src="assets/img/feature_5.png" alt="Feature image">
              <div class="cs_blob_1 position-absolute"></div>
              <div class="cs_feature_shape_3 position-absolute">
                <img src="assets/img/hero_shape_1.svg" alt="Shape image">
              </div>
              <div class="cs_text_check_wrap position-absolute">
                <div class="cs_iconbox cs_style_3 cs_purple_bg cs_radius_15">
                  <span class="cs_iconbox_icon cs_center cs_accent_color">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1573_7212)">
                        <path d="M19.259 2.41188L12 0.00488281L4.741 2.41188C3.101 2.95588 2 4.48088 2 6.20888V11.9639C2 18.5309 9.006 22.5409 11.15 23.6119L11.956 24.0159L12.794 23.6799C14.953 22.8099 22 19.3949 22 11.9629V6.20788C22 4.47988 20.898 2.95588 19.259 2.41188ZM20 11.9639C20 18.1419 13.914 21.0729 12.048 21.8249C10.16 20.8809 4.001 17.3839 4.001 11.9639V6.20888C4.001 5.34588 4.552 4.58188 5.371 4.31088L12.001 2.11288L18.631 4.31088C19.45 4.58188 20.001 5.34588 20.001 6.20888L20 11.9639ZM14.5 9.49988C14.5 10.5249 13.883 11.4059 13 11.7909V15.9999H11V11.7909C10.117 11.4049 9.5 10.5249 9.5 9.49988C9.5 8.11888 10.619 6.99988 12 6.99988C13.381 6.99988 14.5 8.11888 14.5 9.49988Z" fill="currentColor"></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_1573_7212">
                          <rect width="24" height="24" fill="white"></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <h3 class="cs_fs_18 cs_white_color fw-semibold mb-0">Advance Security</h3>
                </div>
                <span class="cs_arrow">
                <img src="assets/img/icons/arrow-right.svg" alt="Arrow">
                </span>
              </div>
              <div class="cs_aiassistant_wrap position-absolute">
                <div class="cs_iconbox cs_style_3 cs_heading_bg cs_radius_15">
                  <span class="cs_iconbox_icon cs_center cs_accent_color">
                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1668_202)">
                        <path d="M30.6248 31.3543V35.0001H27.7081V31.3543C27.7081 29.3432 26.0733 27.7084 24.0623 27.7084H10.9373C8.92768 27.7084 7.29143 29.3432 7.29143 31.3543V35.0001H4.37477V31.3543C4.37477 27.7362 7.31914 24.7918 10.9373 24.7918H24.0623C27.6804 24.7918 30.6248 27.7362 30.6248 31.3543ZM18.7014 8.88865C20.5316 9.31011 22.0235 10.7903 22.4566 12.6176C22.7498 13.8528 22.5893 15.037 22.1096 16.0418H24.0141C24.7448 16.0418 25.3835 15.5051 25.4681 14.7789C25.5673 13.9228 25.5308 13.0259 25.3354 12.1087C24.6879 9.07678 22.2277 6.63115 19.1914 6.00699C14.0333 4.94678 9.48039 8.8799 9.48039 13.8543C9.48039 15.9966 10.3248 17.9449 11.6971 19.3843C11.7554 18.1476 12.2016 17.0116 12.9162 16.0943C12.5837 15.4176 12.3971 14.6564 12.3971 13.8528C12.3971 10.6459 15.3691 8.12011 18.7029 8.8872L18.7014 8.88865ZM10.02 5.87428C12.2498 3.78449 15.1693 2.75199 18.2304 2.94157C23.9529 3.31199 28.4373 8.2922 28.4373 14.2787C28.4373 16.8599 26.3387 18.9584 23.7575 18.9584H20.2618C19.9075 17.7466 18.7889 16.8599 17.4618 16.8599C15.8504 16.8599 14.5452 18.1651 14.5452 19.7766C14.5452 21.388 15.8504 22.6932 17.4618 22.6932C18.2479 22.6932 18.9625 22.3812 19.486 21.8751H23.756C27.9443 21.8751 31.3525 18.467 31.3525 14.2787C31.3539 6.75803 25.6723 0.498862 18.4185 0.0307374C14.5335 -0.221554 10.8483 1.09824 8.02643 3.74657C5.42039 6.18928 3.85414 9.57407 3.66602 13.1266H6.58706C6.76643 10.3514 7.96956 7.79782 10.0214 5.87428H10.02Z" fill="currentColor"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1668_202">
                          <rect width="35" height="35" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <h3 class="cs_fs_18 cs_white_color fw-semibold mb-0">Live Support</h3>
                </div>
                <span class="cs_arrow cs_rotate_180">
                <img src="assets/img/icons/arrow-right.svg" alt="Arrow">
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="cs_card_content">
              <div class="cs_section_heading cs_style_1 cs_mb_51">
                <p class="cs_fs_16 cs_semibold cs_mb_11">WHY CHOOSE</p>
                <h2 class="cs_section_title cs_fs_50 mb-0 wow fadeInDown">Why should you <br> choose our GoSaas?</h2>
              </div>
              <div class="cs_iconbox_wrapper">
                <div class="cs_iconbox cs_style_4 cs_mb_23 wow fadeInLeft">
                  <span class="cs_iconbox_icon cs_center cs_radius_100">
                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1668_194)">
                        <path d="M17.5 23.3333C16.3463 23.3333 15.2185 22.9912 14.2592 22.3502C13.2999 21.7093 12.5522 20.7982 12.1107 19.7323C11.6692 18.6664 11.5537 17.4935 11.7788 16.362C12.0038 15.2304 12.5594 14.191 13.3752 13.3752C14.191 12.5594 15.2304 12.0038 16.362 11.7788C17.4935 11.5537 18.6664 11.6692 19.7323 12.1107C20.7982 12.5522 21.7093 13.2999 22.3502 14.2592C22.9912 15.2185 23.3333 16.3463 23.3333 17.5C23.3333 19.0471 22.7188 20.5308 21.6248 21.6248C20.5308 22.7188 19.0471 23.3333 17.5 23.3333ZM17.5 14.5833C16.9231 14.5833 16.3592 14.7544 15.8796 15.0749C15.3999 15.3954 15.0261 15.8509 14.8054 16.3838C14.5846 16.9168 14.5268 17.5032 14.6394 18.069C14.7519 18.6348 15.0297 19.1545 15.4376 19.5624C15.8455 19.9703 16.3652 20.2481 16.931 20.3606C17.4968 20.4732 18.0832 20.4154 18.6162 20.1947C19.1491 19.9739 19.6046 19.6001 19.9251 19.1204C20.2456 18.6408 20.4167 18.0769 20.4167 17.5C20.4167 16.7265 20.1094 15.9846 19.5624 15.4376C19.0154 14.8906 18.2735 14.5833 17.5 14.5833ZM26.25 33.5417C26.25 31.221 25.3281 28.9954 23.6872 27.3545C22.0462 25.7135 19.8206 24.7917 17.5 24.7917C15.1794 24.7917 12.9538 25.7135 11.3128 27.3545C9.67187 28.9954 8.75 31.221 8.75 33.5417C8.75 33.9284 8.90365 34.2994 9.17714 34.5729C9.45063 34.8464 9.82156 35 10.2083 35C10.5951 35 10.966 34.8464 11.2395 34.5729C11.513 34.2994 11.6667 33.9284 11.6667 33.5417C11.6667 31.9946 12.2812 30.5108 13.3752 29.4169C14.4692 28.3229 15.9529 27.7083 17.5 27.7083C19.0471 27.7083 20.5308 28.3229 21.6248 29.4169C22.7188 30.5108 23.3333 31.9946 23.3333 33.5417C23.3333 33.9284 23.487 34.2994 23.7605 34.5729C24.034 34.8464 24.4049 35 24.7917 35C25.1784 35 25.5494 34.8464 25.8229 34.5729C26.0964 34.2994 26.25 33.9284 26.25 33.5417ZM26.25 11.6667C25.0963 11.6667 23.9685 11.3246 23.0092 10.6836C22.0499 10.0426 21.3022 9.13156 20.8607 8.06566C20.4192 6.99975 20.3037 5.82687 20.5288 4.69531C20.7538 3.56375 21.3094 2.52435 22.1252 1.70855C22.941 0.89274 23.9804 0.337169 25.112 0.112088C26.2435 -0.112992 27.4164 0.00252747 28.4823 0.444039C29.5482 0.88555 30.4593 1.63322 31.1002 2.59251C31.7412 3.5518 32.0833 4.67961 32.0833 5.83334C32.0833 7.38043 31.4688 8.86416 30.3748 9.95813C29.2808 11.0521 27.7971 11.6667 26.25 11.6667ZM26.25 2.91667C25.6731 2.91667 25.1092 3.08773 24.6296 3.40822C24.1499 3.7287 23.7761 4.18423 23.5554 4.71718C23.3346 5.25013 23.2768 5.83657 23.3894 6.40235C23.5019 6.96813 23.7797 7.48783 24.1876 7.89573C24.5955 8.30363 25.1152 8.58142 25.681 8.69396C26.2468 8.8065 26.8332 8.74874 27.3662 8.52799C27.8991 8.30723 28.3546 7.93339 28.6751 7.45375C28.9956 6.97411 29.1667 6.4102 29.1667 5.83334C29.1667 5.05979 28.8594 4.31792 28.3124 3.77094C27.7654 3.22396 27.0235 2.91667 26.25 2.91667ZM35 21.875C34.9977 19.5551 34.0751 17.3308 32.4346 15.6904C30.7942 14.0499 28.5699 13.1273 26.25 13.125C25.8632 13.125 25.4923 13.2786 25.2188 13.5521C24.9453 13.8256 24.7917 14.1966 24.7917 14.5833C24.7917 14.9701 24.9453 15.341 25.2188 15.6145C25.4923 15.888 25.8632 16.0417 26.25 16.0417C27.7971 16.0417 29.2808 16.6563 30.3748 17.7502C31.4688 18.8442 32.0833 20.3279 32.0833 21.875C32.0833 22.2618 32.237 22.6327 32.5105 22.9062C32.784 23.1797 33.1549 23.3333 33.5417 23.3333C33.9284 23.3333 34.2994 23.1797 34.5729 22.9062C34.8464 22.6327 35 22.2618 35 21.875ZM8.75 11.6667C7.59628 11.6667 6.46846 11.3246 5.50917 10.6836C4.54989 10.0426 3.80221 9.13156 3.3607 8.06566C2.91919 6.99975 2.80367 5.82687 3.02875 4.69531C3.25383 3.56375 3.8094 2.52435 4.62521 1.70855C5.44102 0.89274 6.48042 0.337169 7.61197 0.112088C8.74353 -0.112992 9.91642 0.00252747 10.9823 0.444039C12.0482 0.88555 12.9593 1.63322 13.6002 2.59251C14.2412 3.5518 14.5833 4.67961 14.5833 5.83334C14.5833 7.38043 13.9688 8.86416 12.8748 9.95813C11.7808 11.0521 10.2971 11.6667 8.75 11.6667ZM8.75 2.91667C8.17314 2.91667 7.60923 3.08773 7.12959 3.40822C6.64994 3.7287 6.27611 4.18423 6.05535 4.71718C5.8346 5.25013 5.77684 5.83657 5.88938 6.40235C6.00192 6.96813 6.2797 7.48783 6.68761 7.89573C7.09551 8.30363 7.61521 8.58142 8.18099 8.69396C8.74677 8.8065 9.33321 8.74874 9.86616 8.52799C10.3991 8.30723 10.8546 7.93339 11.1751 7.45375C11.4956 6.97411 11.6667 6.4102 11.6667 5.83334C11.6667 5.05979 11.3594 4.31792 10.8124 3.77094C10.2654 3.22396 9.52355 2.91667 8.75 2.91667ZM2.91667 21.875C2.91667 20.3279 3.53125 18.8442 4.62521 17.7502C5.71917 16.6563 7.2029 16.0417 8.75 16.0417C9.13677 16.0417 9.50771 15.888 9.7812 15.6145C10.0547 15.341 10.2083 14.9701 10.2083 14.5833C10.2083 14.1966 10.0547 13.8256 9.7812 13.5521C9.50771 13.2786 9.13677 13.125 8.75 13.125C6.43007 13.1273 4.20582 14.0499 2.56537 15.6904C0.924933 17.3308 0.00231646 19.5551 0 21.875C0 22.2618 0.153645 22.6327 0.427136 22.9062C0.700627 23.1797 1.07156 23.3333 1.45833 23.3333C1.84511 23.3333 2.21604 23.1797 2.48953 22.9062C2.76302 22.6327 2.91667 22.2618 2.91667 21.875Z" fill="currentColor"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1668_194">
                          <rect width="35" height="35" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <div class="cs_iconbox_info">
                    <h3 class="cs_fs_21 cs_mb_6 fw-semibold">Enhanced Collaboration</h3>
                    <p class="mb-0">GoSaaS Chat enables efficient team communication with real-time messaging, group chats, and multimedia sharing from anywhere.</p>
                  </div>
                </div>
                <div class="cs_iconbox cs_style_4 cs_mb_23 wow fadeInLeft" data-wow-delay="200ms">
                  <span class="cs_iconbox_icon cs_center cs_radius_100">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1725_552)">
                        <path d="M21.25 12.5039C17.665 12.5039 14.58 14.6727 13.23 17.7664C13.0225 17.6127 12.7788 17.5039 12.5 17.5039C11.81 17.5039 11.25 18.0627 11.25 18.7539V21.2539C11.25 21.9452 11.81 22.5039 12.5 22.5039C12.5337 22.5039 12.5638 22.4877 12.5975 22.4839C13.1988 26.7264 16.845 30.0039 21.25 30.0039C26.075 30.0039 30 26.0777 30 21.2539C30 16.4302 26.075 12.5039 21.25 12.5039ZM21.25 27.5039C17.8037 27.5039 15 24.7002 15 21.2539C15 17.8077 17.8037 15.0039 21.25 15.0039C24.6963 15.0039 27.5 17.8077 27.5 21.2539C27.5 24.7002 24.6963 27.5039 21.25 27.5039ZM25.2763 19.7389C25.755 20.2364 25.7387 21.0277 25.24 21.5064L22.475 24.1614C21.91 24.7189 21.16 25.0002 20.4087 25.0002C19.6575 25.0002 18.9037 24.7189 18.3288 24.1577L16.9137 22.7727C16.42 22.2889 16.4125 21.4977 16.895 21.0052C17.3787 20.5114 18.17 20.5039 18.6625 20.9852L20.0775 22.3702C20.2575 22.5464 20.5513 22.5477 20.73 22.3702L23.5087 19.7027C24.0062 19.2264 24.7975 19.2402 25.2763 19.7389ZM12.5 28.7539C12.5 29.4452 11.94 30.0039 11.25 30.0039H6.25C2.80375 30.0039 0 27.2002 0 23.7539V16.2539C0 13.6977 1.54625 11.5014 3.75 10.5339V8.75391C3.75 3.92891 7.675 0.00390625 12.5 0.00390625C17.325 0.00390625 21.25 3.92891 21.25 8.75391C21.25 9.44391 20.69 10.0039 20 10.0039C19.31 10.0039 18.75 9.44391 18.75 8.75391C18.75 5.30766 15.9462 2.50391 12.5 2.50391C9.05375 2.50391 6.25 5.30766 6.25 8.75391V10.0039H16.25C16.94 10.0039 17.5 10.5639 17.5 11.2539C17.5 11.9439 16.94 12.5039 16.25 12.5039H6.25C4.1825 12.5039 2.5 14.1864 2.5 16.2539V23.7539C2.5 25.8214 4.1825 27.5039 6.25 27.5039H11.25C11.94 27.5039 12.5 28.0627 12.5 28.7539Z" fill="currentColor"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1725_552">
                          <rect width="30" height="30" fill="white" transform="translate(0 0.00390625)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <div class="cs_iconbox_info">
                    <h3 class="cs_fs_21 cs_mb_6 fw-semibold">Robust Security</h3>
                    <p class="mb-0">With end-to-end encryption and secure storage, GoSaaS Chat ensures your privacy and data protection.</p>
                  </div>
                </div>
                <div class="cs_iconbox cs_style_4 wow fadeInLeft" data-wow-delay="400ms">
                  <span class="cs_iconbox_icon cs_center cs_radius_100">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1725_554)">
                        <path d="M28.3719 19.634C28.6332 20.6002 28.5019 21.6127 28.0032 22.4802C27.5044 23.3477 26.6957 23.9702 25.7294 24.2302C24.7644 24.4902 23.7506 24.3602 22.8831 23.8615L22.3219 23.5377C21.2694 24.4377 20.0582 25.1365 18.7507 25.599V26.2515C18.7507 28.319 17.0682 30.0015 15.0007 30.0015C12.9332 30.0015 11.2507 28.319 11.2507 26.2515V25.599C9.9419 25.1365 8.73065 24.4365 7.6794 23.5377L7.1169 23.8615C6.25065 24.359 5.23815 24.4902 4.2719 24.2302C3.30565 23.9702 2.4969 23.3477 1.99815 22.479C1.4994 21.6127 1.36815 20.6002 1.6294 19.634C1.8894 18.6677 2.5119 17.859 3.38065 17.3602L3.94315 17.0365C3.81565 16.3577 3.7519 15.6765 3.7519 15.004C3.7519 14.3315 3.8169 13.6502 3.94315 12.9715L3.3794 12.6477C2.5119 12.149 1.8894 11.3402 1.6294 10.374C1.36815 9.40773 1.4994 8.39523 1.99815 7.52773C2.4969 6.66023 3.30565 6.03773 4.2719 5.77773C5.23565 5.51648 6.25065 5.64773 7.11815 6.14648L7.6794 6.47023C8.7319 5.57023 9.94315 4.87148 11.2507 4.40898V3.75648C11.2507 1.68898 12.9332 0.00648432 15.0007 0.00648432C16.3344 0.00648432 17.5794 0.723984 18.2481 1.88023C18.5944 2.47898 18.3894 3.24273 17.7931 3.58773C17.1919 3.93523 16.4282 3.72898 16.0857 3.13273C15.8619 2.74523 15.4469 2.50648 15.0019 2.50648C14.3119 2.50648 13.7519 3.06648 13.7519 3.75648V5.33398C13.7519 5.90398 13.3657 6.40148 12.8144 6.54398C11.2682 6.94398 9.86315 7.75523 8.7519 8.89023C8.35315 9.29773 7.7294 9.38273 7.23565 9.10023L5.8719 8.31648C5.58315 8.15023 5.2494 8.10523 4.92315 8.19273C4.60065 8.27898 4.33065 8.48648 4.16565 8.77648C3.99815 9.06648 3.9544 9.40273 4.0419 9.72523C4.12815 10.0477 4.33565 10.3177 4.62565 10.4827L5.99315 11.269C6.4869 11.554 6.72565 12.1352 6.5744 12.6852C6.36065 13.4615 6.2519 14.2427 6.2519 15.0065C6.2519 15.7702 6.36065 16.5515 6.5744 17.3277C6.72565 17.8765 6.4869 18.459 5.99315 18.744L4.6269 19.5302C4.3369 19.6965 4.1294 19.9665 4.0419 20.2877C3.9544 20.6102 3.99815 20.9452 4.16565 21.2352C4.3319 21.5252 4.6019 21.7327 4.92315 21.8202C5.2469 21.9065 5.5819 21.8627 5.87065 21.6965L7.23565 20.9127C7.7269 20.6302 8.3519 20.7127 8.7519 21.1227C9.86315 22.2577 11.2682 23.069 12.8144 23.469C13.3657 23.6102 13.7519 24.109 13.7519 24.679V26.2565C13.7519 26.9465 14.3119 27.5065 15.0019 27.5065C15.6919 27.5065 16.2519 26.9465 16.2519 26.2565V24.679C16.2519 24.109 16.6382 23.6115 17.1894 23.469C18.7356 23.069 20.1407 22.2577 21.2519 21.1227C21.6507 20.7152 22.2769 20.6315 22.7682 20.9127L24.1319 21.6965C24.4219 21.864 24.7557 21.9077 25.0807 21.8202C25.4032 21.734 25.6731 21.5265 25.8382 21.2365C26.0056 20.9465 26.0494 20.6102 25.9619 20.2877C25.8757 19.9652 25.6681 19.6952 25.3781 19.5302L24.0107 18.744C23.5169 18.459 23.2781 17.8777 23.4294 17.3277C23.6432 16.5515 23.7519 15.7702 23.7519 15.0065C23.7519 14.3152 24.3107 13.7565 25.0019 13.7565C25.6932 13.7565 26.2519 14.3152 26.2519 15.0065C26.2519 15.679 26.1869 16.3602 26.0607 17.039L26.6244 17.3627C27.4919 17.8615 28.1144 18.6702 28.3744 19.6365L28.3719 19.634ZM28.9007 6.40523L19.6332 15.6727C18.4531 16.8527 16.8832 17.504 15.2144 17.504H13.7494C13.0582 17.504 12.4994 16.9452 12.4994 16.254V14.789C12.4994 13.1202 13.1507 11.5502 14.3307 10.3702L23.5982 1.10273C25.0606 -0.359766 27.4382 -0.359766 28.9007 1.10273C30.3631 2.56523 30.3631 4.94273 28.9007 6.40523ZM24.2456 7.52523L22.4781 5.75773L16.0982 12.1377C15.3994 12.8365 14.9994 13.8027 14.9994 14.789V15.004H15.2144C16.2007 15.004 17.1669 14.604 17.8657 13.9052L24.2456 7.52523ZM27.1332 2.87023C26.6444 2.38148 25.8544 2.38148 25.3657 2.87023L24.2456 3.99023L26.0132 5.75773L27.1332 4.63773C27.6207 4.15023 27.6207 3.35773 27.1332 2.87023Z" fill="currentColor"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1725_554">
                          <rect width="30" height="30" fill="white" transform="translate(0 0.00390625)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <div class="cs_iconbox_info">
                    <h3 class="cs_fs_21 cs_mb_6 fw-semibold">Enhanced Collaboration</h3>
                    <p class="mb-0">GoSaaS Chat enables efficient team communication with real-time messaging, group chats, and multimedia sharing from anywhere.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Why Choose Section -->
    <!-- Start Testimonial Section -->
    <section>
      <div class="cs_height_130 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center cs_mb_55">
          <h2 class="cs_fs_50 mb-0 wow fadeInDown">Customer Reviews and <br> Success Stories</h2>
        </div>
      </div>
      <div class="cs_slider cs_style_1 cs_slider_gap_24">
        <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="800" data-center="1" data-variable-width="1" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="2" data-lg-slides="4" data-add-slides="4">
          <div class="cs_slider_wrapper">
            <div class="cs_slide">
              <div class="cs_testimonial cs_style_1 cs_radius_15 position-relative">
                <div class="cs_avatar cs_style_1 cs_mb_41">
                  <span class="cs_avatar_icon cs_center cs_radius_100">
                  <img src="assets/img/avatar-1.jpg" alt="Avatar">
                  </span>
                  <div class="cs_avatar_info">
                    <h3 class="cs_fs_21 fw-normal">Sara Thomas</h3>
                    <p class="mb-0">Project Manager</p>
                  </div>
                </div>
                <blockquote>Gosaas has completely transformed how we manage projects at our company. The intuitive interface makes it easy for everyone to get on board, and the powerful features like subtasks and dependencies.</blockquote>
                <div class="cs_rating" data-rating="5">
                  <div class="cs_rating_percentage"></div>
                </div>
                <span class="cs_quote_icon position-absolute">                
                </span>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_testimonial cs_style_1 cs_radius_15 position-relative">
                <div class="cs_avatar cs_style_1 cs_mb_41">
                  <span class="cs_avatar_icon cs_center cs_radius_100">
                  <img src="assets/img/avatar-2.jpg" alt="Avatar">
                  </span>
                  <div class="cs_avatar_info">
                    <h3 class="cs_fs_21 fw-normal">Wizard Bona</h3>
                    <p class="mb-0">Creative Director</p>
                  </div>
                </div>
                <blockquote>Managing a creative team comes with its own set of challenges, but Gosaas has made it so much easier. The customizable views allow us to organize tasks in a way that makes sense for our projects.</blockquote>
                <div class="cs_rating" data-rating="5">
                  <div class="cs_rating_percentage"></div>
                </div>
                <span class="cs_quote_icon position-absolute">                
                </span>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_testimonial cs_style_1 cs_radius_15 position-relative">
                <div class="cs_avatar cs_style_1 cs_mb_41">
                  <span class="cs_avatar_icon cs_center cs_radius_100">
                  <img src="assets/img/avatar-3.jpg" alt="Avatar">
                  </span>
                  <div class="cs_avatar_info">
                    <h3 class="cs_fs_21 fw-normal">Jhon Kubera</h3>
                    <p class="mb-0">Marketing Specialist</p>
                  </div>
                </div>
                <blockquote>As a marketing specialist, staying organized and on top of deadlines is crucial. Gosaas has been a lifesaver. The platform is incredibly user-friendly, and I love how I can customize task lists to fit my workflow.</blockquote>
                <div class="cs_rating" data-rating="4.5">
                  <div class="cs_rating_percentage"></div>
                </div>
                <span class="cs_quote_icon position-absolute">                
                </span>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_testimonial cs_style_1 cs_radius_15 position-relative">
                <div class="cs_avatar cs_style_1 cs_mb_41">
                  <span class="cs_avatar_icon cs_center cs_radius_100">
                  <img src="assets/img/avatar-4.jpg" alt="Avatar">
                  </span>
                  <div class="cs_avatar_info">
                    <h3 class="cs_fs_21 fw-normal">Emily Loren</h3>
                    <p class="mb-0">Software Developer</p>
                  </div>
                </div>
                <blockquote>Our software development team has greatly benefited from using Gosaas. The ability to set task dependencies and create subtasks allows us to break down large projects into manageable pieces.</blockquote>
                <div class="cs_rating" data-rating="5">
                  <div class="cs_rating_percentage"></div>
                </div>
                <span class="cs_quote_icon position-absolute">                
                </span>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_testimonial cs_style_1 cs_radius_15 position-relative">
                <div class="cs_avatar cs_style_1 cs_mb_41">
                  <span class="cs_avatar_icon cs_center cs_radius_100">
                  <img src="assets/img/avatar-4.jpg" alt="Avatar">
                  </span>
                  <div class="cs_avatar_info">
                    <h3 class="cs_fs_21 fw-normal">AI King</h3>
                    <p class="mb-0">Project Manager</p>
                  </div>
                </div>
                <blockquote>Gosaas has completely transformed how we manage projects at our company. The intuitive interface makes it easy for everyone to get on board, and the powerful features like subtasks and dependencies.</blockquote>
                <div class="cs_rating" data-rating="5">
                  <div class="cs_rating_percentage"></div>
                </div>
                <span class="cs_quote_icon position-absolute">                
                </span>
              </div>
            </div>
          </div>
          <div class="cs_height_70 cs_height_lg_50"></div>
          <div class="cs_pagination cs_style_1"></div>
        </div>
      </div>
      <div class="cs_height_130 cs_height_lg_80"></div>
    </section>
    <!-- End Testimonial Section -->
    <!-- Start CTA Section -->
    <section>
      <div class="container">
        <div class="cs_center_column text-center">
          <h2 class="cs_fs_70 cs_mb_57 wow fadeInDown">Ready to enhance your sales & <br> customer satisfaction?</h2>
          <form action="#" class="cs_newsletter_form cs_type_1 cs_mb_21 position-relative wow fadeInUp">
            <input type="text" class="cs_newsletter_input cs_radius_50 text-capitalize" placeholder="Enter your email address">
            <button type="submit" aria-label="Subscribe button" class="cs_btn cs_style_1 cs_purple_bg cs_fs_16 cs_semibold cs_white_color">
            <span>Sign Up Free</span>
            </button>
          </form>
          <ul class="cs_list cs_style_2 cs_mp_0">
            <li class="cs_heading_color">
              <i class="fa-solid fa-check cs_accent_color"></i>
               No credit card needed
            </li>
            <li class="cs_heading_color">
              <i class="fa-solid fa-check cs_accent_color"></i>
               Free 14-day trial
            </li>
          </ul>
        </div>
      </div>
      <div class="cs_height_135 cs_height_lg_80"></div>
    </section>
    <!-- End CTA Section -->
    <!-- Start Support Section -->
    <section class="cs_gray_bg_5">
      <div class="container">
        <div class="cs_support_content_wrapper">
          <div class="cs_support_text">
            <img src="assets/img/support-img-group.png" alt="Group images" class="wow zoomIn">
            <h3 class="cs_fs_29 fw-medium mb-0">Any Questions? Our support team is available 24/7</h3>
          </div>
          <button type="button" aria-label="Open chat button" class="cs_btn cs_style_1 cs_heading_bg cs_purple_hover cs_fs_16 cs_white_color cs_semibold mt-0 wow fadeInRight">
          <span>Live Chat Now</span>
          <span class="cs_btn_icon cs_center overflow-hidden">
          <i class="fa-solid fa-arrow-right"></i>
          </span>
          </button>
        </div>
      </div>
    </section>
    <!-- End Support Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1 cs_type_1">
      <div class="cs_height_130 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_footer_main">
          <div class="row cs_gap_y_40">
            <div class="col-xl-5 col-lg-4 col-md-7">
              <div class="cs_footer_widget cs_text_widget">
                <div class="cs_brand cs_mb_10 wow fadeInUp">
                  <img src="assets/img/logo.svg" alt="Logo">
                </div>
                <p class="mb-0">Our analytics application turns raw data into actionable insights, empowering businesses to make data-driven decisions and enhance performance.</p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 offset-lg-0 offset-md-1">
              <div class="cs_footer_widget cs_links_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Quick Links</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="index.html" aria-label="Home page link">Home</a></li>
                  <li><a href="features.html" aria-label="Features page link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Pricing page link">Pricing</a></li>
                  <li><a href="blog.html" aria-label="Blog page link">Blog</a></li>
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-7">
              <div class="cs_footer_widget cs_help_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Help Center</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                  <li><a href="#" aria-label="Help link">Help</a></li>
                  <li><a href="#" aria-label="Resources link">Resources</a></li>
                   <li><a href="term-condition.html" aria-label="Terms & Condition link">Terms & Condition</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3  col-md-4 offset-md-1 offset-lg-0">
              <div class="cs_footer_widget cs_contact_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Contact Info</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li>24/7 Support Center</li>
                  <li><a href="mailTo:contact@gosaas.com" aria-label="Email send link">contact@gosaas.com </a></li>
                  <li><a href="tel:55123456789" aria-label="Phone call link">(55) 1234-56789</a></li>
                  <li>10 am - 12 pm, Everyday</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_62 cs_height_lg_60"></div>
        <div class="cs_footer_bottom">
          <div class="cs_social_links cs_style_1 cs_heading_color">
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-facebook"></i></span>
            <span>Facebook</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-youtube"></i></span>
            <span>YouTube</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-square-instagram"></i></span>
            <span>Instagram</span>
            </a>
          </div>
          <div class="cs_footer_text cs_heading_color">Copyright &copy; <span class="cs_getting_year"></span> GoSaas theme by Laralink</div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <!-- Start Scroll Up Button -->
    <button type="button" aria-label="Scroll to top button" class="cs_scrollup cs_purple_bg cs_white_color cs_radius_100">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
      </button>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>