<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gosaas - SaaS & Software Landing Page HTML Template">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
   <title>Gosaas - SaaS & Software Landing Page HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_white_bg">
      <div class="cs_preloader_in position-relative">
       <span></span>
       <span></span>
      </div>
      </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_type_2 cs_sticky_header">
      <div class="cs_main_header cs_fs_18 cs_heading_color">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
              <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="#home" aria-label="Menu link">Home</a>
                    <ul>
                      <li><a href="index.html" aria-label="Menu link">CRM Management</a></li>
                      <li><a href="task-management.html" aria-label="Menu link">Task Management</a></li>
                      <li><a href="data-analytics.html" aria-label="Menu link">Data Analytics</a></li>
                      <li><a href="live-chat.html" aria-label="Menu link">Live Chat</a></li>
                    </ul>
                  </li>
                  <li><a href="features.html" aria-label="Menu link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Menu link">Pricing</a></li>
                  <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="integration.html" aria-label="Menu link">Integration</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">Faq's & Answer</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                      <li><a href="login.html" aria-label="Menu link">Login</a></li>
                      <li><a href="register.html" aria-label="Menu link">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </header>
    <div class="cs_height_100 cs_height_lg_80"></div>
    <!-- End Header Section -->
    <!-- Start Hero Section -->
    <section>
      <div class="cs_height_85 cs_height_lg_80"></div>
      <div class="container">
        <div class="text-center ">
          <h2 class="cs_fs_50 mb-0 wow fadeInDown">Select the plan that best fits <br> your business needs</h2>
        </div>
        <div class="cs_height_64 cs_height_lg_50"></div>
        <ul class="cs_pricing_control cs_center p-0 position-relative">
          <li class="active"><a href="monthly" aria-label="Pricing toggle button">Monthly</a><span class="cs_switch"></span></li>
          <li>
            <a href="yearly" aria-label="Pricing toggle button">Yearly</a>
            <div class="cs_offer_info cs_accent_color position-absolute">
              <svg width="80" height="50" viewBox="0 0 100 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M95.4467 61.5972C83.1576 64.6609 68.4841 65.243 57.6842 57.5057C50.7824 52.5611 47.1174 42.5625 49.6968 34.4469C52.1328 26.7823 57.8215 20.0479 66.3461 20.2532C70.7894 20.3602 74.6205 22.4045 75.4294 27.0838C76.6651 34.2327 69.5335 41.6306 63.8633 44.7403C46.1676 54.445 21.1344 53.9049 4.27723 42.6404" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
                <path d="M11.707 55.8442C9.64507 52.963 5.14232 46.2413 3.62706 42.4049" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
                <path d="M3.62695 42.4053C7.1396 41.9418 15.124 40.636 18.9603 39.1207" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
              </svg>
              <span>Save 25%</span>
            </div>
          </li>
        </ul>
        <div class="cs_pricing_table_wrapper">
          <div class="cs_pricing_table cs_style_1 cs_white_bg cs_radius_15">
            <div class="cs_pricing_head cs_center_column cs_mb_24 text-center">
              <p class="cs_medium cs_purple_color cs_mb_5">Free</p>
              <h2 class="cs_fs_50 cs_mb_5">$<span class="monthlyPrice">0</span><span class="yearlyPrice">0</span></h2>
              <p class="cs_pricing_head_subtitle cs_mb_29"><span class="monthlyText">Per month</span><span class="yearlyText">Per Year</span>, billed anually</p>
              <a href="contact.html" aria-label="Buy service button" class="cs_pricing_btn cs_fs_16 cs_semibold cs_heading_color">Try It For Free </a>
            </div>
            <ul class="cs_pricing_feature_list cs_mp_0">
              <li class="cs_heading_color">
                <i class="fa-solid fa-check cs_purple_color"></i>
                Limited number of data points
              </li>
              <li class="cs_heading_color">
                <i class="fa-solid fa-check cs_purple_color"></i>
                Standard analytics reports
              </li>
              <li class="cs_heading_color">
                <i class="fa-solid fa-check cs_purple_color"></i>
                Basic dashboard
              </li>
              <li class="cs_body_color"><i class="fa-solid fa-check"></i>
                Email support
              </li>
              <li class="cs_body_color"> <i class="fa-solid fa-check"></i>
                Premium Support
              </li>
            </ul>
          </div>
          <div class="cs_pricing_table cs_style_1 cs_white_bg cs_radius_15 active">
            <div class="cs_pricing_head cs_center_column cs_mb_24 text-center">
              <p class="cs_medium cs_purple_color cs_mb_5">Standard</p>
              <h2 class="cs_fs_50 cs_mb_5">$<span class="monthlyPrice">29</span><span class="yearlyPrice">99</span>
              </h2>
              <p class="cs_pricing_head_subtitle cs_mb_29"><span class="monthlyText">Per month</span><span class="yearlyText">Per Year</span>, billed anually</p>
              <a href="contact.html" aria-label="Buy service button" class="cs_pricing_btn cs_fs_16 cs_semibold cs_heading_color">Purchase Now</a>
            </div>
            <ul class="cs_pricing_feature_list cs_mp_0">
              <li class="cs_heading_color">
                <i class="fa-solid fa-check cs_purple_color"></i>
                Increased data point limits
              </li>
              <li class="cs_heading_color">
                <i class="fa-solid fa-check cs_purple_color"></i>
                Advanced analytics
              </li>
              <li class="cs_heading_color">
                <i class="fa-solid fa-check cs_purple_color"></i>
                Customizable dashboards
              </li>
              <li class="cs_body_color">
                <i class="fa-solid fa-check"></i>
                API access
              </li>
              <li class="cs_body_color">
                <i class="fa-solid fa-check"></i>
                Priority email support
              </li>
            </ul>
          </div>
          <div class="cs_pricing_table cs_style_1 cs_white_bg cs_radius_15">
            <div class="cs_pricing_head cs_center_column cs_mb_24 text-center">
              <p class="cs_medium cs_purple_color cs_mb_5">Enterprise</p>
              <h2 class="cs_fs_50 cs_mb_5">$<span class="monthlyPrice">229</span><span class="yearlyPrice">729</span>
              </h2>
              <p class="cs_pricing_head_subtitle cs_mb_29"><span class="monthlyText">Per month</span><span class="yearlyText">Per Year</span>, billed anually</p>
              <a href="contact.html" aria-label="Buy service button" class="cs_pricing_btn cs_fs_16 cs_semibold cs_heading_color">Purchase Now</a>
            </div>
            <ul class="cs_pricing_feature_list cs_mp_0">
              <li class="cs_heading_color">
                <i class="fa-solid fa-check cs_purple_color"></i>
                Unlimited data points
              </li>
              <li class="cs_heading_color">
                <i class="fa-solid fa-check cs_purple_color"></i>
                Real-time analytics
              </li>
              <li class="cs_heading_color">
                <i class="fa-solid fa-check cs_purple_color"></i>
                Advanced predictive analytics
              </li>
              <li class="cs_body_color">
                <i class="fa-solid fa-check"></i>
                Dedicated account manager
              </li>
              <li class="cs_body_color">
                <i class="fa-solid fa-check"></i>
                Phone support
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cs_height_128 cs_height_lg_70"></div>
    </section>
    <!-- End Hero Section -->
    <!-- Start FAQ Section -->
    <section class="position-relative">
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_type_1 cs_mb_60">
          <div class="cs_section_heading_left">
            <h2 class="cs_section_title cs_fs_50 mb-0 wow fadeInLeft">Answers to Your Frequently <br> Asked Questions</h2>
          </div>
          <div class="cs_section_heading_right wow fadeInRight">
            Find answers to common questions about our CRM application, <br> including features, usage, and troubleshooting tips to help you get <br> the most out of our solution.
          </div>
        </div>
        <div class="row cs_gap_y_24 wow fadeInUp">
          <div class="col-xl-6">
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                How can I import my existing contacts into the CRM?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                Is my data secure in the CRM?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                Can I access the CRM on my mobile device?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                How does the CRM help improve sales?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                Is there a free trial available?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                Can I customize the CRM to fit my business needs?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                How do I get started with the CRM?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                Does the CRM integrate with other tools?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                What kind of customer support is available?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                Can I customize the CRM to fit my business needs?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
          </div>
        </div>
        <div class="cs_faq_shape_1 cs_purple_bg cs_radius_100 position-absolute"></div>
        <div class="cs_faq_shape_2 cs_accent_bg cs_radius_100 position-absolute"></div>
      </div>
    </section>
    <!-- End FAQ Section -->
    <!-- Start CTA Section -->
    <section>
      <div class="cs_height_122 cs_height_lg_70"></div>
      <div class="container">
        <div class="cs_center_column text-center">
          <h2 class="cs_fs_68 cs_mb_57 wow fadeInDown">Ready to enhance your sales & <br> customer satisfaction?</h2>
          <form action="#" class="cs_newsletter_form cs_type_1 cs_mb_21 position-relative wow fadeInUp">
            <input type="text" class="cs_newsletter_input cs_radius_50 text-capitalize" placeholder="Enter your email address">
            <button type="submit" aria-label="Subscribe button" class="cs_btn cs_style_1 cs_purple_bg cs_fs_16 cs_semibold cs_white_color">
            <span>Sign Up Free</span>
            </button>
          </form>
          <ul class="cs_list cs_style_2 cs_mp_0">
            <li class="cs_heading_color">
              <i class="fa-solid fa-check cs_accent_color"></i>
              No credit card needed
            </li>
            <li class="cs_heading_color">
              <i class="fa-solid fa-check cs_accent_color"></i>
              Free 14-day trial
            </li>
          </ul>
        </div>
      </div>
      <div class="cs_height_135 cs_height_lg_80"></div>
    </section>
    <!-- End CTA Section -->
    <!-- Start Support Section -->
    <section class="cs_gray_bg_5">
      <div class="container">
        <div class="cs_support_content_wrapper">
          <div class="cs_support_text">
            <img src="assets/img/support-img-group.png" alt="Group images" class="wow zoomIn">
            <h3 class="cs_fs_29 cs_normal mb-0">Any Questions? Our support team is available 24/7</h3>
          </div>
          <button type="button" aria-label="Open chat button" class="cs_btn cs_style_1 cs_heading_bg cs_purple_hover cs_fs_16 cs_white_color cs_semibold mt-0 wow fadeInRight">
          <span>Live Chat Now</span>
          <span class="cs_btn_icon cs_center overflow-hidden">
          <i class="fa-solid fa-arrow-right"></i>
          </span>
          </button>
        </div>
      </div>
    </section>
    <!-- End Support Section --> 
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1">
      <div class="cs_height_140 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_footer_main">
          <div class="row cs_gap_y_40">
            <div class="col-xl-5 col-lg-4 col-md-7">
              <div class="cs_footer_widget cs_text_widget">
                <div class="cs_brand cs_mb_10 wow fadeInUp">
                  <img src="assets/img/logo.svg" alt="Logo">
                </div>
                <p class="mb-0">Our analytics application turns raw data into actionable insights, empowering businesses to make data-driven decisions and enhance performance.</p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 offset-lg-0 offset-md-1">
              <div class="cs_footer_widget cs_links_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Quick Links</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="index.html" aria-label="Home page link">Home</a></li>
                  <li><a href="features.html" aria-label="Features page link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Pricing page link">Pricing</a></li>
                  <li><a href="blog.html" aria-label="Blog page link">Blog</a></li>
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-7">
              <div class="cs_footer_widget cs_help_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Help Center</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                  <li><a href="#" aria-label="Help link">Help</a></li>
                  <li><a href="#" aria-label="Resources link">Resources</a></li>
                   <li><a href="term-condition.html" aria-label="Terms & Condition link">Terms & Condition</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3  col-md-4 offset-md-1 offset-lg-0">
              <div class="cs_footer_widget cs_contact_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_normal cs_mb_21">Contact Info</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li>24/7 Support Center</li>
                  <li><a href="mailTo:contact@gosaas.com" aria-label="Email send link">contact@gosaas.com </a></li>
                  <li><a href="tel:55123456789" aria-label="Phone call link">(55) 1234-56789</a></li>
                  <li>10 am - 12 pm, Everyday</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_62 cs_height_lg_60"></div>
        <div class="cs_footer_bottom cs_gray_bg_2 cs_radius_50">
          <div class="cs_footer_text cs_heading_color">Copyright &copy; <span class="cs_getting_year"></span> GoSaas theme by Laralink</div>
          <div class="cs_social_links cs_style_1 cs_heading_color">
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-facebook"></i></span>
            <span>Facebook</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-youtube"></i></span>
            <span>YouTube</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-square-instagram"></i></span>
            <span>Instagram</span>
            </a>
          </div>
        </div>
      </div>
          </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <!-- Start Scroll Up Button -->
    <button type="button" aria-label="Scroll to top button" class="cs_scrollup cs_purple_bg cs_white_color cs_radius_100">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
      </button>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>