/**
 * Main CSS Entry Point
 * 
 * Imports main CSS file that includes Tailwind CSS directives, Noble UI styling,
 * theme variables, and accessibility enhancements.
 */

/* Import main styling file with all component styles and theme variables */
@import './styles/main.css';

/* Any additional accessibility improvements that are not in main.css */
/* Screen reader only - visible only on focus for accessibility */
.skip-to-main {
  @apply sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 
    focus:px-4 focus:py-2 focus:bg-white focus:text-blue-700 focus:shadow-lg 
    focus:rounded focus:outline-none;
}

/* Screen reader only text - completely hidden visually */
.sr-only {
  @apply absolute w-0 h-0 p-0 -m-px overflow-hidden whitespace-nowrap border-0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
}

/* Reduced motion preference support */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}