[SectionIdentifiers] Loaded counter from localStorage: 24
[SectionIdentifiers] Loaded element map from localStorage with 23 entries
[vite] connecting...
[vite] connected.
Secure storage initialized
[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906287452, severity: "error", errorId: "lqbqtrgyun"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906287452, severity: "error", errorId: "jyotbpc2zf"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906287453, severity: "error", errorId: "9b1au3mjvd"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906287453, severity: "error", errorId: "vbfgt552cz"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906287454, severity: "error", errorId: "ozj3wkw78y"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906287454, severity: "error", errorId: "vr316umv0l"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906287454, severity: "error", errorId: "c9b52w1jlq"}
context: "CSP Violation"
data: Object
errorId: "c9b52w1jlq"
severity: "error"
timestamp: 1744906287454
[[Prototype]]: Object

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906287455, severity: "error", errorId: "drp7jp4mva"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906287455, severity: "error", errorId: "8da5lpg7q5"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906287455, severity: "error", errorId: "0wgxc1fld9"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906287456, severity: "error", errorId: "jaea5s6cli"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906287456, severity: "error", errorId: "kwnbl6pfp8"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906293000, severity: "error", errorId: "8rtc2af0jr"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906293001, severity: "error", errorId: "13nwih3z3j"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906293001, severity: "error", errorId: "f65slpvul2"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906293001, severity: "error", errorId: "m956uem3rf"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906293002, severity: "error", errorId: "k9bt5q1cbc"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906293002, severity: "error", errorId: "q82yxl4ur3"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906293002, severity: "error", errorId: "9a9shvdo9z"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906293003, severity: "error", errorId: "zd5s0mbs6n"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906293003, severity: "error", errorId: "69s9cq20ao"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906293003, severity: "error", errorId: "rthcwqaepp"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906293004, severity: "error", errorId: "5iexe0z7ov"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744906293004, severity: "error", errorId: "gnftqf75ed"}

🔓 Development mode: Bypassing authentication checks for protected route