[SectionIdentifiers] Loaded counter from localStorage: 24
[SectionIdentifiers] Loaded element map from localStorage with 23 entries
[vite] connecting...
[vite] connected.
Secure storage initialized
[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983753694, severity: "error", errorId: "aasmqm2z68"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983753694, severity: "error", errorId: "ywap4j1kgw"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983753695, severity: "error", errorId: "c70vyalao2"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983753695, severity: "error", errorId: "d0bac3ugxg"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983753695, severity: "error", errorId: "l0n8c1dvan"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983753695, severity: "error", errorId: "huqdudph0q"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983753696, severity: "error", errorId: "yv1fjs4574"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983753696, severity: "error", errorId: "0ybiofsqdw"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983753696, severity: "error", errorId: "hz5eo3pxwx"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983753696, severity: "error", errorId: "zau6bl7vuw"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983753697, severity: "error", errorId: "0j5dwam7vz"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983753697, severity: "error", errorId: "ovc7zzcb6e"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983758092, severity: "error", errorId: "1k9gzgs8zb"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983758092, severity: "error", errorId: "wydnfeknbo"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983758092, severity: "error", errorId: "kginvlbxu6"}

at t.value (https://f4881097-8d34-4bc1-83e7-7d3e6aca12f1-00-20lksivatlbs9.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://f4881097-8d34-4bc1-83e7-7d3e6aca12f1-00-20lksivatlbs9.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://f4881097-8d34-4bc1-83e7-7d3e6aca12f1-00-20lksivatlbs9.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://f4881097-8d34-4bc1-83e7-7d3e6aca12f1-00-20lksivatlbs9.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983758093, severity: "error", errorId: "mwjkffzq65"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983758093, severity: "error", errorId: "80mpwpiold"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983758094, severity: "error", errorId: "m8b0mufjnv"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983758094, severity: "error", errorId: "igqpi0nhqt"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983758094, severity: "error", errorId: "t1rulornfb"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983758094, severity: "error", errorId: "yhs4ovz30x"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983758095, severity: "error", errorId: "o29ukigrc9"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983758095, severity: "error", errorId: "rydf5v6dyp"}

[error] CSP Violation: 
Error {}
 
Object {context: "CSP Violation", data: {…}, timestamp: 1744983758095, severity: "error", errorId: "vyobvxi67h"}
