{
  "name": "nobleui",
  "version": "3.0",
  "description": "HTML Bootstrap 5 Admin Dashboard Template",
  "main": "gulpfile.js",
  "type": "module",
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@popperjs/core": "^2.11.8",
    "@simonwep/pickr": "^1.9.1",
    "ace-builds": "^1.35.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.49.1",
    "bootstrap": "^5.3.3",
    "bootstrap-maxlength": "^1.10.1",
    "chart.js": "^4.4.3",
    "clipboard": "^2.0.11",
    "cropperjs": "^1.6.2",
    "datatables.net-bs5": "^2.0.8",
    "dropify": "^0.2.2",
    "dropzone": "^6.0.0-beta.2",
    "easymde": "^2.18.0",
    "feather-icons": "^4.29.2",
    "flag-icon-css": "^3.5.0",
    "flatpickr": "^4.6.13",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^6.1.14",
    "inputmask": "^5.0.9",
    "jquery": "^3.7.1",
    "jquery-mousewheel": "^3.1.13",
    "jquery-sparkline": "^2.4.0",
    "jquery-steps": "^1.1.0",
    "jquery-tags-input": "^1.3.5",
    "jquery-validation": "^1.20.1",
    "jquery.flot": "^0.8.3",
    "moment": "^2.30.1",
    "owl.carousel": "^2.3.4",
    "peity": "^3.3.0",
    "perfect-scrollbar": "^1.5.5",
    "prismjs": "^1.29.0",
    "select2": "^4.0.13",
    "sortablejs": "^1.15.2",
    "sweetalert2": "^11.11.1",
    "tinymce": "^7.1.2",
    "typeahead.js": "^0.11.1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^5.0.5",
    "gulp-inject-partials": "^1.0.5",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "merge-stream": "^2.0.0",
    "sass": "1.77.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NobleUI",
  "license": "ISC",
  "homepage": "https://nobleui.com"
}
